glitch-javascript-sdk: PrPublication
Module: api/PrDirectory
Interface PrPublication
A gaming-focused publication, independent blog, or podcast in the PR directory.
interface PrPublication {
    canonical_domain?: null | string;
    contact_points?: PrContactPoint[];
    contact_points_count?: number;
    country?: null | string;
    created_at?: null | string;
    dedicated_to_gaming: boolean;
    description?: null | string;
    eligibility_status: PrEligibilityStatus;
    exclusion_reason?: null | string;
    feeds?: PrFeed[];
    feeds_count?: number;
    id: string;
    language?: null | string;
    last_verified_at?: null | string;
    links?: PrLink[];
    links_count?: number;
    main_pr_email?: null | string;
    main_pr_email_status: PrEmailStatus;
    metadata?: Record<string, any>;
    name: string;
    network_or_owner?: null | string;
    next_verification_at?: null | string;
    people?: PublicationPerson[];
    people_count?: number;
    slug?: null | string;
    source_imported_at?: null | string;
    stories?: PrStory[];
    stories_count?: number;
    tags?: PrTag[];
    type: PrPublicationType;
    updated_at?: null | string;
    url?: null | string;
    verification_status: PrVerificationStatus;
}
Index
Properties
canonical_domain?
contact_points?
contact_points_count?
country?
created_at?
dedicated_to_gaming
description?
eligibility_status
exclusion_reason?
feeds?
feeds_count?
id
language?
last_verified_at?
links?
links_count?
main_pr_email?
main_pr_email_status
metadata?
name
network_or_owner?
next_verification_at?
people?
people_count?
slug?
source_imported_at?
stories?
stories_count?
tags?
type
updated_at?
url?
verification_status
Properties
Optional canonical_domain
canonical_domain?: null | string
Optional contact_points
contact_points?: PrContactPoint[]
Optional contact_points_count
contact_points_count?: number
Optional country
country?: null | string
Optional created_at
created_at?: null | string
dedicated_to_gaming
dedicated_to_gaming: boolean
Optional description
description?: null | string
eligibility_status
eligibility_status: PrEligibilityStatus
Optional exclusion_reason
exclusion_reason?: null | string
Optional feeds
feeds?: PrFeed[]
Optional feeds_count
feeds_count?: number
id
id: string
Optional language
language?: null | string
Optional last_verified_at
last_verified_at?: null | string
Optional links
links?: PrLink[]
Optional links_count
links_count?: number
Optional main_pr_email
main_pr_email?: null | string
main_pr_email_status
main_pr_email_status: PrEmailStatus
Optional metadata
metadata?: Record<string, any>
name
name: string
Optional network_or_owner
network_or_owner?: null | string
Optional next_verification_at
next_verification_at?: null | string
Optional people
people?: PublicationPerson[]
Optional people_count
people_count?: number
Optional slug
slug?: null | string
Optional source_imported_at
source_imported_at?: null | string
Optional stories
stories?: PrStory[]
Optional stories_count
stories_count?: number
Optional tags
tags?: PrTag[]
type
type: PrPublicationType
Optional updated_at
updated_at?: null | string
Optional url
url?: null | string
verification_status
verification_status: PrVerificationStatus
