glitch-javascript-sdk: PrStory
Module: api/PrDirectory
Interface PrStory
A story, article, guide, review, or episode imported from a PR feed.
interface PrStory {
    analysis?: Record<string, any>;
    author_email_raw?: null | string;
    author_name_raw?: null | string;
    author_url_raw?: null | string;
    authors?: PrStoryAuthor[];
    canonical_url?: null | string;
    categories?: string[];
    content_excerpt?: null | string;
    content_hash?: null | string;
    created_at?: null | string;
    dek?: null | string;
    feed?: null | PrFeed;
    guid?: null | string;
    id: string;
    ingestion_status?: null | string;
    language?: null | string;
    media_url?: null | string;
    pr_feed_id?: null | string;
    publication?: null | PrPublication;
    publication_id: string;
    published_at?: null | string;
    story_type?: null | string;
    summary?: null | string;
    tags?: string[];
    title: string;
    updated_at?: null | string;
    updated_at_feed?: null | string;
}
Index
Properties
analysis?
author_email_raw?
author_name_raw?
author_url_raw?
authors?
canonical_url?
categories?
content_excerpt?
content_hash?
created_at?
dek?
feed?
guid?
id
ingestion_status?
language?
media_url?
pr_feed_id?
publication?
publication_id
published_at?
story_type?
summary?
tags?
title
updated_at?
updated_at_feed?
Properties
Optional analysis
analysis?: Record<string, any>
Optional author_email_raw
author_email_raw?: null | string
Optional author_name_raw
author_name_raw?: null | string
Optional author_url_raw
author_url_raw?: null | string
Optional authors
authors?: PrStoryAuthor[]
Optional canonical_url
canonical_url?: null | string
Optional categories
categories?: string[]
Optional content_excerpt
content_excerpt?: null | string
Optional content_hash
content_hash?: null | string
Optional created_at
created_at?: null | string
Optional dek
dek?: null | string
Optional feed
feed?: null | PrFeed
Optional guid
guid?: null | string
id
id: string
Optional ingestion_status
ingestion_status?: null | string
Optional language
language?: null | string
Optional media_url
media_url?: null | string
Optional pr_feed_id
pr_feed_id?: null | string
Optional publication
publication?: null | PrPublication
publication_id
publication_id: string
Optional published_at
published_at?: null | string
Optional story_type
story_type?: null | string
Optional summary
summary?: null | string
Optional tags
tags?: string[]
title
title: string
Optional updated_at
updated_at?: null | string
Optional updated_at_feed
updated_at_feed?: null | string
