glitch-javascript-sdk: default
Module: models/community
Interface default
Hierarchy
default
Index
Properties
admins?
banner_image?
bannner_image?
cname?
cname_enabled?
custom_css?
description?
disable_competitions?
disable_forums?
disable_streams?
disable_teams?
facebook_handle?
facebook_page?
id?
instagram_handle?
instagram_page?
is_private?
logo?
name?
paetron_handle?
paetron_page?
require_attendee_rsvp?
snapchat_handle?
snapchat_page?
subdomain?
template?
tiktok_handle?
tiktok_page?
twitch_handle?
twitch_page?
twitter_handle?
twitter_page?
video_logo?
youtube_handle?
youtube_page?
Properties
Optional admins
admins?: default[]
Optional banner_image
banner_image?: string
Optional bannner_image
bannner_image?: string
Optional cname
cname?: string
Optional cname_enabled
cname_enabled?: boolean
Optional custom_css
custom_css?: boolean
Optional description
description?: string
Optional disable_competitions
disable_competitions?: boolean
Optional disable_forums
disable_forums?: boolean
Optional disable_streams
disable_streams?: boolean
Optional disable_teams
disable_teams?: boolean
Optional facebook_handle
facebook_handle?: string
Optional facebook_page
facebook_page?: string
Optional id
id?: string
Optional instagram_handle
instagram_handle?: string
Optional instagram_page
instagram_page?: string
Optional is_private
is_private?: boolean
Optional logo
logo?: string
Optional name
name?: string
Optional paetron_handle
paetron_handle?: string
Optional paetron_page
paetron_page?: string
Optional require_attendee_rsvp
require_attendee_rsvp?: boolean
Optional snapchat_handle
snapchat_handle?: string
Optional snapchat_page
snapchat_page?: string
Optional subdomain
subdomain?: string
Optional template
template?: default
Optional tiktok_handle
tiktok_handle?: string
Optional tiktok_page
tiktok_page?: string
Optional twitch_handle
twitch_handle?: string
Optional twitch_page
twitch_page?: string
Optional twitter_handle
twitter_handle?: string
Optional twitter_page
twitter_page?: string
Optional video_logo
video_logo?: string
Optional youtube_handle
youtube_handle?: string
Optional youtube_page
youtube_page?: string
