glitch-javascript-sdk: default
Module: api/Crm
Class default
Index
Constructors
constructor
Methods
addContact
addNote
approveContact
assignOwner
bulkApprove
createLead
deleteContact
deleteLead
enrichLead
getFunnelStats
getInterestStats
getPerformanceStats
listLeads
markAsLost
recordStaffReply
triggerSourcing
triggerSync
updateContact
updateLead
updateStatus
viewLead
Constructors
constructor
new default(): default
Returns default
Methods
Static addContact
addContact<T>(lead_id, data): AxiosPromise<default<T>>
Manually add a contact person to a lead.
Type Parameters
T
Parameters
lead_id: string
data: object
Returns AxiosPromise<default<T>>
Static addNote
addNote<T>(lead_id, content): AxiosPromise<default<T>>
Add a manual note to the lead's activity timeline.
Type Parameters
T
Parameters
lead_id: string
content: string
Returns AxiosPromise<default<T>>
Static approveContact
approveContact<T>(contact_id): AxiosPromise<default<T>>
Approve a specific contact to start the Apollo email sequence.
Type Parameters
T
Parameters
contact_id: string
Returns AxiosPromise<default<T>>
Static assignOwner
assignOwner<T>(lead_id, user_id): AxiosPromise<default<T>>
Assign a Super Admin as the owner of a lead.
Type Parameters
T
Parameters
lead_id: string
user_id: string
Returns AxiosPromise<default<T>>
Static bulkApprove
bulkApprove<T>(contact_ids): AxiosPromise<default<T>>
Approve a batch of contacts for outreach.
Type Parameters
T
Parameters
contact_ids: string[]
Returns AxiosPromise<default<T>>
Static createLead
createLead<T>(data): AxiosPromise<default<T>>
Manually create a new lead.
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static deleteContact
deleteContact<T>(contact_id): AxiosPromise<default<T>>
Remove a contact from a lead.
Type Parameters
T
Parameters
contact_id: string
Returns AxiosPromise<default<T>>
Static deleteLead
deleteLead<T>(lead_id): AxiosPromise<default<T>>
Delete a lead (Soft Delete).
Type Parameters
T
Parameters
lead_id: string
Returns AxiosPromise<default<T>>
Static enrichLead
enrichLead<T>(lead_id): AxiosPromise<default<T>>
Manually trigger Apollo enrichment and website scraping for a lead.
Type Parameters
T
Parameters
lead_id: string
Returns AxiosPromise<default<T>>
Static getFunnelStats
getFunnelStats<T>(): AxiosPromise<default<T>>
Get funnel conversion percentages.
Type Parameters
T
Returns AxiosPromise<default<T>>
Static getInterestStats
getInterestStats<T>(): AxiosPromise<default<T>>
Get the analytics on what users indcated they were interested in.
Type Parameters
T
Returns AxiosPromise<default<T>>
Static getPerformanceStats
getPerformanceStats<T>(): AxiosPromise<default<T>>
Get win rates and response time analytics.
Type Parameters
T
Returns AxiosPromise<default<T>>
Static listLeads
listLeads<T>(params?): AxiosPromise<default<T>>
List and search CRM leads.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static markAsLost
markAsLost<T>(lead_id, reason): AxiosPromise<default<T>>
Mark a lead as lost and record the reason.
Type Parameters
T
Parameters
lead_id: string
reason: string
Returns AxiosPromise<default<T>>
Static recordStaffReply
recordStaffReply<T>(lead_id): AxiosPromise<default<T>>
Record that a staff member has manually replied to a prospect.
Type Parameters
T
Parameters
lead_id: string
Returns AxiosPromise<default<T>>
Static triggerSourcing
triggerSourcing<T>(): AxiosPromise<default<T>>
Manually trigger the bi-weekly sourcing automation.
Type Parameters
T
Returns AxiosPromise<default<T>>
Static triggerSync
triggerSync<T>(): AxiosPromise<default<T>>
Manually trigger the Apollo status and conversion sync.
Type Parameters
T
Returns AxiosPromise<default<T>>
Static updateContact
updateContact<T>(contact_id, data): AxiosPromise<default<T>>
Update an existing contact's information.
Type Parameters
T
Parameters
contact_id: string
data: object
Returns AxiosPromise<default<T>>
Static updateLead
updateLead<T>(lead_id, data): AxiosPromise<default<T>>
Update lead information.
Type Parameters
T
Parameters
lead_id: string
data: object
Returns AxiosPromise<default<T>>
Static updateStatus
updateStatus<T>(lead_id, status, note?): AxiosPromise<default<T>>
Manually update the pipeline status of a lead.
Type Parameters
T
Parameters
lead_id: string
status: string
Optional note: string
Returns AxiosPromise<default<T>>
Static viewLead
viewLead<T>(lead_id): AxiosPromise<default<T>>
View a single lead with contacts and activity timeline.
Type Parameters
T
Parameters
lead_id: string
Returns AxiosPromise<default<T>>
