glitch-javascript-sdk: default
Module: api/Scheduler
Class default
Index
Constructors
constructor
Methods
clearBlueskyAuth
clearDiscordAuth
clearFacebookAuth
clearGoogleAdsAuth
clearInstagramAuth
clearKickAuth
clearPatreonAuth
clearPinterestAuth
clearRedditAdsAuth
clearRedditAuth
clearSnapchatAuth
clearSteamAuth
clearTikTokAuth
clearTiktokAdsAuth
clearTwitchAuth
clearTwitterAuth
clearYouTubeAuth
createDestination
createSchedule
createUpdate
crossPromoteFind
crossPromoteInviteAccept
crossPromoteInviteReject
crossPromoteInviteSend
crossPromoteInvitesList
crossPromoteListRelationships
crossPromoteRelationshipDelete
crossPromoteRelationshipGetPlatforms
crossPromoteRelationshipPosts
crossPromoteRelationshipSetPlatforms
deleteDestination
deleteSchedule
deleteUpdate
generateRedditContent
generateTitleContent
getConversionActions
getDestination
getDiscordChannels
getFacebookGroups
getInstagramAccounts
getRedditRecommendations
getRedditSubredditFlairs
getRedditSubreddits
getSchedule
getSchedulePosts
getSchedulerPostsWithComments
getSchedulerProgression
getSchedulerReports
getUpdate
listCampaignAdAccounts
listCampaignBusinesses
listCampaignFundingInstruments
listDestinations
listSchedules
listUpdates
scheduleUpdate
searchUpdates
syncAllSchedulerComments
testTone
updateDestination
updateSchedule
updateUpdate
Constructors
constructor
new default(): default
Returns default
Methods
Static clearBlueskyAuth
clearBlueskyAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Bluesky OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearDiscordAuth
clearDiscordAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Discord OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearFacebookAuth
clearFacebookAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Facebook OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearGoogleAdsAuth
clearGoogleAdsAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Google Ads OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearInstagramAuth
clearInstagramAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Instagram OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearKickAuth
clearKickAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Kick OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearPatreonAuth
clearPatreonAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Patreon OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearPinterestAuth
clearPinterestAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Pinterest OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearRedditAdsAuth
clearRedditAdsAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Reddit Ads OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearRedditAuth
clearRedditAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Reddit OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearSnapchatAuth
clearSnapchatAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Snapchat OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearSteamAuth
clearSteamAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Steam OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearTikTokAuth
clearTikTokAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear TikTok OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearTiktokAdsAuth
clearTiktokAdsAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Tiktok Ads OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearTwitchAuth
clearTwitchAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Twitch OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearTwitterAuth
clearTwitterAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear Twitter OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static clearYouTubeAuth
clearYouTubeAuth<T>(scheduler_id, params?): AxiosPromise<default<T>>
Clear YouTube OAuth credentials from a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static createDestination
createDestination<T>(scheduler_id, update_id, data, params?): AxiosPromise<default<T>>
Create a new destination for a title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
data: object
The data for the new destination.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/createTitleUpdateDestination
Static createSchedule
createSchedule<T>(data, params?): AxiosPromise<default<T>>
Create a new promotion schedule.
Type Parameters
T
Parameters
data: object
The data for the new schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/createTitlePromotionSchedule
Static createUpdate
createUpdate<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Create a new title update for a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
data: object
The data for the new update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/createTitleUpdate
Static crossPromoteFind
crossPromoteFind<T>(scheduler_id, params?): AxiosPromise<default<T>>
Find potential cross-promote partners for a scheduler (with optional filters). GET /schedulers/{scheduler_id}/crosspromote/find
Type Parameters
T
Parameters
scheduler_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteInviteAccept
crossPromoteInviteAccept<T>(scheduler_id, invite_id, params?): AxiosPromise<default<T>>
Accept an invite to cross-promote. POST /schedulers/{scheduler_id}/crosspromote/invites/{invite_id}/accept
Type Parameters
T
Parameters
scheduler_id: string
invite_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteInviteReject
crossPromoteInviteReject<T>(scheduler_id, invite_id, params?): AxiosPromise<default<T>>
Reject an invite to cross-promote. POST /schedulers/{scheduler_id}/crosspromote/invites/{invite_id}/reject
Type Parameters
T
Parameters
scheduler_id: string
invite_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteInviteSend
crossPromoteInviteSend<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Send an invite to cross-promote (from scheduler_id to partner_scheduler_id). POST /schedulers/{scheduler_id}/crosspromote/invites
Type Parameters
T
Parameters
scheduler_id: string
data: object
{ partner_scheduler_id, optional_message }
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteInvitesList
crossPromoteInvitesList<T>(scheduler_id, params?): AxiosPromise<default<T>>
List cross-promote invites for a scheduler (incoming + outgoing). GET /schedulers/{scheduler_id}/crosspromote/invites
Type Parameters
T
Parameters
scheduler_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteListRelationships
crossPromoteListRelationships<T>(scheduler_id, params?): AxiosPromise<default<T>>
List cross-promote relationships for a scheduler (with optional pagination). GET /schedulers/{scheduler_id}/crosspromote/relationships
Type Parameters
T
Parameters
scheduler_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteRelationshipDelete
crossPromoteRelationshipDelete<T>(scheduler_id, relationship_id, params?): AxiosPromise<default<T>>
End a cross-promote relationship (delete). DELETE /schedulers/{scheduler_id}/crosspromote/relationships/{relationship_id}
Type Parameters
T
Parameters
scheduler_id: string
relationship_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteRelationshipGetPlatforms
crossPromoteRelationshipGetPlatforms<T>(scheduler_id, relationship_id, params?): AxiosPromise<default<T>>
Get which platforms are cross-promoted in an existing relationship. GET /schedulers/{scheduler_id}/crosspromote/relationships/{relationship_id}/platforms
Type Parameters
T
Parameters
scheduler_id: string
relationship_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteRelationshipPosts
crossPromoteRelationshipPosts<T>(scheduler_id, relationship_id, params?): AxiosPromise<default<T>>
Get recently cross-promoted logs under a relationship. GET /schedulers/{scheduler_id}/crosspromote/relationships/{relationship_id}/posts
Type Parameters
T
Parameters
scheduler_id: string
relationship_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static crossPromoteRelationshipSetPlatforms
crossPromoteRelationshipSetPlatforms<T>(scheduler_id, relationship_id, data, params?): AxiosPromise<default<T>>
Set which platforms are cross-promoted in an existing relationship. PUT /schedulers/{scheduler_id}/crosspromote/relationships/{relationship_id}/platforms data = { platforms: ['twitter','facebook',...]}
Type Parameters
T
Parameters
scheduler_id: string
relationship_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteDestination
deleteDestination<T>(scheduler_id, update_id, destination_id, params?): AxiosPromise<default<T>>
Delete a title update destination.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
destination_id: string
The ID of the destination.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/deleteTitleUpdateDestination
Static deleteSchedule
deleteSchedule<T>(scheduler_id, params?): AxiosPromise<default<T>>
Delete a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/deleteTitlePromotionSchedule
Static deleteUpdate
deleteUpdate<T>(scheduler_id, update_id, params?): AxiosPromise<default<T>>
Delete a title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/deleteTitleUpdate
Static generateRedditContent
generateRedditContent<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Generate tailored content for a specific subreddit.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
data: object
The target subreddit and post context.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/generateRedditContentForSubreddit
Static generateTitleContent
generateTitleContent<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Rewrite / generate content for a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
UUID of the promotion schedule.
data: object
Body payload. At minimum you must supply { platform: 'twitter' } plus either content or a media array containing at least one { id: '<media-uuid>' }.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Axios promise with { content, title? }
See
https://api.glitch.fun/api/documentation#/Scheduler/generateTitleContent
Static getConversionActions
getConversionActions<T>(scheduler_id, params): AxiosPromise<default<T>>
Get ad conversion actions for a specific platform linked to the scheduler.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
params: {
account_id?: string;
platform: string;
}
Query parameters, including 'platform' (required) and 'account_id' (optional).
Optional account_id?: string
platform: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getSchedulerConversionActions
Static getDestination
getDestination<T>(scheduler_id, update_id, destination_id, params?): AxiosPromise<default<T>>
Get a specific title update destination.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
destination_id: string
The ID of the destination.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getTitleUpdateDestination
Static getDiscordChannels
getDiscordChannels<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get Discord channels associated with the scheduler's Discord account.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getFacebookGroups
getFacebookGroups<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get Facebook groups associated with the scheduler's Facebook account.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getInstagramAccounts
getInstagramAccounts<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get Instagram accounts associated with the scheduler's Instagram account.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getRedditRecommendations
getRedditRecommendations<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Get AI-powered subreddit recommendations for a scheduler.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
data: object
The context for the post (title, content, media type).
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getSchedulerRedditRecommendations
Static getRedditSubredditFlairs
getRedditSubredditFlairs<T>(scheduler_id, subreddit, params?): AxiosPromise<default<T>>
Get flairs for a specific Reddit subreddit.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
subreddit: string
The name of the subreddit.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getRedditSubreddits
getRedditSubreddits<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get Reddit subreddits associated with the scheduler's Reddit account.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getSchedule
getSchedule<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get a specific promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getTitlePromotionSchedule
Static getSchedulePosts
getSchedulePosts<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get social media posts related to a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getPromotionScheduleSocialPosts
Static getSchedulerPostsWithComments
getSchedulerPostsWithComments<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get all posts and comments for a scheduler.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Optional query parameters for filtering and sorting.
Returns AxiosPromise<default<T>>
promise
Static getSchedulerProgression
getSchedulerProgression<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get progression data for social media posts over time.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Query parameters (e.g., social_platform, start_date, end_date)
Returns AxiosPromise<default<T>>
promise
Static getSchedulerReports
getSchedulerReports<T>(scheduler_id, params?): AxiosPromise<default<T>>
Get aggregated reports for a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Query parameters (e.g., social_platform, start_date, end_date)
Returns AxiosPromise<default<T>>
promise
Static getUpdate
getUpdate<T>(scheduler_id, update_id, params?): AxiosPromise<default<T>>
Get a specific title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getTitleUpdate
Static listCampaignAdAccounts
listCampaignAdAccounts<T>(scheduler_id, params?): AxiosPromise<default<T>>
List Ad Accounts for the given campaign ID, as defined by /schedulers/{scheduler_id}/ad_accounts on the backend.
E.g. for Reddit, you can pass ?business_id= to get business-level ad accounts, or for Twitter, it might just return a users ad accounts, etc.
Type Parameters
T
Parameters
scheduler_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters, e.g. business_id, page.size, etc.
Returns AxiosPromise<default<T>>
A response object with data (ad account list)
Static listCampaignBusinesses
listCampaignBusinesses<T>(scheduler_id, params?): AxiosPromise<default<T>>
List platform-level businesses for the given campaign ID, as defined by /schedulers/{scheduler_id}/businesses on the backend.
Typically relevant for Reddit (list businesses), or might return a "not supported" message for Meta/TikTok.
Type Parameters
T
Parameters
scheduler_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters, e.g. page.size, etc.
Returns AxiosPromise<default<T>>
A response object with data (business list or messages)
Static listCampaignFundingInstruments
listCampaignFundingInstruments<T>(scheduler_id, params?): AxiosPromise<default<T>>
List funding instruments for the given campaign ID, as defined by /schedulers/{scheduler_id}/funding_instruments on the backend.
For Twitter, pass ?account_id=... For Reddit, pass ?ad_account_id=... or ?business_id=...
Type Parameters
T
Parameters
scheduler_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A response object with data (funding instruments)
Static listDestinations
listDestinations<T>(scheduler_id, update_id, params?): AxiosPromise<default<T>>
List all destinations for a title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/listTitleUpdateDestinations
Static listSchedules
listSchedules<T>(params?): AxiosPromise<default<T>>
List promotion schedules.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getTitlePromotionSchedules
Static listUpdates
listUpdates<T>(scheduler_id, params?): AxiosPromise<default<T>>
List title updates for a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/getTitleUpdates
Static scheduleUpdate
scheduleUpdate<T>(scheduler_id, update_id, data, params?): AxiosPromise<default<T>>
Schedule title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/updateTitleUpdate
Static searchUpdates
searchUpdates<T>(scheduler_id, params?): AxiosPromise<default<T>>
Search the updates related to a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/searchTitleUpdates
Static syncAllSchedulerComments
syncAllSchedulerComments<T>(scheduler_id, params?): AxiosPromise<default<T>>
Sync all comments for all posts in a scheduler.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
Optional params: Record<string, any>
Optional query parameters (e.g., limit_per_post).
Returns AxiosPromise<default<T>>
promise
Static testTone
testTone<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Test the tone of the scheduler.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/updateTitlePromotionSchedule
Static updateDestination
updateDestination<T>(scheduler_id, update_id, destination_id, data, params?): AxiosPromise<default<T>>
Update a title update destination.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
destination_id: string
The ID of the destination.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/updateTitleUpdateDestination
Static updateSchedule
updateSchedule<T>(scheduler_id, data, params?): AxiosPromise<default<T>>
Update a promotion schedule.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/updateTitlePromotionSchedule
Static updateUpdate
updateUpdate<T>(scheduler_id, update_id, data, params?): AxiosPromise<default<T>>
Update a title update.
Type Parameters
T
Parameters
scheduler_id: string
The ID of the promotion schedule.
update_id: string
The ID of the title update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Scheduler/updateTitleUpdate
