glitch-javascript-sdk: default
Module: api/Competitions
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
acceptInvite
addParticipant
addTeam
autoGenerate
autoGenerateUserBrackets
brackets
create
createBracket
createCompetitionTeam
createCompetitionUser
createRound
createVenue
delete
destroyBracket
destroyCompetitionUser
destroyRound
destroyTeam
destroyVenue
invites
list
registerTeam
registerUser
rounds
sendInvite
showBracket
showCompetitionUser
showRound
showTeam
showVenue
syncRounds
team
update
updateBracket
updateCompetitionUser
updateRound
updateTeam
updateVenue
uploadCompetitionBannerImageFile
uploadCompetitionMainImageBlob
uploadCompetitionMainImageFile
uploadCompetitionsBannerImageBlob
uploadVenueMainImageBlob
uploadVenueMainImageFile
users
venues
view
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInvite
acceptInvite<T>(competition_id: string, token: string): AxiosPromise<default<T>>
Accept invite
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionAcceptInvite
Returns
promise
Type Parameters
T
Parameters
competition_id: string
token: string
Returns AxiosPromise<default<T>>
Static addParticipant
addParticipant<T>(competition_id: string, user_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Adds participant
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/addParticipant
Returns
promise
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addTeam
addTeam<T>(competition_id: string, team_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Add a team
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/addTeam
Returns
promise
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static autoGenerate
autoGenerate<T>(competition_id: string, round_id: number, params?: Record<string, any>): AxiosPromise<default<T>>
auto generate team brackets
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/autoGenerateTeamBrackets
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static autoGenerateUserBrackets
autoGenerateUserBrackets<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
auto generate user brackets
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/autoGenerateUserBrackets
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static brackets
brackets<T>(competition_id: string, round_id: number, params?: Record<string, any>): AxiosPromise<default<T>>
Round brackets
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketList1
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static create
create<T>(data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Create a new competition
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/newResourceStorage
Returns
Promise
Type Parameters
T
Parameters
data: object
The date to be passed when creating a competiton.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createBracket
createBracket<T>(competition_id: string, round_id: number, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Store round brackets
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createCompetitionTeam
createCompetitionTeam<T>(competition_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Associate a new team with the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceCompetitionTeamStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createCompetitionUser
createCompetitionUser<T>(competition_id: string, data?: object): AxiosPromise<default<T>>
Associate a new users with the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/createCompetitionUser
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Returns AxiosPromise<default<T>>
Static createRound
createRound<T>(competition_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Create a new round for competition
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createVenue
createVenue<T>(competition_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Creating a new venue.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/createVenue
Returns
promise
Type Parameters
T
Parameters
competition_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static delete
delete<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Deletes a competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
The id of the competition to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static destroyBracket
destroyBracket<T>(competition_id: string, round_id: number, bracket_id: number): AxiosPromise<default<T>>
Delete bracket
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryRoundBracket
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Returns AxiosPromise<default<T>>
Static destroyCompetitionUser
destroyCompetitionUser<T>(competition_id: string, user_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Remove the associated user from the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/removeCompetitionUser
Returns
promise
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static destroyRound
destroyRound<T>(competition_id: string, round_id: number): AxiosPromise<default<T>>
Deletes the round for the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryRound
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Returns AxiosPromise<default<T>>
Static destroyTeam
destroyTeam<T>(competition_id: string, team_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Removes the team from the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryTeam
Returns
promise
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static destroyVenue
destroyVenue<T>(competition_id: string, venue_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Deletes the venue from the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/removeCompetitionVenue
Returns
promise
Type Parameters
T
Parameters
competition_id: string
venue_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static invites
invites<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Invites
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserInviteList
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static list
list<T>(params?: Record<string, any>): AxiosPromise<default<T>>
List all the competitions
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceList
Returns
promise
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static registerTeam
registerTeam<T>(competition_id: string, team_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Register a team
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/registerTeam
Returns
promise
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static registerUser
registerUser<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Register a user
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/registerParticipant
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static rounds
rounds<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
List round
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundList
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sendInvite
sendInvite<T>(competition_id: string): AxiosPromise<default<T>>
Sends invite
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionSendInvite
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Returns AxiosPromise<default<T>>
Static showBracket
showBracket<T>(competition_id: string, round_id: number, bracket_id: number, params?: Record<string, any>): AxiosPromise<default<T>>
Show round bracket
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketShow
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static showCompetitionUser
showCompetitionUser<T>(competition_id: string, user_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Show a single user by its ID.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showCompetitionUser
Returns
promise
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static showRound
showRound<T>(competition_id: string, round_id: number, params?: Record<string, any>): AxiosPromise<default<T>>
Retrieve the information for a single round.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundShow
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static showTeam
showTeam<T>(competition_id: string, team_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Display the contents of a single team associated with the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceTeamShow
Returns
promise
Type Parameters
T
Parameters
competition_id: string
The id of the competition
team_id: string
The id of the team
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static showVenue
showVenue<T>(competition_id: string, venue_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Show a single venue by its ID.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showVenue
Returns
promise
Type Parameters
T
Parameters
competition_id: string
venue_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static syncRounds
syncRounds<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Sync rounds
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/syncRounds
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static team
team<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Retrieve a list of teams associated with the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceCompetitionTeamList
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static update
update<T>(competition_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update a competition
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
The id of the competition to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateBracket
updateBracket<T>(competition_id: string, round_id: number, bracket_id: number, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update bracket
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateRoundBracket
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateCompetitionUser
updateCompetitionUser<T>(competition_id: string, user_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update the user associated with competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateCompetitionUser
Returns
promise
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateRound
updateRound<T>(competition_id: string, round_id: number, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updating resource in storage with new information.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateRound
Returns
promise
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateTeam
updateTeam<T>(competition_id: string, team_id: string, data?: object): AxiosPromise<default<T>>
Update the team information associated with the competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateTeam
Returns
promise
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional data: object
Returns AxiosPromise<default<T>>
Static updateVenue
updateVenue<T>(competition_id: string, venue_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update the venue.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateVenue
Returns
promise
Type Parameters
T
Parameters
competition_id: string
venue_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadCompetitionBannerImageFile
uploadCompetitionBannerImageFile<T>(competition_id: string, file: File, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the banner image for the competition using a File object.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadBannerImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadCompetitionMainImageBlob
uploadCompetitionMainImageBlob<T>(competition_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the competition using a Blob.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadMainImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadCompetitionMainImageFile
uploadCompetitionMainImageFile<T>(competition_id: string, file: File, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the event using a File object.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadMainImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadCompetitionsBannerImageBlob
uploadCompetitionsBannerImageBlob<T>(competition_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the banner image for the competition using a Blob.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadBannerImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadVenueMainImageBlob
uploadVenueMainImageBlob<T>(competition_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the venue using a Blob.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadVenueMainImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadVenueMainImageFile
uploadVenueMainImageFile<T>(competition_id: string, file: File, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the venue using a File object.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadVenueMainImage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static users
users<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
List all the users associated with a competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserList
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static venues
venues<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
List all the venues associated with a competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/venueList
Returns
promise
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static view
view<T>(competition_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Retrieve the information for a single competition.
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showStorage
Returns
promise
Type Parameters
T
Parameters
competition_id: string
The id fo the competition to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
