glitch-javascript-sdk: default
Module: api/Ads
Class default
Index
Constructors
constructor
Methods
addGoogleLocationTargets
addGoogleProximityTarget
createAd
createCampaign
createFacebookAdPost
createGoogleAccount
createGoogleAdPost
createGroup
createRedditAdPost
createTrigger
createTwitterAdPost
createTwitterTargetingCriterion
deleteAd
deleteCampaign
deleteFacebookAdPost
deleteGoogleAdPost
deleteGroup
deleteTrigger
deleteTwitterAdPost
deleteTwitterTargetingCriterion
enableGoogleAdPost
facebookDeliveryEstimate
facebookGeoSearch
facebookTargetingBrowse
facebookTargetingOptionStatus
facebookTargetingSearch
facebookTargetingSuggestions
facebookTargetingValidation
getCreativePerformanceReport
getGoogleLocationTargets
getGoogleTargetingSettings
getPerformanceSummary
getPlatformComparisonReport
getSpendDeliveryReport
getTimePerformanceReport
getTwitterTargetingCriterion
listAds
listCampaignAdAccounts
listCampaignBusinesses
listCampaignFundingInstruments
listCampaigns
listFacebookAdPosts
listGoogleAdPosts
listGoogleGeoSuggestions
listGroups
listRedditAdPosts
listRedditCarriers
listRedditCommunities
listRedditDevices
listRedditGeolocations
listRedditInterests
listRedditThirdPartyAudiences
listTriggers
listTwitterAdPosts
listTwitterTargetingCriteria
lookupTwitterTargeting
pauseGoogleAdPost
removeGoogleLocationTargets
searchRedditCommunities
syncAd
syncCampaign
syncCampaignTree
syncGroup
syncSchedulerCampaigns
tiktokContentExclusionInfo
tiktokContextualTagInfo
tiktokContextualTags
tiktokGetMediaInfo
tiktokGetTargetingInfo
tiktokHashtagInfo
tiktokListActionCategories
tiktokListCarriers
tiktokListContentExclusions
tiktokListInterestCategories
tiktokListLanguages
tiktokListRegions
tiktokRecommendHashtags
tiktokRecommendInterestKeywords
tiktokTargetingSearch
tiktokUploadImageBlob
tiktokUploadImageFile
tiktokUploadMusicBlob
tiktokUploadMusicFile
tiktokUploadVideoBlob
tiktokUploadVideoFile
twitterBatchTargetingCriteria
twitterTargetingSuggestions
updateAd
updateCampaign
updateFacebookAdPost
updateGoogleAdPost
updateGoogleTargetingSettings
updateGroup
updateRedditAdPost
updateTrigger
updateTwitterAdPost
viewAd
viewCampaign
viewFacebookAdPost
viewGroup
viewRedditAdPost
viewTrigger
viewTwitterAdPost
Constructors
constructor
new default(): default
Returns default
Methods
Static addGoogleLocationTargets
addGoogleLocationTargets<T>(customer_id, campaign_id, data): AxiosPromise<default<T>>
POST /ads/google/targeting/campaigns/{customer_id}/{campaign_id}/locations
Type Parameters
T
Parameters
customer_id: number
campaign_id: number
data: object
Returns AxiosPromise<default<T>>
Static addGoogleProximityTarget
addGoogleProximityTarget<T>(customer_id, campaign_id, data): AxiosPromise<default<T>>
POST /ads/google/targeting/campaigns/{customer_id}/{campaign_id}/proximity
Type Parameters
T
Parameters
customer_id: number
campaign_id: number
data: object
Returns AxiosPromise<default<T>>
Static createAd
createAd<T>(data?, params?): AxiosPromise<default<T>>
Create a new Ad (creative).
Type Parameters
T
Parameters
Optional data: object
The Ad creation payload
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The newly created Ad resource
Static createCampaign
createCampaign<T>(data?, params?): AxiosPromise<default<T>>
Create a new Ad Campaign.
Type Parameters
T
Parameters
Optional data: object
The Ad Campaign payload (JSON) to create
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The newly created AdCampaign resource
Static createFacebookAdPost
createFacebookAdPost<T>(data?, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createGoogleAccount
createGoogleAccount<T>(data): AxiosPromise<default<T>>
Creates a new Google Ads client account under a specified manager account. Corresponds to POST /ads/google/accounts/create
Type Parameters
T
Parameters
data: {
    currency_code: string;
    descriptive_name: string;
    manager_customer_id: string;
    scheduler_id: string;
    time_zone: string;
}
The creation payload.
currency_code: string
ISO 4217 currency code.
descriptive_name: string
The name for the new account.
manager_customer_id: string
The 10-digit MCC ID.
scheduler_id: string
The UUID of the scheduler with auth tokens.
time_zone: string
Time zone identifier (e.g., 'America/New_York').
Returns AxiosPromise<default<T>>
The newly created Google Ads account details.
Static createGoogleAdPost
createGoogleAdPost<T>(data?, params?): AxiosPromise<default<T>>
POST /ads/posts/google
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createGroup
createGroup<T>(campaign_id, data?, params?): AxiosPromise<default<T>>
Create a new Ad Group (ad set) under a specific campaign.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
Optional data: object
The AdGroup creation payload
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The newly created AdGroup resource
Static createRedditAdPost
createRedditAdPost<T>(data?, params?): AxiosPromise<default<T>>
Create a Reddit ad-style social-media post
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createTrigger
createTrigger<T>(campaign_id, group_id, data?, params?): AxiosPromise<default<T>>
Create a new Ad Group Trigger.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the Ad Group
Optional data: object
The trigger creation payload
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The newly created AdGroupTrigger resource
Static createTwitterAdPost
createTwitterAdPost<T>(data?, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createTwitterTargetingCriterion
createTwitterTargetingCriterion<T>(data?, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteAd
deleteAd<T>(ad_id, params?): AxiosPromise<default<T>>
Delete an Ad by ID.
Type Parameters
T
Parameters
ad_id: string
The UUID of the Ad to delete
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A 204 No Content response on success
Static deleteCampaign
deleteCampaign<T>(campaign_id, params?): AxiosPromise<default<T>>
Delete an Ad Campaign by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign to delete
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A 204 No Content response on success
Static deleteFacebookAdPost
deleteFacebookAdPost<T>(post_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteGoogleAdPost
deleteGoogleAdPost<T>(post_id, params?): AxiosPromise<default<T>>
DELETE /ads/posts/google/{post_id}
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteGroup
deleteGroup<T>(campaign_id, group_id, params?): AxiosPromise<default<T>>
Delete an Ad Group (ad set) by ID, under a specific campaign.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the AdGroup to delete
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A 204 No Content response on success
Static deleteTrigger
deleteTrigger<T>(campaign_id, group_id, trigger_id, params?): AxiosPromise<default<T>>
Delete an Ad Group Trigger by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the Ad Group
trigger_id: string
The UUID of the trigger
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A 204 No Content response on success
Static deleteTwitterAdPost
deleteTwitterAdPost<T>(post_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteTwitterTargetingCriterion
deleteTwitterTargetingCriterion<T>(criterion_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
criterion_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableGoogleAdPost
enableGoogleAdPost<T>(post_id, params?): AxiosPromise<default<T>>
POST /ads/posts/google/{post_id}/enable
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookDeliveryEstimate
facebookDeliveryEstimate<T>(params): AxiosPromise<default<T>>
GET /ads/facebook/targeting/delivery_estimate
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookGeoSearch
facebookGeoSearch<T>(params): AxiosPromise<default<T>>
GET /ads/facebook/targeting/geo_search
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookTargetingBrowse
facebookTargetingBrowse<T>(params): AxiosPromise<default<T>>
GET /ads/facebook/targeting/browse
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookTargetingOptionStatus
facebookTargetingOptionStatus<T>(params): AxiosPromise<default<T>>
GET /ads/facebook/targeting/option_status
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookTargetingSearch
facebookTargetingSearch<T>(data, params?): AxiosPromise<default<T>>
POST /ads/facebook/targeting/search
Type Parameters
T
Parameters
data: Record<string, any>
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookTargetingSuggestions
facebookTargetingSuggestions<T>(data, params?): AxiosPromise<default<T>>
POST /ads/facebook/targeting/suggestions
Type Parameters
T
Parameters
data: Record<string, any>
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static facebookTargetingValidation
facebookTargetingValidation<T>(data, params?): AxiosPromise<default<T>>
POST /ads/facebook/targeting/validation
Type Parameters
T
Parameters
data: Record<string, any>
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getCreativePerformanceReport
getCreativePerformanceReport<T>(params?): AxiosPromise<default<T>>
Get performance metrics for individual ad creatives.
Type Parameters
T
Parameters
Optional params: {
    community_id?: string;
    end_date?: string;
    limit?: number;
    order?: "asc" | "desc";
    platform?: string;
    sort?: "spend" | "impressions" | "clicks" | "ctr" | "cpm" | "cpc";
    start_date?: string;
}
Optional community_id?: string
Optional end_date?: string
Optional limit?: number
Optional order?: "asc" | "desc"
Optional platform?: string
Optional sort?: "spend" | "impressions" | "clicks" | "ctr" | "cpm" | "cpc"
Optional start_date?: string
Returns AxiosPromise<default<T>>
Static getGoogleLocationTargets
getGoogleLocationTargets<T>(customer_id, campaign_id, params): AxiosPromise<default<T>>
GET /ads/google/targeting/campaigns/{customer_id}/{campaign_id}/locations
Type Parameters
T
Parameters
customer_id: number
campaign_id: number
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getGoogleTargetingSettings
getGoogleTargetingSettings<T>(resource_type, customer_id, resource_id, params): AxiosPromise<default<T>>
GET /ads/google/targeting/{resource_type}/{customer_id}/{resource_id}/settings
Type Parameters
T
Parameters
resource_type: "campaign" | "ad_group"
customer_id: number
resource_id: number
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getPerformanceSummary
getPerformanceSummary<T>(params?): AxiosPromise<default<T>>
Get campaign performance summary.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getPlatformComparisonReport
getPlatformComparisonReport<T>(params?): AxiosPromise<default<T>>
Compare performance across platforms.
Type Parameters
T
Parameters
Optional params: {
    community_id?: string;
    end_date?: string;
    start_date?: string;
}
Optional community_id?: string
Optional end_date?: string
Optional start_date?: string
Returns AxiosPromise<default<T>>
Static getSpendDeliveryReport
getSpendDeliveryReport<T>(params): AxiosPromise<default<T>>
Get spend and delivery metrics over time.
Type Parameters
T
Parameters
params: {
    community_id?: string;
    end_date: string;
    group_by?: "day" | "week" | "month";
    platform?: string;
    start_date: string;
}
Optional community_id?: string
end_date: string
Optional group_by?: "day" | "week" | "month"
Optional platform?: string
start_date: string
Returns AxiosPromise<default<T>>
Static getTimePerformanceReport
getTimePerformanceReport<T>(params): AxiosPromise<default<T>>
Get time-based performance metrics by hour and day of week.
Type Parameters
T
Parameters
params: {
    community_id?: string;
    end_date: string;
    platform?: string;
    start_date: string;
}
Optional community_id?: string
end_date: string
Optional platform?: string
start_date: string
Returns AxiosPromise<default<T>>
Static getTwitterTargetingCriterion
getTwitterTargetingCriterion<T>(criterion_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
criterion_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listAds
listAds<T>(params?): AxiosPromise<default<T>>
List Ads (creatives).
Supports filtering by ad_group_id, social_media_post_id, operation_status, etc.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Optional query parameters for filtering/sorting
Returns AxiosPromise<default<T>>
A paginated list of Ad resources
Static listCampaignAdAccounts
listCampaignAdAccounts<T>(campaign_id, params?): AxiosPromise<default<T>>
List Ad Accounts for the given campaign ID, as defined by /ads/campaigns/{id}/ad_accounts on the backend.
E.g. for Reddit, you can pass ?business_id= to get business-level ad accounts, or for Twitter, it might just return a user’s ad accounts, etc.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters, e.g. business_id, page.size, etc.
Returns AxiosPromise<default<T>>
A response object with data (ad account list)
Static listCampaignBusinesses
listCampaignBusinesses<T>(campaign_id, params?): AxiosPromise<default<T>>
List platform-level businesses for the given campaign ID, as defined by /ads/campaigns/{id}/businesses on the backend.
Typically relevant for Reddit (list businesses), or might return a "not supported" message for Meta/TikTok.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters, e.g. page.size, etc.
Returns AxiosPromise<default<T>>
A response object with data (business list or messages)
Static listCampaignFundingInstruments
listCampaignFundingInstruments<T>(campaign_id, params?): AxiosPromise<default<T>>
List funding instruments for the given campaign ID, as defined by /ads/campaigns/{id}/funding_instruments on the backend.
For Twitter, pass ?account_id=... For Reddit, pass ?ad_account_id=... or ?business_id=...
Type Parameters
T
Parameters
campaign_id: string
The UUID of the Ad Campaign
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
A response object with data (funding instruments)
Static listCampaigns
listCampaigns<T>(params?): AxiosPromise<default<T>>
List Ad Campaigns.
Example usage: Ads.listCampaigns({ community: 'uuid-of-community', platform: 'tiktok' })
Type Parameters
T
Parameters
Optional params: Record<string, any>
Query parameters (e.g. community, platform, advertiser_id, etc.)
Returns AxiosPromise<default<T>>
A paginated list of AdCampaign resources
Static listFacebookAdPosts
listFacebookAdPosts<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listGoogleAdPosts
listGoogleAdPosts<T>(params?): AxiosPromise<default<T>>
GET /ads/posts/google
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listGoogleGeoSuggestions
listGoogleGeoSuggestions<T>(params): AxiosPromise<default<T>>
GET /ads/google/targeting/geo/suggest
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listGroups
listGroups<T>(campaign_id, params?): AxiosPromise<default<T>>
List Ad Groups (ad sets) for a specific campaign.
Example usage: Ads.listGroups('some-campaign-uuid', { promotion_type: 'WEBSITE' })
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
Optional params: Record<string, any>
Optional query parameters (e.g. promotion_type, operation_status, etc.)
Returns AxiosPromise<default<T>>
A paginated list of AdGroup resources
Static listRedditAdPosts
listRedditAdPosts<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditCarriers
listRedditCarriers<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/carriers
Example usage: Ads.listRedditCarriers({ scheduler_id: 'uuid-of-scheduler', 'page.size': 50 })
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditCommunities
listRedditCommunities<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/communities?names=sub1,sub2
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditDevices
listRedditDevices<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/devices
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditGeolocations
listRedditGeolocations<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/geolocations
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditInterests
listRedditInterests<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/interests
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRedditThirdPartyAudiences
listRedditThirdPartyAudiences<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/third_party_audiences
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTriggers
listTriggers<T>(campaign_id, group_id, params?): AxiosPromise<default<T>>
List triggers defined for a given Ad Group.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the Ad Group
Optional params: Record<string, any>
Optional query parameters (pagination, etc.)
Returns AxiosPromise<default<T>>
A paginated list of AdGroupTrigger resources
Static listTwitterAdPosts
listTwitterAdPosts<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTwitterTargetingCriteria
listTwitterTargetingCriteria<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static lookupTwitterTargeting
lookupTwitterTargeting<T>(resource, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
resource: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static pauseGoogleAdPost
pauseGoogleAdPost<T>(post_id, params?): AxiosPromise<default<T>>
POST /ads/posts/google/{post_id}/pause
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static removeGoogleLocationTargets
removeGoogleLocationTargets<T>(customer_id, campaign_id, data): AxiosPromise<default<T>>
DELETE /ads/google/targeting/campaigns/{customer_id}/{campaign_id}/locations
Type Parameters
T
Parameters
customer_id: number
campaign_id: number
data: object
Returns AxiosPromise<default<T>>
Static searchRedditCommunities
searchRedditCommunities<T>(params?): AxiosPromise<default<T>>
GET /ads/reddit/targeting/communities/search?query=xyz
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static syncAd
syncAd<T>(ad_id, params?): AxiosPromise<default<T>>
Sync an Ad with the remote platform.
Type Parameters
T
Parameters
ad_id: string
UUID of the ad to sync
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The synced Ad resource
Static syncCampaign
syncCampaign<T>(campaign_id, params?): AxiosPromise<default<T>>
Sync an Ad Campaign with the remote platform
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign to sync
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The synced AdCampaign resource
Static syncCampaignTree
syncCampaignTree<T>(campaign_id, params?): AxiosPromise<default<T>>
Deep-sync a campaign tree (campaign → groups → ads) with its remote platform.
Type Parameters
T
Parameters
campaign_id: string
UUID of the campaign to sync
Optional params: Record<string, any>
Optional query params
Returns AxiosPromise<default<T>>
Fully-hydrated AdCampaign resource
Static syncGroup
syncGroup<T>(campaign_id, group_id, params?): AxiosPromise<default<T>>
Sync an Ad Group with the remote platform
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent campaign
group_id: string
The UUID of the ad group to sync
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The synced AdGroup resource
Static syncSchedulerCampaigns
syncSchedulerCampaigns<T>(scheduler_id, params?): AxiosPromise<default<T>>
Deep-sync all the campaigns for a scheduler.
Type Parameters
T
Parameters
scheduler_id: string
UUID of the campaign to sync
Optional params: Record<string, any>
Optional query params
Returns AxiosPromise<default<T>>
Fully-hydrated AdCampaign resource
Static tiktokContentExclusionInfo
tiktokContentExclusionInfo<T>(params): AxiosPromise<default<T>>
GET /ads/tiktok/targeting/content_exclusion_info
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokContextualTagInfo
tiktokContextualTagInfo<T>(params): AxiosPromise<default<T>>
GET /ads/tiktok/targeting/contextual_tag_info
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokContextualTags
tiktokContextualTags<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokGetMediaInfo
tiktokGetMediaInfo<T>(params): AxiosPromise<default<T>>
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokGetTargetingInfo
tiktokGetTargetingInfo<T>(data, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokHashtagInfo
tiktokHashtagInfo<T>(params): AxiosPromise<default<T>>
GET /ads/tiktok/targeting/hashtag_info
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListActionCategories
tiktokListActionCategories<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListCarriers
tiktokListCarriers<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListContentExclusions
tiktokListContentExclusions<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListInterestCategories
tiktokListInterestCategories<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListLanguages
tiktokListLanguages<T>(advertiser_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
advertiser_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokListRegions
tiktokListRegions<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokRecommendHashtags
tiktokRecommendHashtags<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokRecommendInterestKeywords
tiktokRecommendInterestKeywords<T>(params): AxiosPromise<default<T>>
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokTargetingSearch
tiktokTargetingSearch<T>(data, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static tiktokUploadImageBlob
tiktokUploadImageBlob<T>(blob, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
blob: Blob
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static tiktokUploadImageFile
tiktokUploadImageFile<T>(file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
file: File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static tiktokUploadMusicBlob
tiktokUploadMusicBlob<T>(blob, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
blob: Blob
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static tiktokUploadMusicFile
tiktokUploadMusicFile<T>(file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
file: File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static tiktokUploadVideoBlob
tiktokUploadVideoBlob<T>(blob, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
blob: Blob
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static tiktokUploadVideoFile
tiktokUploadVideoFile<T>(file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
file: File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static twitterBatchTargetingCriteria
twitterBatchTargetingCriteria<T>(data, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object[]
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static twitterTargetingSuggestions
twitterTargetingSuggestions<T>(params): AxiosPromise<default<T>>
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateAd
updateAd<T>(ad_id, data?, params?): AxiosPromise<default<T>>
Update an existing Ad by ID.
Type Parameters
T
Parameters
ad_id: string
The UUID of the Ad to update
Optional data: object
The partial or full Ad payload
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The updated Ad resource
Static updateCampaign
updateCampaign<T>(campaign_id, data?, params?): AxiosPromise<default<T>>
Update an existing Ad Campaign by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign to update
Optional data: object
The partial or full updated AdCampaign payload
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The updated AdCampaign resource
Static updateFacebookAdPost
updateFacebookAdPost<T>(post_id, data?, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateGoogleAdPost
updateGoogleAdPost<T>(post_id, data?, params?): AxiosPromise<default<T>>
PUT /ads/posts/google/{post_id}
Type Parameters
T
Parameters
post_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateGoogleTargetingSettings
updateGoogleTargetingSettings<T>(resource_type, customer_id, resource_id, data): AxiosPromise<default<T>>
PUT /ads/google/targeting/{resource_type}/{customer_id}/{resource_id}/settings
Type Parameters
T
Parameters
resource_type: "campaign" | "ad_group"
customer_id: number
resource_id: number
data: object
Returns AxiosPromise<default<T>>
Static updateGroup
updateGroup<T>(campaign_id, group_id, data?, params?): AxiosPromise<default<T>>
Update an Ad Group (ad set) by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the AdGroup to update
Optional data: object
Updated fields for the AdGroup
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The updated AdGroup resource
Static updateRedditAdPost
updateRedditAdPost<T>(post_id, data?, params?): AxiosPromise<default<T>>
Update a Reddit ad-style social-media post
Type Parameters
T
Parameters
post_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateTrigger
updateTrigger<T>(campaign_id, group_id, trigger_id, data?, params?): AxiosPromise<default<T>>
Update an existing Ad Group Trigger by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the Ad Group
trigger_id: string
The UUID of the trigger to update
Optional data: object
Updated trigger fields
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The updated AdGroupTrigger resource
Static updateTwitterAdPost
updateTwitterAdPost<T>(post_id, data?, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewAd
viewAd<T>(ad_id, params?): AxiosPromise<default<T>>
Retrieve a single Ad by ID.
Type Parameters
T
Parameters
ad_id: string
The UUID of the Ad to fetch
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The requested Ad resource
Static viewCampaign
viewCampaign<T>(campaign_id, params?): AxiosPromise<default<T>>
Retrieve a single Ad Campaign by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign to fetch
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The requested AdCampaign resource
Static viewFacebookAdPost
viewFacebookAdPost<T>(post_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewGroup
viewGroup<T>(campaign_id, group_id, params?): AxiosPromise<default<T>>
Retrieve a single Ad Group by ID, under a specific campaign.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the AdGroup to fetch
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The requested AdGroup resource
Static viewRedditAdPost
viewRedditAdPost<T>(post_id, params?): AxiosPromise<default<T>>
Retrieve a single Reddit ad-style social-media post
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewTrigger
viewTrigger<T>(campaign_id, group_id, trigger_id, params?): AxiosPromise<default<T>>
Retrieve a single Ad Group Trigger by ID.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the parent Ad Campaign
group_id: string
The UUID of the Ad Group
trigger_id: string
The UUID of the trigger
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
The requested AdGroupTrigger resource
Static viewTwitterAdPost
viewTwitterAdPost<T>(post_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
post_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
