glitch-javascript-sdk: default
Module: api/Events
Class default
Index
Constructors
constructor
Methods
acceptInvite
addFacebookMulticast
addOverlayAsBlob
addOverlayAsFile
addRTMPSource
addTwitchMulticast
addYoutubeMulticast
create
delete
disableDonations
disableOverlay
disableWidget
enableBroadcastMode
enableDonations
enableLivestreamMode
enableOverlay
enableWidget
getStreamViewCounts
getTips
list
removeOverlay
removeRTMPSource
sendInvite
sendOnScreenContent
setAIAccent
setAIAvatarName
setAIAvatarPersonalityAttribute
setAIAvatarRespondToChat
setAIAvatarRespondToMe
statistics
syncAsLive
update
updateInvirtuEvent
updateRTMPSource
updateRecording
uploadBannerImageBlob
uploadBannerImageFile
uploadMainImageBlob
uploadMainImageFile
view
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInvite
acceptInvite<T>(event_id, token, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
event_id: string
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addFacebookMulticast
addFacebookMulticast<T>(event_id, data?, params?): AxiosPromise<default<T>>
Add a Facebook Stream to the current event. The user must have authenticatd with Facebook.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static addOverlayAsBlob
addOverlayAsBlob<T>(event_id, blob, data?, params?): AxiosPromise<default<T>>
Uploads an image that can be used and overlay later. A blob is used.
Type Parameters
T
Parameters
event_id: string
The id of the event.
blob: Blob
Image data as a blob
Optional data: object
Any additional data to be sent in the request.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadOverlayImage
Static addOverlayAsFile
addOverlayAsFile<T>(event_id, file, data?): AxiosPromise<default<T>>
Uploads an image that can be used and overlay later. A File object is used.
Type Parameters
T
Parameters
event_id: string
The id of the event.
file: File
The image as a file.
Optional data: object
Any additional data to be sent in the request.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadOverlayImage
Static addRTMPSource
addRTMPSource<T>(event_id, data?, params?): AxiosPromise<default<T>>
Add an RTMP source to multicast a stream too.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static addTwitchMulticast
addTwitchMulticast<T>(event_id, data?, params?): AxiosPromise<default<T>>
Add a Twitch Stream to the current event. The user must have authenticatd with Twitch.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static addYoutubeMulticast
addYoutubeMulticast<T>(event_id, data?, params?): AxiosPromise<default<T>>
Add a Youtube Stream to the current event. The user must have authenticatd with Google.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new event.
Type Parameters
T
Parameters
data: object
The data to be passed when creating an event.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/newEventResourceStorage
Static delete
delete<T>(event_id, params?): AxiosPromise<default<T>>
Deletes a event.
Type Parameters
T
Parameters
event_id: string
The id of the event to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/destoryEventStorage
Static disableDonations
disableDonations<T>(event_id, data?, params?): AxiosPromise<default<T>>
Disable the donations and remove from the screen.
Type Parameters
T
Parameters
event_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static disableOverlay
disableOverlay<T>(event_id, data?, params?): AxiosPromise<default<T>>
Disables the overlay so it no longer appears on-screen.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static disableWidget
disableWidget<T>(event_id, widget_id, data, params?): AxiosPromise<default<T>>
Disable a widget for the current event.
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
widget_id: string
The id of the widget to disable.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Static enableBroadcastMode
enableBroadcastMode<T>(event_id, data?, params?): AxiosPromise<default<T>>
Enable Broadcast Mode. Broadcast mode is when the live stream is broadcasted from the game play through a protocol such as screen sharing.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableBroadcastMode
Static enableDonations
enableDonations<T>(event_id, data?, params?): AxiosPromise<default<T>>
Enable the donations to appear on-screen
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableDonations
Static enableLivestreamMode
enableLivestreamMode<T>(event_id, data?, params?): AxiosPromise<default<T>>
Enable livestream mode, in which the stream will be delivered to the invirtu RTMP endpoint for streaming.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static enableOverlay
enableOverlay<T>(event_id, overlay_id, data?, params?): AxiosPromise<default<T>>
Enables an overlay so that it will appear on screen.
Type Parameters
T
Parameters
event_id: string
The id of the event.
overlay_id: string
The id of the overlay.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableOverlayImage
Static enableWidget
enableWidget<T>(event_id, widget_id, data, params?): AxiosPromise<default<T>>
Enable a widget for the current event.
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
widget_id: string
The id of the widget to enable.
data: object
The data, which should contain the roles.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Static getStreamViewCounts
getStreamViewCounts<T>(event_id, params?): AxiosPromise<default<T>>
Get the stream view counts for the campaign.
Type Parameters
T
Parameters
event_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/getEventStreamViewCounts
Static getTips
getTips<T>(event_id, params?): AxiosPromise<default<T>>
Get all the tips associated with the current event.
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the events
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/resourceEventList
Static removeOverlay
removeOverlay<T>(event_id, overlay_id, params?): AxiosPromise<default<T>>
Deletes an overlay image.
Type Parameters
T
Parameters
event_id: string
The id of the event.
overlay_id: string
The id of the overlay.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/destoryOverlayStorage
Static removeRTMPSource
removeRTMPSource<T>(event_id, stream_id, data?, params?): AxiosPromise<default<T>>
Remove a RTMP source for multicasing.
Type Parameters
T
Parameters
event_id: string
The id of the event.
stream_id: string
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static sendInvite
sendInvite<T>(event_id, data, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
event_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sendOnScreenContent
sendOnScreenContent<T>(event_id, data, params?): AxiosPromise<default<T>>
Sends content that will appear on-screen to the user.
Type Parameters
T
Parameters
event_id: string
The id of the event.
data: object
The information to send on-screen.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/sendOnScreenContent
Static setAIAccent
setAIAccent<T>(event_id, data?, params?): AxiosPromise<default<T>>
Sets the AI Avatars accent, that will dictate the void in which it responds.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static setAIAvatarName
setAIAvatarName<T>(event_id, data?, params?): AxiosPromise<default<T>>
Sets the AI Avatars name, which it can respond too.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static setAIAvatarPersonalityAttribute
setAIAvatarPersonalityAttribute<T>(event_id, data?, params?): AxiosPromise<default<T>>
Sets the personality attribute of the AI to adjust how it will respond.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static setAIAvatarRespondToChat
setAIAvatarRespondToChat<T>(event_id, data?, params?): AxiosPromise<default<T>>
Sets the AI Avatar to that it willr respond to users in the chat.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static setAIAvatarRespondToMe
setAIAvatarRespondToMe<T>(event_id, data?, params?): AxiosPromise<default<T>>
Sets the AI Avatar so that it will respond to you.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Static statistics
statistics<T>(event_id, params?): AxiosPromise<default<T>>
Get the associated statistics for the campaign.
Type Parameters
T
Parameters
event_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/getStreamStatistics
Static syncAsLive
syncAsLive<T>(event_id, data?, params?): AxiosPromise<default<T>>
A function that should be run on an interval to set the event as live when the live stream is active.
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/syncLive
Static update
update<T>(event_id, data, params?): AxiosPromise<default<T>>
Update a event
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventStorage
Static updateInvirtuEvent
updateInvirtuEvent<T>(event_id, data, params?): AxiosPromise<default<T>>
The event is synced with Invirtu for the lie streams. This will allow you to update
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventStorage
Static updateRTMPSource
updateRTMPSource<T>(event_id, stream_id, data?, params?): AxiosPromise<default<T>>
Update an RTMP Source for multicasing.
Type Parameters
T
Parameters
event_id: string
The id of the event.
stream_id: string
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Static updateRecording
updateRecording<T>(event_id, recording_id, data, params?): AxiosPromise<default<T>>
Update a recording related to an event.
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
recording_id: string
The id of the recording to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(event_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the event using a Blob.
Type Parameters
T
Parameters
event_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadBannerEventImage
Static uploadBannerImageFile
uploadBannerImageFile<T>(event_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the event using a File object.
Type Parameters
T
Parameters
event_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadBannerEventImage
Static uploadMainImageBlob
uploadMainImageBlob<T>(event_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the event using a Blob.
Type Parameters
T
Parameters
event_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadMainEventImage
Static uploadMainImageFile
uploadMainImageFile<T>(event_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the event using a File object.
Type Parameters
T
Parameters
event_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadMainEventImage
Static view
view<T>(event_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single event.
Type Parameters
T
Parameters
event_id: string
The id fo the event to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Event%20Route/showEventStorage
