glitch-javascript-sdk: default
Module: api/Communities
Class default
Index
Constructors
constructor
Methods
acceptInvite
addPaymentMethod
addUser
clearDocusignAuth
clearHellosignAuth
clearSimplesignAuth
create
createCampaign
createEmailTemplate
createNewsletter
createOneTimeInvoice
delete
deleteCampaign
deleteEmailTemplate
deleteInvite
deleteNewsletter
deleteNewsletterSubscriber
exportNewsletterSubscribers
findByDomain
getCustomStatement
getInvoiceDetails
getLedger
getPaymentMethods
getUser
importGameInstalls
importNewsletterSubscribers
join
list
listCampaignEmails
listCampaigns
listEmailTemplates
listInvites
listInvoices
listNewsletterSubscribers
listNewsletters
listSavedInfluencers
listUsers
myInvites
newsletterCampaignReports
newsletterReports
newsletterSubscriberTrend
populateEmailTemplate
registerNewsletterSubscriber
removetUser
resendInvite
retrieveInvite
saveInfluencerToPool
scheduleCampaign
sendCampaign
sendInvite
setDefaultPaymentMethod
testCampaign
update
updateCampaign
updateEmailTemplate
updateNewsletter
updateNewsletterSubscriber
updatetUser
uploadBannerImageBlob
uploadBannerImageFile
uploadLogoBlob
uploadLogoFile
uploadNewsletterBannerImageBlob
uploadNewsletterBannerImageFile
uploadVideoLogoBlob
uploadVideoLogoFile
view
viewCampaign
viewEmailTemplate
viewNewsletter
viewNewsletterSubscriber
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInvite
acceptInvite<T>(community_id, token, params?): AxiosPromise<default<T>>
Accept an invite to a community. The JSON Web Token (JWT) must be related to the token.
Type Parameters
T
Parameters
community_id: string
The id of the community
token: string
The token required to accept the user.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communityAcceptInvite
Static addPaymentMethod
addPaymentMethod<T>(community_id, data, params?): AxiosPromise<default<T>>
Add a payment method to the community.
Type Parameters
T
Parameters
community_id: string
The id of the community to update.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/51802cc0cb758850807345918130cf3e
Static addUser
addUser<T>(community_id, data?, params?): AxiosPromise<default<T>>
Add a user to a community.
Type Parameters
T
Parameters
community_id: string
The id of the community.
Optional data: object
The data to be passed when adding a user.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/createcommunityUser
Static clearDocusignAuth
clearDocusignAuth<T>(community_id): AxiosPromise<default<T>>
Clear Docusign authentication information from the current user.
Type Parameters
T
Parameters
community_id: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearHellosignAuth
clearHellosignAuth<T>(community_id): AxiosPromise<default<T>>
Clear SimpleSin authentication information from the current user.
Type Parameters
T
Parameters
community_id: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearSimplesignAuth
clearSimplesignAuth<T>(community_id): AxiosPromise<default<T>>
Clear SimpleSin authentication information from the current user.
Type Parameters
T
Parameters
community_id: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new community.
Type Parameters
T
Parameters
data: object
The data to be passed when creating a community.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/newCommunityResourceStorage
Static createCampaign
createCampaign<T>(community_id, newsletter_id, data, params?): AxiosPromise<default<T>>
Create a new campaign for a newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
data: object
The data for the new campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static createEmailTemplate
createEmailTemplate<T>(community_id, data, params?): AxiosPromise<default<T>>
Create a new email template for the community
Type Parameters
T
Parameters
community_id: string
data: object
The data to be passed when creating a community.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/newCommunityResourceStorage
Static createNewsletter
createNewsletter<T>(community_id, data, params?): AxiosPromise<default<T>>
Create a new newsletter for a community.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
data: object
The data for the new newsletter.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static createOneTimeInvoice
createOneTimeInvoice<T>(community_id, data, params?): AxiosPromise<default<T>>
Create a one-time immediate invoice for a business account.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
data: {
amount: number;
description: string;
}
{ amount: number, description: string }
amount: number
description: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static delete
delete<T>(community_id, params?): AxiosPromise<default<T>>
Deletes a community.
Type Parameters
T
Parameters
community_id: string
The id of the community to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/destoryCommunityStorage
Static deleteCampaign
deleteCampaign<T>(community_id, newsletter_id, campaign_id, params?): AxiosPromise<default<T>>
Delete a specific campaign.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static deleteEmailTemplate
deleteEmailTemplate<T>(community_id, template_id, params?): AxiosPromise<default<T>>
Deletes an email template for the community.
Type Parameters
T
Parameters
community_id: string
The id of the community to delete.
template_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/destoryCommunityStorage
Static deleteInvite
deleteInvite<T>(community_id, invite_id, params?): AxiosPromise<default<T>>
Revokes/deletes a community invitation.
Type Parameters
T
Parameters
community_id: string
The id of the community.
invite_id: string
The id of the invite to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static deleteNewsletter
deleteNewsletter<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
Delete a specific newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static deleteNewsletterSubscriber
deleteNewsletterSubscriber<T>(community_id, newsletter_id, subscriber_id, params?): AxiosPromise<default<T>>
Delete a specific subscriber from a newsletter (admin only).
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
subscriber_id: string
The ID of the subscriber.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static exportNewsletterSubscribers
exportNewsletterSubscribers<T>(community_id, newsletter_id, data, params?): AxiosPromise<default<T>>
Export subscribers for a specific newsletter. The file is generated asynchronously on the server and the user is emailed a link to download the file.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
data: {
format: "csv" | "xlsx";
}
Export options (format: 'csv' or 'xlsx').
format: "csv" | "xlsx"
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static findByDomain
findByDomain<T>(domain, params?): AxiosPromise<default<T>>
Finds a community either by its subdomain or cname. The cname must be active.
Type Parameters
T
Parameters
domain: string
The subcname of the community.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static getCustomStatement
getCustomStatement<T>(community_id, startDate, endDate): AxiosPromise<default<T>>
Generate a custom date-range statement for reimbursement.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
startDate: string
'YYYY-MM-DD'
endDate: string
'YYYY-MM-DD'
Returns AxiosPromise<default<T>>
Static getInvoiceDetails
getInvoiceDetails<T>(community_id, invoice_id, params?): AxiosPromise<default<T>>
Get a detailed breakdown of a specific invoice including per-title usage.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
invoice_id: string
The Stripe Invoice ID (e.g., in_123...).
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getLedger
getLedger<T>(community_id, params?): AxiosPromise<default<T>>
Get the ledger for all transactions from the community.
Type Parameters
T
Parameters
community_id: string
The id of the community
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communitysUserInviteList
Static getPaymentMethods
getPaymentMethods<T>(community_id, params?): AxiosPromise<default<T>>
Get the available payment methods.
Type Parameters
T
Parameters
community_id: string
The id of the community
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communitysUserInviteList
Static getUser
getUser<T>(community_id, user_id, params?): AxiosPromise<default<T>>
Retrieves a single user and their information that is associated with a community.
Type Parameters
T
Parameters
community_id: string
The id of the community.
user_id: string
The id of the user.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/showcommunityUser
Static importGameInstalls
importGameInstalls<T>(community_id, newsletter_id, data, params?): AxiosPromise<default<T>>
Import game installs from a game title installations to a newsletter
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
data: {
format: "csv" | "xlsx";
}
Export options (format: 'csv' or 'xlsx').
format: "csv" | "xlsx"
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static importNewsletterSubscribers
importNewsletterSubscribers<T>(community_id, newsletter_id, file, data?, params?): AxiosPromise<default<T>>
Import subscribers from a CSV or XLS file into a newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
file: File
The CSV or XLS file.
Optional data: object
Optional params: Record<string, any>
Additional parameters.
Returns AxiosPromise<default<T>>
Promise
Static join
join<T>(community_id, data, params?): AxiosPromise<default<T>>
Has a user join a community. The join is executed using the current user's authentication token.
Type Parameters
T
Parameters
community_id: string
The id of the community to update.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/updateCommunityStorage
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the communities.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/resourceCommunityList
Static listCampaignEmails
listCampaignEmails<T>(community_id, newsletter_id, campaign_id, params?): AxiosPromise<default<T>>
List all emails sent in a campaign.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static listCampaigns
listCampaigns<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
List all campaigns for a newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static listEmailTemplates
listEmailTemplates<T>(community_id, params?): AxiosPromise<default<T>>
List all the saved email templates for the community.
Type Parameters
T
Parameters
community_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/resourceCommunityList
Static listInvites
listInvites<T>(community_id, params?): AxiosPromise<default<T>>
List the invites that have been sent for the community to users.
Type Parameters
T
Parameters
community_id: string
The id of the community
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communitysUserInviteList
Static listInvoices
listInvoices<T>(community_id): AxiosPromise<default<T>>
List all Stripe invoices for the community.
Type Parameters
T
Parameters
community_id: string
Returns AxiosPromise<default<T>>
Static listNewsletterSubscribers
listNewsletterSubscribers<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
List all subscribers of a newsletter (admin only).
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static listNewsletters
listNewsletters<T>(params?): AxiosPromise<default<T>>
List all newsletters for a community.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static listSavedInfluencers
listSavedInfluencers<T>(community_id, params?): AxiosPromise<default<T>>
List influencers saved to the community's private talent pool.
Type Parameters
T
Parameters
community_id: string
The UUID of the community.
Optional params: Record<string, any>
Optional filters like 'list_name'.
Returns AxiosPromise<default<T>>
Static listUsers
listUsers<T>(community_id, params?): AxiosPromise<default<T>>
List the users who are currently associated with the community.
Type Parameters
T
Parameters
community_id: string
The id of the community.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communityUserList
Static myInvites
myInvites<T>(params?): AxiosPromise<default<T>>
Retrieve the current user's pending community invitations across all communities.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static newsletterCampaignReports
newsletterCampaignReports<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
Get campaign-level stats for a newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Optional query params (start_date, end_date, etc).
Returns AxiosPromise<default<T>>
Promise with campaign stats
Static newsletterReports
newsletterReports<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
Get newsletter overall reports (subscriber changes, unsubscribes, etc.).
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Optional query params (start_date, end_date, etc).
Returns AxiosPromise<default<T>>
Promise with aggregated data
Static newsletterSubscriberTrend
newsletterSubscriberTrend<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
Retrieves daily subscriber trend data for the specified newsletter.
Type Parameters
T
Parameters
community_id: string
The UUID of the community
newsletter_id: string
The UUID of the newsletter
Optional params: Record<string, any>
Optional date-range filter (start_date, end_date, etc.)
Returns AxiosPromise<default<T>>
Static populateEmailTemplate
populateEmailTemplate<T>(community_id, template_id, data, params?): AxiosPromise<default<T>>
Populates an email template for the community that will replace the platholders with the data provided.
Type Parameters
T
Parameters
community_id: string
template_id: string
data: object
The data to be passed when creating a community.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/newCommunityResourceStorage
Static registerNewsletterSubscriber
registerNewsletterSubscriber<T>(community_id, newsletter_id, data, params?): AxiosPromise<default<T>>
Register a new subscriber to a newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
data: object
The subscriber data.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static removetUser
removetUser<T>(community_id, user_id, params?): AxiosPromise<default<T>>
Removes a user from a community.
Type Parameters
T
Parameters
community_id: string
The id of community.
user_id: string
The id of the user.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static resendInvite
resendInvite<T>(community_id, invite_id, params?): AxiosPromise<default<T>>
Resends an invitation to a user.
Type Parameters
T
Parameters
community_id: string
The id of the community.
invite_id: string
The id of the invite to resend.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static retrieveInvite
retrieveInvite<T>(community_id, token, params?): AxiosPromise<default<T>>
Retrieves a user's invite that have been sent.
Type Parameters
T
Parameters
community_id: string
The id of the community
token: string
The token required to get the invite.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communityAcceptInvite
Static saveInfluencerToPool
saveInfluencerToPool<T>(community_id, data): AxiosPromise<default<T>>
Save an influencer to the community's talent pool (Shortlist).
Type Parameters
T
Parameters
community_id: string
The UUID of the community.
data: object
{ influencer_id: string, list_name?: string, tags?: string[] }
Returns AxiosPromise<default<T>>
Static scheduleCampaign
scheduleCampaign<T>(community_id, newsletter_id, campaign_id, data, params?): AxiosPromise<default<T>>
Schedule a campaign to be sent later.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
data: object
The scheduling data (e.g., scheduled_at).
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static sendCampaign
sendCampaign<T>(community_id, newsletter_id, campaign_id, params?): AxiosPromise<default<T>>
Send a campaign immediately.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static sendInvite
sendInvite<T>(community_id, data?, params?): AxiosPromise<default<T>>
Send an invitation to a user to join the community.
Type Parameters
T
Parameters
community_id: string
The id of the community.
Optional data: object
The data that will be passed into sending an invite.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/communitys%20Route/communitySendInvite
Static setDefaultPaymentMethod
setDefaultPaymentMethod<T>(community_id, data, params?): AxiosPromise<default<T>>
Sets the default payment method for the community.
Type Parameters
T
Parameters
community_id: string
The id of the community to update.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/dd743e8a7da3b2bebe557cbc6675380d
Static testCampaign
testCampaign<T>(community_id, newsletter_id, campaign_id, data, params?): AxiosPromise<default<T>>
Test an email campaign by sending an email to the current user.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
data: object
The scheduling data (e.g., scheduled_at).
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static update
update<T>(community_id, data, params?): AxiosPromise<default<T>>
Update a community.
Type Parameters
T
Parameters
community_id: string
The id of the community to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/updateCommunityStorage
Static updateCampaign
updateCampaign<T>(community_id, newsletter_id, campaign_id, data, params?): AxiosPromise<default<T>>
Update a specific campaign.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static updateEmailTemplate
updateEmailTemplate<T>(community_id, template_id, data, params?): AxiosPromise<default<T>>
Update an email template for the community.
Type Parameters
T
Parameters
community_id: string
The id of the community to update.
template_id: string
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/updateCommunityStorage
Static updateNewsletter
updateNewsletter<T>(community_id, newsletter_id, data, params?): AxiosPromise<default<T>>
Update a specific newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static updateNewsletterSubscriber
updateNewsletterSubscriber<T>(community_id, newsletter_id, subscriber_id, data, params?): AxiosPromise<default<T>>
Update a specific subscriber of a newsletter (admin only).
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
subscriber_id: string
The ID of the subscriber.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
Static updatetUser
updatetUser<T>(community_id, user_id, data?, params?): AxiosPromise<default<T>>
Updates the users information associated with the community.
Type Parameters
T
Parameters
community_id: string
The id of the community.
user_id: string
The id of the user.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(community_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the community using a Blob.
Type Parameters
T
Parameters
community_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadBannerCommunityImage
Static uploadBannerImageFile
uploadBannerImageFile<T>(community_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the community using a File object.
Type Parameters
T
Parameters
community_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadBannerCommunityImage
Static uploadLogoBlob
uploadLogoBlob<T>(community_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the community using a Blob.
Type Parameters
T
Parameters
community_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadLogoCommunityImage
Static uploadLogoFile
uploadLogoFile<T>(community_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the community using a File object.
Type Parameters
T
Parameters
community_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadLogoCommunityImage
Static uploadNewsletterBannerImageBlob
uploadNewsletterBannerImageBlob<T>(community_id, newsletter_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the game show using a Blob.
Type Parameters
T
Parameters
community_id: string
newsletter_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowBannerImage
Static uploadNewsletterBannerImageFile
uploadNewsletterBannerImageFile<T>(community_id, newsletter_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the game show using a File object.
Type Parameters
T
Parameters
community_id: string
newsletter_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowBannerImage
Static uploadVideoLogoBlob
uploadVideoLogoBlob<T>(community_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the community using a Blob.
Type Parameters
T
Parameters
community_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadBannerCommunityImage
Static uploadVideoLogoFile
uploadVideoLogoFile<T>(community_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the community using a File object.
Type Parameters
T
Parameters
community_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/uploadBannerCommunityImage
Static view
view<T>(community_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single community.
Type Parameters
T
Parameters
community_id: string
The id fo the community to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/showCommunityStorage
Static viewCampaign
viewCampaign<T>(community_id, newsletter_id, campaign_id, params?): AxiosPromise<default<T>>
Get a specific campaign.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
campaign_id: string
The ID of the campaign.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static viewEmailTemplate
viewEmailTemplate<T>(community_id, template_id, params?): AxiosPromise<default<T>>
Retrieve a single email template for the community.
Type Parameters
T
Parameters
community_id: string
The id fo the community to retrieve.
template_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Community%20Route/showCommunityStorage
Static viewNewsletter
viewNewsletter<T>(community_id, newsletter_id, params?): AxiosPromise<default<T>>
Get a specific newsletter.
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
Static viewNewsletterSubscriber
viewNewsletterSubscriber<T>(community_id, newsletter_id, subscriber_id, params?): AxiosPromise<default<T>>
Get a specific subscriber of a newsletter (admin only).
Type Parameters
T
Parameters
community_id: string
The ID of the community.
newsletter_id: string
The ID of the newsletter.
subscriber_id: string
The ID of the subscriber.
Optional params: Record<string, any>
Query parameters.
Returns AxiosPromise<default<T>>
Promise
