glitch-javascript-sdk: default
Module: api/Agents
Class default
Index
Constructors
constructor
Methods
agencyInbox
agencyOverview
answerGuidance
approveAction
cancelCommunitySubscription
cancelRun
createAgent
createScheduler
credits
deleteAgent
executeAction
heartbeatRun
interjectRun
listActions
listAgents
listCommunitySubscriptions
listGuidance
listMemories
listRunEvents
listRuns
listSchedulers
listTitles
purchaseCredits
rejectAction
results
rewriteAgentDraft
routeCatalog
runAgent
startTrial
updateAgent
uploadAgentFile
uploadAgentFiles
usage
viewAgent
viewRun
workspace
Constructors
constructor
new default(): default
Returns default
Methods
Static agencyInbox
agencyInbox<T>(params?): AxiosPromise<default<T>>
Unified cross-title "needs you" inbox (open guidance + pending approvals across all titles).
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static agencyOverview
agencyOverview<T>(params?): AxiosPromise<default<T>>
Cross-title agency cockpit: per-title agent status, billing/credits, and portfolio totals.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static answerGuidance
answerGuidance<T>(title_id, guidance_id, data?, params?): AxiosPromise<default<T>>
Answer a guidance request and write structured agent memory.
Type Parameters
T
Parameters
title_id: string
guidance_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static approveAction
approveAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Approve an agent action.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static cancelCommunitySubscription
cancelCommunitySubscription<T>(community_id, stripe_subscription_id, params?): AxiosPromise<default<T>>
Cancel a title-agent subscription linked to a community title.
Type Parameters
T
Parameters
community_id: string
stripe_subscription_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static cancelRun
cancelRun<T>(title_id, run_id, data?, params?): AxiosPromise<default<T>>
Request cancellation for a queued or running agent run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createAgent
createAgent<T>(title_id, data?, params?): AxiosPromise<default<T>>
Create an agent before payment. Runs/results remain gated until subscription or prepaid credits.
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createScheduler
createScheduler<T>(data?, params?): AxiosPromise<default<T>>
Create a scheduler inline from an agent setup flow.
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static credits
credits<T>(title_id, params?): AxiosPromise<default<T>>
Get the prepaid agent credit balance and ledger (Pay-As-You-Go plan).
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteAgent
deleteAgent<T>(title_id, agent_id, params?): AxiosPromise<default<T>>
Archive an agent.
Type Parameters
T
Parameters
title_id: string
agent_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static executeAction
executeAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Execute an approved safe action.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static heartbeatRun
heartbeatRun<T>(title_id, run_id, data?, params?): AxiosPromise<default<T>>
Mark a queued or running agent run as being watched live so the UI can stream the loop and the backend can avoid sending delayed background summaries to active viewers.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static interjectRun
interjectRun<T>(title_id, run_id, data?, params?): AxiosPromise<default<T>>
Send a course correction to a queued or running agent run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listActions
listActions<T>(title_id, params?): AxiosPromise<default<T>>
List agent actions/approval queue for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listAgents
listAgents<T>(title_id, params?): AxiosPromise<default<T>>
List agents for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listCommunitySubscriptions
listCommunitySubscriptions<T>(community_id, params?): AxiosPromise<default<T>>
List title-agent subscriptions linked to titles in a community.
Type Parameters
T
Parameters
community_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listGuidance
listGuidance<T>(title_id, params?): AxiosPromise<default<T>>
List guidance requests where agents have stopped for developer direction.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listMemories
listMemories<T>(title_id, params?): AxiosPromise<default<T>>
List structured agent memories for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRunEvents
listRunEvents<T>(title_id, run_id, params?): AxiosPromise<default<T>>
List real-time user-visible events for an agent run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRuns
listRuns<T>(title_id, params?): AxiosPromise<default<T>>
List agent runs for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listSchedulers
listSchedulers<T>(params?): AxiosPromise<default<T>>
List social/ad schedulers. Useful when agent setup needs to attach to an existing workflow.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTitles
listTitles<T>(params?): AxiosPromise<default<T>>
List game titles that can be managed in the Agents section.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static purchaseCredits
purchaseCredits<T>(title_id, data?, params?): AxiosPromise<default<T>>
Buy prepaid agent credits (Pay-As-You-Go). Charges the card up front; the agent draws down credits per run and stops when they run out. data: { paymentMethod, amount_usd }.
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static rejectAction
rejectAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Reject an agent action.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static results
results<T>(title_id, params?): AxiosPromise<default<T>>
Get results and outcome summary for title agents. Returns 402 until subscription or prepaid credits are active.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static rewriteAgentDraft
rewriteAgentDraft<T>(title_id, data?, params?): AxiosPromise<default<T>>
Rewrite an editable agent draft for review without executing the parent action.
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static routeCatalog
routeCatalog<T>(params?): AxiosPromise<default<T>>
Return the full Laravel API route catalog agents use for route-aware planning.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static runAgent
runAgent<T>(title_id, agent_id, data?, params?): AxiosPromise<default<T>>
Run an agent planning cycle. Returns 402 when subscription or prepaid credits are required.
Type Parameters
T
Parameters
title_id: string
agent_id: string
Optional data: AgentRunRequest
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static startTrial
startTrial<T>(title_id, data?, params?): AxiosPromise<default<T>>
Start a Stripe-backed agent subscription after setup.
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateAgent
updateAgent<T>(title_id, agent_id, data?, params?): AxiosPromise<default<T>>
Update an agent's setup, policies, and guidance stop rules.
Type Parameters
T
Parameters
title_id: string
agent_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadAgentFile
uploadAgentFile<T>(title_id, agent_id, file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Upload one file for an agent run. data can include { agent_run_id }.
Type Parameters
T
Parameters
title_id: string
agent_id: string
file: Blob | File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static uploadAgentFiles
uploadAgentFiles<T>(title_id, agent_id, file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Alias for callers that use plural naming while uploading one file at a time.
Type Parameters
T
Parameters
title_id: string
agent_id: string
file: Blob | File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static usage
usage<T>(title_id, params?): AxiosPromise<default<T>>
Get this title's agent usage against plan limits (agents used/included, monthly runs, and AI dollars spent vs the configured monthly AI budget). Powers usage meters and limit warnings.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewAgent
viewAgent<T>(title_id, agent_id, params?): AxiosPromise<default<T>>
View one agent.
Type Parameters
T
Parameters
title_id: string
agent_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewRun
viewRun<T>(title_id, run_id, params?): AxiosPromise<default<T>>
View one durable agent run, including events, files, actions, and guidance when loaded by the API.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static workspace
workspace<T>(title_id, params?): AxiosPromise<default<T>>
Get a title-scoped agent workspace with setup, billing, counts, and route summary.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
