glitch-javascript-sdk: default
Module: api/Education
Class default
Index
Constructors
constructor
Methods
addContentToTrack
awardBadge
createCategory
createContent
createQuiz
createQuizOption
createQuizQuestion
createTrack
deleteCategory
deleteContent
deleteQuiz
deleteQuizOption
deleteQuizQuestion
deleteTrack
downloadCertificate
getAdoptionReport
getConversionReport
getModuleData
getMyProgressByContent
getPreviewSecureVideo
getQuestionPerformanceReport
getRetentionReport
getSecureVideo
getTrackAnalytics
heartbeat
listCategories
listContent
listQuizOptions
listQuizQuestions
listQuizzes
listRegistrations
listTemplates
listTrackContent
listTracks
listViews
logView
myBadges
myCertificates
myQuizAttempts
myTracks
refreshUserTrack
registerForTrack
removeContentFromTrack
reorderQuizQuestions
reorderTrackContent
saveModuleData
submitQuiz
syncProgress
updateCategory
updateContent
updateQuiz
updateQuizOption
updateQuizQuestion
updateTrack
uploadTemplateBackground
uploadTemplateSignature
viewCategory
viewContent
viewQuiz
viewQuizAttempt
viewQuizOption
viewQuizQuestion
viewTrack
Constructors
constructor
new default(): default
Returns default
Methods
Static addContentToTrack
addContentToTrack<T>(track_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
track_id: string
data: object
Returns AxiosPromise<default<T>>
Static awardBadge
awardBadge<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static createCategory
createCategory<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static createContent
createContent<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static createQuiz
createQuiz<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static createQuizOption
createQuizOption<T>(question_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
question_id: string
data: object
Returns AxiosPromise<default<T>>
Static createQuizQuestion
createQuizQuestion<T>(quiz_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
quiz_id: string
data: object
Returns AxiosPromise<default<T>>
Static createTrack
createTrack<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static deleteCategory
deleteCategory<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static deleteContent
deleteContent<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static deleteQuiz
deleteQuiz<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static deleteQuizOption
deleteQuizOption<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static deleteQuizQuestion
deleteQuizQuestion<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static deleteTrack
deleteTrack<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static downloadCertificate
downloadCertificate<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static getAdoptionReport
getAdoptionReport<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static getConversionReport
getConversionReport<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static getModuleData
getModuleData<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static getMyProgressByContent
getMyProgressByContent<T>(content_id): AxiosPromise<default<T>>
Type Parameters
T
Parameters
content_id: string
Returns AxiosPromise<default<T>>
Static getPreviewSecureVideo
getPreviewSecureVideo<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static getQuestionPerformanceReport
getQuestionPerformanceReport<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static getRetentionReport
getRetentionReport<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static getSecureVideo
getSecureVideo<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static getTrackAnalytics
getTrackAnalytics<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static heartbeat
heartbeat<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static listCategories
listCategories<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static listContent
listContent<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static listQuizOptions
listQuizOptions<T>(question_id): AxiosPromise<default<T>>
Type Parameters
T
Parameters
question_id: string
Returns AxiosPromise<default<T>>
Static listQuizQuestions
listQuizQuestions<T>(quiz_id): AxiosPromise<default<T>>
Type Parameters
T
Parameters
quiz_id: string
Returns AxiosPromise<default<T>>
Static listQuizzes
listQuizzes<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static listRegistrations
listRegistrations<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static listTemplates
listTemplates<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static listTrackContent
listTrackContent<T>(track_id): AxiosPromise<default<T>>
Type Parameters
T
Parameters
track_id: string
Returns AxiosPromise<default<T>>
Static listTracks
listTracks<T>(params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
Optional params: object
Returns AxiosPromise<default<T>>
Static listViews
listViews<T>(params?): AxiosPromise<default<T>>
List raw engagement logs.
Type Parameters
T
Parameters
Optional params: object
Filter by user_id, content_id, or is_paid
Returns AxiosPromise<default<T>>
Static logView
logView<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static myBadges
myBadges<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static myCertificates
myCertificates<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static myQuizAttempts
myQuizAttempts<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static myTracks
myTracks<T>(): AxiosPromise<default<T>>
Type Parameters
T
Returns AxiosPromise<default<T>>
Static refreshUserTrack
refreshUserTrack<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static registerForTrack
registerForTrack<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static removeContentFromTrack
removeContentFromTrack<T>(track_id, content_id): AxiosPromise<default<T>>
Type Parameters
T
Parameters
track_id: string
content_id: string
Returns AxiosPromise<default<T>>
Static reorderQuizQuestions
reorderQuizQuestions<T>(quiz_id, question_ids): AxiosPromise<default<T>>
Type Parameters
T
Parameters
quiz_id: string
question_ids: string[]
Returns AxiosPromise<default<T>>
Static reorderTrackContent
reorderTrackContent<T>(track_id, content_ids): AxiosPromise<default<T>>
Type Parameters
T
Parameters
track_id: string
content_ids: string[]
Returns AxiosPromise<default<T>>
Static saveModuleData
saveModuleData<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static submitQuiz
submitQuiz<T>(uuid, answers): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
answers: object
Returns AxiosPromise<default<T>>
Static syncProgress
syncProgress<T>(data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
data: object
Returns AxiosPromise<default<T>>
Static updateCategory
updateCategory<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static updateContent
updateContent<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static updateQuiz
updateQuiz<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static updateQuizOption
updateQuizOption<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static updateQuizQuestion
updateQuizQuestion<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static updateTrack
updateTrack<T>(uuid, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
data: object
Returns AxiosPromise<default<T>>
Static uploadTemplateBackground
uploadTemplateBackground<T>(uuid, file): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
file: File
Returns AxiosPromise<default<T>>
Static uploadTemplateSignature
uploadTemplateSignature<T>(uuid, file): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
file: File
Returns AxiosPromise<default<T>>
Static viewCategory
viewCategory<T>(uuid, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Optional params: object
Returns AxiosPromise<default<T>>
Static viewContent
viewContent<T>(uuid, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Optional params: object
Returns AxiosPromise<default<T>>
Static viewQuiz
viewQuiz<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static viewQuizAttempt
viewQuizAttempt<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static viewQuizOption
viewQuizOption<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static viewQuizQuestion
viewQuizQuestion<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
Static viewTrack
viewTrack<T>(uuid): AxiosPromise<default<T>>
Type Parameters
T
Parameters
uuid: string
Returns AxiosPromise<default<T>>
