glitch-javascript-sdk: default
Module: api/WebsiteAnalytics
Class default
Index
Constructors
constructor
Methods
collect
deviceBreakdown
eventsSummary
geoDistribution
listEvents
listPageviews
listSessions
overview
pageviewsOverTime
popularEvents
referrers
sessionsAverage
sessionsHistogram
topPages
userJourney
utmPerformance
Constructors
constructor
new default(): default
Returns default
Methods
Static collect
collect<T>(data): AxiosPromise<default<T>>
Single ingestion endpoint for sessions, pageviews and events
Type Parameters
T
Parameters
data: object
Analytics data payload with type property:
type: 'session'|'pageview'|'event' - Type of analytics data
title_id: string - Title ID
tracking_token: string - HMAC token for verification
plus type-specific fields
Returns AxiosPromise<default<T>>
Promise with acceptance response
Static deviceBreakdown
deviceBreakdown<T>(params?): AxiosPromise<default<T>>
Get device type breakdown
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
Returns AxiosPromise<default<T>>
Promise with device breakdown data
Static eventsSummary
eventsSummary<T>(params?): AxiosPromise<default<T>>
Get summary of events
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
event_category?: string - Filter by event category
Returns AxiosPromise<default<T>>
Promise with events summary data
Static geoDistribution
geoDistribution<T>(params?): AxiosPromise<default<T>>
Get geographic distribution of visitors
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
limit?: number - Number of countries to return
Returns AxiosPromise<default<T>>
Promise with geo distribution data
Static listEvents
listEvents<T>(params?): AxiosPromise<default<T>>
Get a paginated list of events with filtering options
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
analytics_session_id?: string - Filter by session ID
event_name?: string - Filter by event name
event_category?: string - Filter by event category
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
sort?: 'occurred_at'|'event_name' - Sort field
order?: 'asc'|'desc' - Sort order
per_page?: number - Items per page (max 100)
Returns AxiosPromise<default<T>>
Promise with paginated events data
Static listPageviews
listPageviews<T>(params?): AxiosPromise<default<T>>
Get a paginated list of pageviews with filtering options
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
analytics_session_id?: string - Filter by session ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
is_exit?: boolean - Filter by exit pageviews
sort?: 'occurred_at'|'load_time_ms'|'dom_complete_ms' - Sort field
order?: 'asc'|'desc' - Sort order
per_page?: number - Items per page (max 100)
Returns AxiosPromise<default<T>>
Promise with paginated pageviews data
Static listSessions
listSessions<T>(params?): AxiosPromise<default<T>>
List website analytics sessions with comprehensive filtering
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
device_type?: 'desktop'|'mobile'|'tablet'|'bot'|'other'
country_code?: string - 2-letter country code
is_bot?: boolean - Filter by bot status
sort?: 'started_at'|'total_duration'|'pageview_count' - Sort field
order?: 'asc'|'desc' - Sort order
per_page?: number - Items per page (max 100)
Returns AxiosPromise<default<T>>
Promise with paginated sessions data
Static overview
overview<T>(params): AxiosPromise<default<T>>
Get an analytics overview with summarized metrics
Type Parameters
T
Parameters
params: Record<string, any>
Overview options:
title_id: string - Required title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
group_by?: 'day'|'week'|'month'|'year' - Grouping period
include_breakdowns?: boolean - Include detailed breakdowns
Returns AxiosPromise<default<T>>
Promise with overview data
Static pageviewsOverTime
pageviewsOverTime<T>(params?): AxiosPromise<default<T>>
Get pageviews over time with optional grouping
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
group_by?: 'hour'|'day'|'week'|'month' - Grouping period
path?: string - Filter by specific path
Returns AxiosPromise<default<T>>
Promise with pageviews over time data
Static popularEvents
popularEvents<T>(params?): AxiosPromise<default<T>>
Get most popular events
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
limit?: number - Number of events to return
Returns AxiosPromise<default<T>>
Promise with popular events data
Static referrers
referrers<T>(params?): AxiosPromise<default<T>>
Get top referrers
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
limit?: number - Number of referrers to return
Returns AxiosPromise<default<T>>
Promise with referrers data
Static sessionsAverage
sessionsAverage<T>(params?): AxiosPromise<default<T>>
Get average session length data with optional grouping
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
group_by?: 'day'|'week'|'month' - Grouping period
device_type?: string - Filter by device type
country_code?: string - Filter by country
Returns AxiosPromise<default<T>>
Promise with average session data
Static sessionsHistogram
sessionsHistogram<T>(params?): AxiosPromise<default<T>>
Get session duration histogram data
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
bucket_size?: number - Duration bucket size in seconds
Returns AxiosPromise<default<T>>
Promise with histogram data
Static topPages
topPages<T>(params?): AxiosPromise<default<T>>
Get top pages by views
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
limit?: number - Number of top pages to return
Returns AxiosPromise<default<T>>
Promise with top pages data
Static userJourney
userJourney<T>(params): AxiosPromise<default<T>>
Get a combined user journey across short link clicks, web sessions, game installations, etc.
Type Parameters
T
Parameters
params: Record<string, any>
Filtering options. All are optional except title_id.
title_id: string Required. The UUID of the title to unify user events.
device_id?: string Filter by device ID
session_id?: string Filter by session ID
short_link_click_id?: string Filter by short link click ID
user_install_id?: string Filter by game install user_install_id
browser_fingerprint?: string Filter by browser fingerprint hash
hardware_fingerprint?: string Filter by hardware fingerprint hash
start_date?: string Optional. Start date (YYYY-MM-DD) if your API supports time limiting
end_date?: string Optional. End date (YYYY-MM-DD) if your API supports time limiting
Returns AxiosPromise<default<T>>
Promise with a unified timeline of the users journey, in chronological order.
Static utmPerformance
utmPerformance<T>(params?): AxiosPromise<default<T>>
Get UTM campaign performance
Type Parameters
T
Parameters
Optional params: Record<string, any>
Filtering options:
title_id?: string - Filter by title ID
start_date?: string - Start date (YYYY-MM-DD)
end_date?: string - End date (YYYY-MM-DD)
group_by?: 'source'|'medium'|'campaign' - Grouping field
Returns AxiosPromise<default<T>>
Promise with UTM performance data
