glitch-javascript-sdk: default
Module: api/Mcp
Class default
Client for the Glitch MCP paid facade (/mcp/v1).
Authenticate with a Glitch user JWT or a title-scoped MCP token. The facade enforces subscription, title permissions, scope, and approval guardrails on every call; this client only forwards requests.
Index
Constructors
constructor
Methods
answerGuidance
approveAction
artifacts
authStatus
billing
createToken
createUpload
executeAction
finalReport
listActions
listGuidance
listTitles
listTokens
rejectAction
revokeToken
runEvents
runStreamUrl
startRun
titleContext
uploadFile
viewRun
Constructors
constructor
new default(): default
Returns default
Methods
Static answerGuidance
answerGuidance<T>(title_id, guidance_id, data?, params?): AxiosPromise<default<T>>
Answer a guidance request and resume the server-side workflow when possible.
Type Parameters
T
Parameters
title_id: string
guidance_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static approveAction
approveAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Approve a reviewable action. Execution remains guarded server-side.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static artifacts
artifacts<T>(title_id, run_id, params?): AxiosPromise<default<T>>
List downloadable files and hosted report artifacts for a run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static authStatus
authStatus<T>(params?): AxiosPromise<default<T>>
Health/auth probe. Returns authenticated=false (200) when no credential is set.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static billing
billing<T>(title_id, params?): AxiosPromise<default<T>>
Check subscription, trial, plan, and credit state for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createToken
createToken<T>(title_id, data?, params?): AxiosPromise<default<T>>
Create a revocable title-scoped MCP token (user JWT only).
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createUpload
createUpload<T>(title_id, data?, params?): AxiosPromise<default<T>>
Get instructions for uploading a file (points at uploadFile below).
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static executeAction
executeAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Execute an approved action. Public/paid/creator-facing work stays guarded.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static finalReport
finalReport<T>(title_id, run_id, params?): AxiosPromise<default<T>>
Fetch the human-friendly final or partial report for a run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listActions
listActions<T>(title_id, params?): AxiosPromise<default<T>>
List proposed/guidance/approval/executed actions for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listGuidance
listGuidance<T>(title_id, params?): AxiosPromise<default<T>>
List open or answered guidance requests for a title or run.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTitles
listTitles<T>(params?): AxiosPromise<default<T>>
List titles visible to the current user token or title-scoped MCP token.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTokens
listTokens<T>(title_id, params?): AxiosPromise<default<T>>
List MCP title tokens (user JWT only).
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static rejectAction
rejectAction<T>(title_id, action_id, data?, params?): AxiosPromise<default<T>>
Reject a proposed or approval-needed action.
Type Parameters
T
Parameters
title_id: string
action_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static revokeToken
revokeToken<T>(title_id, token_id, params?): AxiosPromise<default<T>>
Revoke a title-scoped MCP token (user JWT only).
Type Parameters
T
Parameters
title_id: string
token_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static runEvents
runEvents<T>(title_id, run_id, params?): AxiosPromise<default<T>>
List user-visible timeline events for a run.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static runStreamUrl
runStreamUrl(title_id, run_id, params?): string
Server-Sent Events URL for a run's live event stream.
Returns the absolute URL to open with an EventSource/fetch reader; the endpoint emits status, run_event, and a terminal settled/timeout event.
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns string
Static startRun
startRun<T>(title_id, data?, params?): AxiosPromise<default<T>>
Start a paid Glitch Agent run for a title.
Type Parameters
T
Parameters
title_id: string
Optional data: McpStartRunRequest
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static titleContext
titleContext<T>(title_id, params?): AxiosPromise<default<T>>
Fetch safe, subscription-gated workspace context for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadFile
uploadFile<T>(title_id, file, data?, params?, onUploadProgress?): AxiosPromise<default<T>>
Upload a file (image, video, or document) to a title or run as multipart/form-data. The facade re-checks the title scope, subscription, and allowed mime types.
Type Parameters
T
Parameters
title_id: string
file: Blob | File
Optional data: object
Optional params: Record<string, any>
Optional onUploadProgress: ((progressEvent) => void)
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Returns AxiosPromise<default<T>>
Static viewRun
viewRun<T>(title_id, run_id, params?): AxiosPromise<default<T>>
Fetch a durable run with status, actions, guidance, events, files, and report.
Type Parameters
T
Parameters
title_id: string
run_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
