glitch-javascript-sdk: default
Module: api/Multiplayer
Class default
Steam-style multiplayer APIs for Glitch titles.
The multiplayer surface is split into three groups: lobby coordination, voice coordination, server browser/reservations, and short-lived auth tickets. User JWTs can infer the player from the authenticated user. Title-token clients and game clients without a Glitch user session should pass a stable player_id. Dedicated servers use server_token on heartbeat and server-side ticket validation so they do not need to hold a user JWT or title token.
These endpoints are intentionally database-agnostic from the SDK's point of view: callers work with public identifiers, metadata objects, and lifecycle events, while the backend owns how those records are stored.
Index
Constructors
constructor
Methods
addFavorite
browseServers
cancelTicket
createBan
createLobby
createRealm
createVoiceRoom
createZone
deleteBan
deleteFavorite
enqueueTicket
enterZone
heartbeatServer
heartbeatSession
heartbeatVoice
issueAuthTicket
joinLobby
joinVoiceRoom
leaveLobby
leaveVoice
leaveWorld
listBans
listFavorites
listInstancePresence
listInstances
listLobbyMessages
listRealms
listVoiceRooms
listZones
negotiateRealtime
pollVoicePackets
registerServer
releaseSession
reserveServer
searchLobbies
sendLobbyMessage
sendVoicePacket
setLobbyServer
showInstance
showLobby
showRealm
showTicket
showVoiceRoom
updateLobby
updatePresence
updateRealm
updateVoiceRoom
validateAuthTicket
validateAuthTicketForServer
Constructors
constructor
new default(): default
Returns default
Methods
Static addFavorite
addFavorite<T>(title_id, data): AxiosPromise<default<T>>
Add or update a favorite/history server entry for a player.
Provide server_id for a registered Glitch server, or host plus game_port for a direct/community server. Lifecycle event: favorite.upserted.
Type Parameters
T = MultiplayerServerFavorite
Parameters
title_id: string
Title UUID.
data: MultiplayerFavoriteRequest
Favorite/history target and optional metadata.
Returns AxiosPromise<default<T>>
Static browseServers
browseServers<T>(title_id, params?): AxiosPromise<default<T>>
Browse public, joinable multiplayer servers for a title.
Default results exclude private, draining, offline, stale, expired, and full servers. Title administrators can pass include_private to inspect servers that normal clients cannot join.
Type Parameters
T = MultiplayerServer[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerServerBrowserParams
Optional server browser filters.
Returns AxiosPromise<default<T>>
Static cancelTicket
cancelTicket<T>(title_id, ticket_id): AxiosPromise<default<T>>
Cancel a queued matchmaking ticket.
Type Parameters
T = MultiplayerMatchmakingTicket
Parameters
title_id: string
Title UUID.
ticket_id: string
Ticket UUID.
Returns AxiosPromise<default<T>>
Static createBan
createBan<T>(title_id, data): AxiosPromise<default<T>>
Ban a player at a scope (title/realm/lobby/server/voice). Requires a title administrator JWT. Omit expires_at for a permanent ban.
Type Parameters
T = MultiplayerBan
Parameters
title_id: string
Title UUID.
data: MultiplayerCreateBanRequest
Ban target and scope.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.createBan('title-uuid', { player_id: 'steam:765...', scope: 'title', reason: 'Cheating: aimbot' });
```
Static createLobby
createLobby<T>(title_id, data): AxiosPromise<default<T>>
Create a lobby and insert the owner as the first joined member.
Use this when matchmaking has no suitable lobby, when a player invites friends, or when a party needs pre-game setup before server assignment. Lifecycle events: lobby.created, then lobby.joined for the owner.
Type Parameters
T = MultiplayerLobby
Parameters
title_id: string
Title UUID.
data: MultiplayerCreateLobbyRequest
Lobby configuration and optional owner/member metadata.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.createLobby('title-uuid', {
  player_id: 'steam:76561198000000000',
  display_name: 'CinderAce',
  lobby_type: 'public',
  max_members: 4,
  region: 'us-central',
  game_mode: 'ranked_duos',
  metadata: { playlist: 'ranked', allow_voice: true }
});
```
Static createRealm
createRealm<T>(title_id, data): AxiosPromise<default<T>>
Create a realm. Requires a title administrator JWT.
Type Parameters
T = MultiplayerRealm
Parameters
title_id: string
Title UUID.
data: MultiplayerCreateRealmRequest
Realm configuration.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.createRealm('title-uuid', { name: 'Aurora', region: 'us-central', population_cap: 5000, recommended: true });
```
Static createVoiceRoom
createVoiceRoom<T>(title_id, data): AxiosPromise<default<T>>
Create a voice room and join the creator as the first participant.
The backend returns voice_token once. Keep it client-side and use it for voice heartbeat, packet send, packet polling, and leave calls. glitch_relay can carry base64 Opus frames for prototypes, small-party fallback, or signaling. For production-scale audio, set provider: 'external' and reuse the room/token contract with WebRTC, an SFU, Vivox, Steam Networking, or an engine-native transport. Lifecycle events: voice.room_created, voice.joined.
Type Parameters
T = MultiplayerVoiceRoomTokenResponse
Parameters
title_id: string
Title UUID.
data: MultiplayerCreateVoiceRoomRequest
Voice codec, topology, linked lobby/server, and owner metadata.
Returns AxiosPromise<default<T>>
Example
```
const { data } = await Multiplayer.createVoiceRoom('title-uuid', {
  player_id: 'steam:76561198000000000',
  display_name: 'CinderAce',
  lobby_id: 'lobby-uuid',
  provider: 'glitch_relay',
  topology: 'lobby',
  codec: 'opus',
  sample_rate: 48000,
  frame_duration_ms: 20,
  channels: 1,
  metadata: { push_to_talk: true }
});
```
Static createZone
createZone<T>(title_id, realm_id, data): AxiosPromise<default<T>>
Create a zone in a realm. Requires a title administrator JWT.
Type Parameters
T = MultiplayerZone
Parameters
title_id: string
Title UUID.
realm_id: string
Realm UUID.
data: MultiplayerCreateZoneRequest
Zone configuration, including interest-management grid cell size.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.createZone('title-uuid', 'realm-uuid', {
  zone_key: 'ashfall_valley',
  display_name: 'Ashfall Valley',
  zone_type: 'overworld',
  max_players_per_instance: 100,
  grid_cell_size: 64
});
```
Static deleteBan
deleteBan<T>(title_id, ban_id): AxiosPromise<default<T>>
Lift a ban. Requires a title administrator JWT.
Type Parameters
T = MultiplayerDeleteBanResponse
Parameters
title_id: string
Title UUID.
ban_id: string
Ban UUID.
Returns AxiosPromise<default<T>>
Static deleteFavorite
deleteFavorite<T>(title_id, favorite_id, params?): AxiosPromise<default<T>>
Delete a player's favorite/history server entry.
The SDK sends optional player_id as a query parameter because the shared request helper treats DELETE payloads as query params. This maps cleanly to the backend's optional player identity validation for title-token clients. Lifecycle event: favorite.deleted.
Type Parameters
T = MultiplayerDeleteFavoriteResponse
Parameters
title_id: string
Title UUID.
favorite_id: string
Favorite/history UUID.
Optional params: MultiplayerDeleteFavoriteParams
Optional player_id for title-token clients.
Returns AxiosPromise<default<T>>
Static enqueueTicket
enqueueTicket<T>(title_id, data): AxiosPromise<default<T>>
Enqueue a matchmaking ticket. Idempotent per (queue, player): an existing open ticket is returned rather than duplicated, so retries are safe. Poll the ticket or subscribe to matchmaking.matched for the assignment.
Type Parameters
T = MultiplayerMatchmakingTicket
Parameters
title_id: string
Title UUID.
data: MultiplayerEnqueueTicketRequest
Queue name plus optional party, skill, region, and attributes.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.enqueueTicket('title-uuid', { player_id: 'steam:765...', queue: 'ranked_2v2', skill: 1840, region: 'us-central' });
```
Static enterZone
enterZone<T>(title_id, data): AxiosPromise<default<T>>
Enter a zone. The backend places the player into an active instance with capacity (creating a new layer if all are full), enforces bans and realm capacity, and upserts presence. Returns the instance and presence so the client can connect and subscribe to the instance's real-time group.
Type Parameters
T = MultiplayerEnterZoneResponse
Parameters
title_id: string
Title UUID.
data: MultiplayerEnterZoneRequest
Realm/zone target plus optional spawn position and metadata.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.enterZone('title-uuid', {
  player_id: 'steam:765...',
  realm_id: 'realm-uuid',
  zone_id: 'zone-uuid',
  pos_x: 128.0, pos_z: 64.0
});
```
Static heartbeatServer
heartbeatServer<T>(title_id, server_id, data): AxiosPromise<default<T>>
Heartbeat a multiplayer server with its dedicated server_token.
Call every 30-60 seconds and whenever player counts, rules, or metadata change. Stale servers are hidden from default browsing and reservation. This endpoint is for dedicated/listen server processes and does not require a user JWT. Lifecycle event: server.heartbeat.
Type Parameters
T = MultiplayerServer
Parameters
title_id: string
Title UUID.
server_id: string
Server UUID.
data: MultiplayerServerHeartbeatRequest
Server token and optional mutable server state.
Returns AxiosPromise<default<T>>
Static heartbeatSession
heartbeatSession<T>(data): AxiosPromise<default<T>>
Heartbeat an open multiplayer session reservation.
Use this after a successful reservation while the client is connecting or playing. Expired sessions are marked expired and capacity is recovered before the backend returns 409. Lifecycle events: session.heartbeat or session.expired.
Type Parameters
T = MultiplayerSession
Parameters
data: MultiplayerSessionHeartbeatRequest
Reservation token and optional state/TTL.
Returns AxiosPromise<default<T>>
Static heartbeatVoice
heartbeatVoice<T>(data): AxiosPromise<default<T>>
Heartbeat voice participant state.
Call every 10-30 seconds and whenever mute/deafen/speaking state changes. last_sequence tells the backend how far this participant has processed ordered packets. Expired participants are rejected with 409. Lifecycle event: voice.heartbeat.
Type Parameters
T = MultiplayerVoiceParticipant
Parameters
data: MultiplayerVoiceHeartbeatRequest
Participant voice token and mutable media state.
Returns AxiosPromise<default<T>>
Static issueAuthTicket
issueAuthTicket<T>(title_id, data?): AxiosPromise<default<T>>
Issue a short-lived multiplayer auth ticket for a player.
The plain auth_ticket is returned once and only a hash is stored by the backend. Use this for P2P or dedicated-server admission before game traffic begins. remote_identity can bind the ticket to a server or validator. Lifecycle event: auth_ticket.issued.
Type Parameters
T = MultiplayerIssueAuthTicketResponse
Parameters
title_id: string
Title UUID.
Optional data: MultiplayerIssueAuthTicketRequest
Player identity, optional remote identity, and TTL.
Returns AxiosPromise<default<T>>
Static joinLobby
joinLobby<T>(title_id, lobby_id, data): AxiosPromise<default<T>>
Join a lobby or refresh an existing membership.
This call is idempotent for a player already in the lobby and can update display name, ready state, or member metadata. It returns 409 when the lobby is full, closed, expired, or not joinable. Lifecycle event: lobby.joined.
Type Parameters
T = MultiplayerLobbyMember
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
data: MultiplayerJoinLobbyRequest
Player identity and optional member metadata.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.joinLobby('title-uuid', 'lobby-uuid', {
  player_id: 'steam:76561198000000001',
  display_name: 'Nova',
  ready: false,
  member_data: { character: 'Ash', rank: 1799 }
});
```
Static joinVoiceRoom
joinVoiceRoom<T>(title_id, voice_room_id, data): AxiosPromise<default<T>>
Join a voice room and receive a participant-scoped token.
Rejoining with the same player is idempotent and rotates the token. The token is used by participant endpoints instead of requiring a user JWT or title token on every media request. Returns 409 when the room is closed, expired, or full. Lifecycle event: voice.joined.
Type Parameters
T = MultiplayerVoiceRoomTokenResponse
Parameters
title_id: string
Title UUID.
voice_room_id: string
Voice room UUID.
data: MultiplayerJoinVoiceRoomRequest
Player identity, display name, metadata, and token TTL.
Returns AxiosPromise<default<T>>
Static leaveLobby
leaveLobby<T>(title_id, lobby_id, data?): AxiosPromise<default<T>>
Leave a lobby.
If the owner leaves, ownership transfers to the oldest remaining joined member. If no members remain, the lobby closes. Lifecycle events: lobby.left, optionally lobby.owner_transferred or lobby.updated.
Type Parameters
T = null | MultiplayerLobbyMember
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
Optional data: MultiplayerLeaveLobbyRequest
Optional player_id for title-token clients.
Returns AxiosPromise<default<T>>
Static leaveVoice
leaveVoice<T>(data): AxiosPromise<default<T>>
Leave the current voice room for a participant token.
This is idempotent for disconnect cleanup: room participant count is decremented once, room ownership is transferred when possible, and an empty room closes. The token remains valid only for retrying this leave call; heartbeat, send, and poll calls reject left participants. Lifecycle event: voice.left.
Type Parameters
T = MultiplayerVoiceParticipant
Parameters
data: MultiplayerVoiceLeaveRequest
Participant voice token.
Returns AxiosPromise<default<T>>
Static leaveWorld
leaveWorld<T>(title_id, data?): AxiosPromise<default<T>>
Leave the world. Frees the player's instance slot and realm population.
Type Parameters
T = MultiplayerPresence
Parameters
title_id: string
Title UUID.
Optional data: MultiplayerLeaveWorldRequest
Optional player_id for title-token clients.
Returns AxiosPromise<default<T>>
Static listBans
listBans<T>(title_id, params?): AxiosPromise<default<T>>
List bans for a title. Requires a title administrator JWT.
Type Parameters
T = MultiplayerBan[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerBanListParams
Optional scope/player/source filters and active_only.
Returns AxiosPromise<default<T>>
Static listFavorites
listFavorites<T>(title_id, params?): AxiosPromise<default<T>>
List a player's server favorites or history entries.
Use this for Steam-like favorites and recent servers tabs. Title-token clients should pass player_id; user JWT clients default to the user UUID.
Type Parameters
T = MultiplayerServerFavorite[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerFavoritesParams
Optional player and favorite/history filter.
Returns AxiosPromise<default<T>>
Static listInstancePresence
listInstancePresence<T>(title_id, instance_id, params?): AxiosPromise<default<T>>
List players present in an instance. Pass grid_cell (and optional radius) to receive only players in the caller's area of interest — the key to keeping per-player fan-out bounded regardless of how populated the zone is.
Type Parameters
T = MultiplayerPresence[]
Parameters
title_id: string
Title UUID.
instance_id: string
Instance UUID.
Optional params: MultiplayerInstancePresenceParams
grid_cell "cx:cy" and radius (0-4) to scope the query.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.listInstancePresence('title-uuid', 'instance-uuid', { grid_cell: '12:8', radius: 1 });
```
Static listInstances
listInstances<T>(title_id, zone_id, params?): AxiosPromise<default<T>>
List the active/other instances (runtime copies) of a zone.
Type Parameters
T = MultiplayerInstance[]
Parameters
title_id: string
Title UUID.
zone_id: string
Zone UUID.
Optional params: MultiplayerInstanceListParams
Optional state filter.
Returns AxiosPromise<default<T>>
Static listLobbyMessages
listLobbyMessages<T>(title_id, lobby_id, params?): AxiosPromise<default<T>>
List ordered low-bandwidth lobby messages.
Use after_sequence to poll for messages missed during reconnects or after a realtime lobby.message_sent event. This channel is for chat and control messages, not gameplay, positional data, or voice streaming.
Type Parameters
T = MultiplayerLobbyMessage[]
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
Optional params: MultiplayerLobbyMessagesParams
Optional sequence cursor and limit.
Returns AxiosPromise<default<T>>
Static listRealms
listRealms<T>(title_id, params?): AxiosPromise<default<T>>
List realms (persistent world shards) so a player can choose where to log in.
Type Parameters
T = MultiplayerRealm[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerRealmListParams
Optional region/status filters; recommended realms sort first.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.listRealms('title-uuid', { region: 'us-central', status: 'active' });
```
Static listVoiceRooms
listVoiceRooms<T>(title_id, params?): AxiosPromise<default<T>>
List active/non-expired voice rooms for a title.
Rooms can be attached to a lobby, a server, a party, or a proximity group. Use this to discover existing voice state before joining. Lifecycle context: realtime transports should mirror voice.room_created, voice.room_updated, voice.joined, and voice.left.
Type Parameters
T = MultiplayerVoiceRoom[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerVoiceRoomListParams
Optional room filters such as lobby_id, server_id, provider, topology, state, region, and limit.
Returns AxiosPromise<default<T>>
Static listZones
listZones<T>(title_id, realm_id, params?): AxiosPromise<default<T>>
List the zones defined for a realm.
Type Parameters
T = MultiplayerZone[]
Parameters
title_id: string
Title UUID.
realm_id: string
Realm UUID.
Optional params: MultiplayerZoneListParams
Optional zone_type filter.
Returns AxiosPromise<default<T>>
Static negotiateRealtime
negotiateRealtime<T>(title_id, data?): AxiosPromise<default<T>>
Negotiate a real-time push connection. Returns the authorized group names and the push endpoint. When SignalR/Web PubSub is configured, an access_token scoped to those groups is included; otherwise configured is false and the client should fall back to the polling endpoints.
Type Parameters
T = MultiplayerRealtimeNegotiateResponse
Parameters
title_id: string
Title UUID.
Optional data: MultiplayerRealtimeNegotiateRequest
Optional player_id and the scopes (lobby/voice/zone/instance) to subscribe to.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.negotiateRealtime('title-uuid', { player_id: 'steam:765...', scopes: [{ type: 'instance', id: 'instance-uuid' }] });
```
Static pollVoicePackets
pollVoicePackets<T>(data): AxiosPromise<default<T>>
Poll ordered voice-room packets after a known sequence.
Defaults to excluding packets sent by the caller. Use the highest returned sequence as the next after_sequence cursor. This is useful for fallback relay, WebRTC signaling, reconnect recovery, and small-party prototypes. Lifecycle event: voice.packet_polled.
Type Parameters
T = MultiplayerVoicePacket[]
Parameters
data: MultiplayerVoicePollRequest
Participant token, optional sequence cursor, limit, and self-exclusion flag.
Returns AxiosPromise<default<T>>
Static registerServer
registerServer<T>(title_id, data): AxiosPromise<default<T>>
Register or refresh a multiplayer server and receive a one-time server token.
Store server_token only on the server process. The backend stores only a hash and will not return the plain token again. Counts are validated so current_players + bot_players cannot exceed max_players. Lifecycle event: server.registered.
Type Parameters
T = MultiplayerRegisterServerResponse
Parameters
title_id: string
Title UUID.
data: MultiplayerRegisterServerRequest
Server browser, connection, rule, and capacity metadata.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.registerServer('title-uuid', {
  name: 'Ranked US Central 01',
  server_type: 'dedicated',
  status: 'active',
  host: '203.0.113.42',
  game_port: 7777,
  query_port: 27015,
  transport: 'udp',
  max_players: 16,
  secure: true,
  tags: ['ranked', 'duos']
});
```
Static releaseSession
releaseSession<T>(data): AxiosPromise<default<T>>
Release an open multiplayer session reservation.
Call this on normal disconnect, failed connection attempts, or shutdown so server capacity is decremented promptly. The backend makes release safe to call more than once for an already closed reservation. Lifecycle event: session.released.
Type Parameters
T = MultiplayerSession
Parameters
data: MultiplayerSessionReleaseRequest
Reservation token returned by reserveServer.
Returns AxiosPromise<default<T>>
Static reserveServer
reserveServer<T>(title_id, server_id, data?): AxiosPromise<default<T>>
Reserve a short-lived slot on a multiplayer server before connecting.
Reservations protect capacity during game handoff. The backend rejects stale, private, full, draining, offline, expired, or duplicate open reservations. The plain reservation_token is returned once and is used for session heartbeat/release calls. Lifecycle event: server.reserved.
Type Parameters
T = MultiplayerReserveServerResponse
Parameters
title_id: string
Title UUID.
server_id: string
Server UUID.
Optional data: MultiplayerReserveServerRequest
Optional player/lobby identity and reservation TTL.
Returns AxiosPromise<default<T>>
Static searchLobbies
searchLobbies<T>(title_id, params?): AxiosPromise<default<T>>
Search joinable, non-expired lobbies for a title.
Filters are exact-match except skill_band, which the backend can use for near sorting. Default results exclude full, closed, unjoinable, and expired lobbies. Lifecycle context: clients usually call this before joinLobby; joins create a lobby.joined event on the backend.
Type Parameters
T = MultiplayerLobby[]
Parameters
title_id: string
Title UUID.
Optional params: MultiplayerLobbySearchParams
Optional filters such as region, game mode, map, lobby type, skill band, and limit.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.searchLobbies('title-uuid', {
  region: 'us-central',
  game_mode: 'ranked_duos',
  skill_band: 1840,
  limit: 25
});
```
Static sendLobbyMessage
sendLobbyMessage<T>(title_id, lobby_id, data): AxiosPromise<default<T>>
Send a low-bandwidth message to all lobby members.
Payloads are capped at 4KB by the backend. Use this for chat, ready signals, invite/kick control messages, and owner-arbitrated choices. Lifecycle event: lobby.message_sent.
Type Parameters
T = MultiplayerLobbyMessage
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
data: MultiplayerSendLobbyMessageRequest
Message type, sender identity, and JSON payload.
Returns AxiosPromise<default<T>>
Example
```
Multiplayer.sendLobbyMessage('title-uuid', 'lobby-uuid', {
  player_id: 'steam:76561198000000000',
  message_type: 'ready',
  payload: { ready: true }
});
```
Static sendVoicePacket
sendVoicePacket<T>(data): AxiosPromise<default<T>>
Send one ordered voice-room packet.
audio packets should contain compact compressed frames such as base64 Opus at 48kHz mono/20ms. offer, answer, and ice packets support WebRTC signaling. control, speaking, and mute_state packets are for custom engine state. Audio payloads are capped at 16KB; non-audio packets at 4KB. Muted participants cannot send audio. Lifecycle event: voice.packet_sent.
Type Parameters
T = MultiplayerVoicePacket
Parameters
data: MultiplayerVoicePacketRequest
Participant token, packet type, payload, and optional duration.
Returns AxiosPromise<default<T>>
Example
```
await Multiplayer.sendVoicePacket({
  voice_token: voiceToken,
  packet_type: 'audio',
  payload: base64OpusFrame,
  duration_ms: 20
});
```
Static setLobbyServer
setLobbyServer<T>(title_id, lobby_id, data): AxiosPromise<default<T>>
Assign a registered game server to a lobby.
This owner-only handoff mirrors Steam's SetLobbyGameServer flow. Clients should react by reserving or connecting to the assigned server, then optionally leaving the lobby. Lifecycle event: lobby.server_assigned.
Type Parameters
T = MultiplayerLobby
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
data: MultiplayerSetLobbyServerRequest
Server UUID and optional lobby state/joinability updates.
Returns AxiosPromise<default<T>>
Static showInstance
showInstance<T>(title_id, instance_id): AxiosPromise<default<T>>
Retrieve a single instance.
Type Parameters
T = MultiplayerInstance
Parameters
title_id: string
Title UUID.
instance_id: string
Instance UUID.
Returns AxiosPromise<default<T>>
Static showLobby
showLobby<T>(title_id, lobby_id): AxiosPromise<default<T>>
Retrieve a lobby with members and assigned server information when present.
Call this after lobby lifecycle notifications such as lobby.joined, lobby.updated, lobby.owner_transferred, or lobby.server_assigned.
Type Parameters
T = MultiplayerLobby
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
Returns AxiosPromise<default<T>>
Static showRealm
showRealm<T>(title_id, realm_id): AxiosPromise<default<T>>
Retrieve a single realm.
Type Parameters
T = MultiplayerRealm
Parameters
title_id: string
Title UUID.
realm_id: string
Realm UUID.
Returns AxiosPromise<default<T>>
Static showTicket
showTicket<T>(title_id, ticket_id): AxiosPromise<default<T>>
Poll a matchmaking ticket. A queued ticket past its TTL is reported as timed_out; a matched ticket carries the connection assignment.
Type Parameters
T = MultiplayerMatchmakingTicket
Parameters
title_id: string
Title UUID.
ticket_id: string
Ticket UUID.
Returns AxiosPromise<default<T>>
Static showVoiceRoom
showVoiceRoom<T>(title_id, voice_room_id): AxiosPromise<default<T>>
Retrieve a voice room with participant media states.
Use this after voice.joined, voice.heartbeat, voice.left, or voice.room_updated to refresh in-game UI such as speaker lists, mute icons, or team voice controls.
Type Parameters
T = MultiplayerVoiceRoom
Parameters
title_id: string
Title UUID.
voice_room_id: string
Voice room UUID.
Returns AxiosPromise<default<T>>
Static updateLobby
updateLobby<T>(title_id, lobby_id, data): AxiosPromise<default<T>>
Update lobby metadata, visibility, joinability, limits, or state.
This is owner-only. max_members cannot be lower than the current member count. Keep metadata low-frequency and mostly search/display oriented. Lifecycle event: lobby.updated.
Type Parameters
T = MultiplayerLobby
Parameters
title_id: string
Title UUID.
lobby_id: string
Lobby UUID.
data: MultiplayerUpdateLobbyRequest
Owner identity plus fields to update.
Returns AxiosPromise<default<T>>
Static updatePresence
updatePresence<T>(title_id, data): AxiosPromise<default<T>>
Update presence (position, heading, rich status) and refresh the TTL. Call on a movement interval and on notable state changes.
Type Parameters
T = MultiplayerPresence
Parameters
title_id: string
Title UUID.
data: MultiplayerUpdatePresenceRequest
New position/status for the player.
Returns AxiosPromise<default<T>>
Static updateRealm
updateRealm<T>(title_id, realm_id, data): AxiosPromise<default<T>>
Update a realm (status, population cap, ruleset). Requires a title admin JWT.
Type Parameters
T = MultiplayerRealm
Parameters
title_id: string
Title UUID.
realm_id: string
Realm UUID.
data: MultiplayerUpdateRealmRequest
Fields to update.
Returns AxiosPromise<default<T>>
Static updateVoiceRoom
updateVoiceRoom<T>(title_id, voice_room_id, data): AxiosPromise<default<T>>
Update owner-controlled voice room state.
Owner-only. Use this to close a room, adjust capacity, update moderation flags, or provide external provider connection details. The backend rejects lowering max_participants below the current participant count. Lifecycle event: voice.room_updated.
Type Parameters
T = MultiplayerVoiceRoom
Parameters
title_id: string
Title UUID.
voice_room_id: string
Voice room UUID.
data: MultiplayerUpdateVoiceRoomRequest
Owner player identity and room fields to update.
Returns AxiosPromise<default<T>>
Static validateAuthTicket
validateAuthTicket<T>(title_id, data): AxiosPromise<default<T>>
Validate a multiplayer auth ticket from a trusted title/user context.
Pass consume: true for one-time tickets to prevent replay. Dedicated servers should usually call validateAuthTicketForServer so they can use server_token instead of a title token or user JWT. Lifecycle event: auth_ticket.validated.
Type Parameters
T = MultiplayerValidateAuthTicketResponse
Parameters
title_id: string
Title UUID.
data: MultiplayerValidateAuthTicketRequest
Ticket, optional remote identity check, and consume flag.
Returns AxiosPromise<default<T>>
Static validateAuthTicketForServer
validateAuthTicketForServer<T>(title_id, server_id, data): AxiosPromise<default<T>>
Validate an auth ticket as a dedicated server.
This server-token endpoint lets a dedicated server admit players without holding a user JWT or title token. Pass consume: true to prevent replay. Lifecycle event: auth_ticket.validated.
Type Parameters
T = MultiplayerValidateAuthTicketResponse
Parameters
title_id: string
Title UUID.
server_id: string
Server UUID.
data: MultiplayerValidateAuthTicketForServerRequest
Server token, player auth ticket, optional remote identity, and consume flag.
Returns AxiosPromise<default<T>>
