glitch-javascript-sdk: default
Module: api/GameShows
Class default
Index
Constructors
constructor
Methods
addRewardRecipient
addTitle
analyticsReport
autoAwardReward
claimReward
claimTitle
completeTitleClaim
confirmSponsorInvitationPayment
confirmWishlist
create
createBlock
createRegistrationQuestion
createReward
createScheduleItem
createSponsor
createSponsorInvitationReward
createSponsorPlacement
delete
deleteBlock
deleteRegistrationQuestion
deleteReward
deleteScheduleItem
deleteSponsor
deleteSponsorInvitationReward
deleteSponsorPlacement
deleteTitle
discoveryQueue
getPublicReward
getPublicRewardLeaderboard
getScheduleItem
getSponsor
getTitle
importExternalTitles
inviteTitleClaim
joinWishlist
list
listBlocks
listForTitle
listPublicRewards
listPublicSponsors
listRegistrationQuestions
listRegistrationResponses
listSchedule
listSponsors
listTitleClaims
listTitles
listWishlist
manageRegistrationQuestions
manageRewards
paySponsorInvitation
previewExternalTitles
registerTitle
registrationQuestionReports
reorderBlocks
reorderRegistrationQuestions
resendSponsorInvitation
rewardLeaderboard
sponsorInvitation
sponsorInvitationRewards
submitSponsorInvitation
trackAnalytics
update
updateBlock
updateRegistrationQuestion
updateReward
updateRewardRecipient
updateScheduleItem
updateSponsor
updateSponsorInvitationReward
updateSponsorPlacement
updateTitle
uploadBannerImageBlob
uploadBannerImageFile
uploadLogoBlob
uploadLogoFile
uploadSponsorInvitationMedia
view
viewTitleClaim
Constructors
constructor
new default(): default
Returns default
Methods
Static addRewardRecipient
addRewardRecipient<T>(show_id, reward_id, data, params?): AxiosPromise<default<T>>
Add a manual nominee, winner, honoree, claimant, or fulfillment record.
Type Parameters
T
Parameters
show_id: string
reward_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addTitle
addTitle<T>(show_id, data, params?): AxiosPromise<default<T>>
Add a title to a game show by admin.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static analyticsReport
analyticsReport<T>(show_id, params?): AxiosPromise<default<T>>
Get organizer analytics for a game show.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static autoAwardReward
autoAwardReward<T>(show_id, reward_id, params?): AxiosPromise<default<T>>
Snapshot current metric leaders as reward recipients.
Type Parameters
T
Parameters
show_id: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static claimReward
claimReward<T>(show_id, reward_id, data?, params?): AxiosPromise<default<T>>
Claim an eligible attendee, entrant, points, or previously awarded festival reward.
Type Parameters
T
Parameters
show_id: string
reward_id: string
data: {
    title_id?: string;
} = {}
Optional title_id?: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static claimTitle
claimTitle<T>(show_id, token, data, params?): AxiosPromise<default<T>>
Bind the invited game to the current user and one administered business.
Type Parameters
T
Parameters
show_id: string
token: string
data: {
    community_id: string;
}
community_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static completeTitleClaim
completeTitleClaim<T>(show_id, token, data, params?): AxiosPromise<default<T>>
Finish required game information and record the optional build choice.
Type Parameters
T
Parameters
show_id: string
token: string
data: {
    build_choice: "upload" | "skip";
    build_completed?: boolean;
}
build_choice: "upload" | "skip"
Optional build_completed?: boolean
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static confirmSponsorInvitationPayment
confirmSponsorInvitationPayment<T>(token, params?): AxiosPromise<default<T>>
Synchronize the same intent after Stripe.js completes required 3DS.
Type Parameters
T
Parameters
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static confirmWishlist
confirmWishlist<T>(token, params?): AxiosPromise<default<T>>
Confirm the double-opt-in token from a festival reminder email. The response contains confirmation state and festival identity only.
Type Parameters
T
Parameters
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
See
https://api.glitch.fun/api/documentation#/GameShows/confirmGameShowWishlist
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new game show.
Type Parameters
T
Parameters
data: object
The data to be passed when creating a game show.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/GameShows/createGameShow
Static createBlock
createBlock<T>(show_id, data, params?): AxiosPromise<default<T>>
Create a page-builder block for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createRegistrationQuestion
createRegistrationQuestion<T>(show_id, data, params?): AxiosPromise<default<T>>
Create one schema-driven custom developer-registration question.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createReward
createReward<T>(show_id, data, params?): AxiosPromise<default<T>>
Create an organizer-controlled festival award, prize, swag item, or reward.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createScheduleItem
createScheduleItem<T>(show_id, data, params?): AxiosPromise<default<T>>
Create a schedule item for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createSponsor
createSponsor<T>(show_id, data, params?): AxiosPromise<default<T>>
Create a manual sponsor or send a self-service invitation.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createSponsorInvitationReward
createSponsorInvitationReward<T>(token, data, params?): AxiosPromise<default<T>>
Create a draft sponsor-owned award, prize, or swag item.
Type Parameters
T
Parameters
token: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createSponsorPlacement
createSponsorPlacement<T>(show_id, sponsor_id, data, params?): AxiosPromise<default<T>>
Add another festival, game, session, or event placement.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static delete
delete<T>(show_id, params?): AxiosPromise<default<T>>
Deletes a game show.
Type Parameters
T
Parameters
show_id: string
The id of the game show to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/deleteGameShow
Static deleteBlock
deleteBlock<T>(show_id, block_id, params?): AxiosPromise<default<T>>
Delete a page-builder block from a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
block_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteRegistrationQuestion
deleteRegistrationQuestion<T>(show_id, question_id, params?): AxiosPromise<default<T>>
Archive a question while preserving historical answers and reporting.
Type Parameters
T
Parameters
show_id: string
question_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteReward
deleteReward<T>(show_id, reward_id, params?): AxiosPromise<default<T>>
Soft-delete one festival reward.
Type Parameters
T
Parameters
show_id: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteScheduleItem
deleteScheduleItem<T>(show_id, schedule_id, params?): AxiosPromise<default<T>>
Delete a schedule item from a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
schedule_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteSponsor
deleteSponsor<T>(show_id, sponsor_id, params?): AxiosPromise<default<T>>
Delete an unpaid sponsor and its placements.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteSponsorInvitationReward
deleteSponsorInvitationReward<T>(token, reward_id, params?): AxiosPromise<default<T>>
Remove a sponsor-owned draft reward.
Type Parameters
T
Parameters
token: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteSponsorPlacement
deleteSponsorPlacement<T>(show_id, sponsor_id, placement_id, params?): AxiosPromise<default<T>>
Delete one placement without deleting the sponsor creative.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
placement_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static deleteTitle
deleteTitle<T>(show_id, title_id, params?): AxiosPromise<default<T>>
Delete a specific title from a game show.
Type Parameters
T
Parameters
show_id: string
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static discoveryQueue
discoveryQueue<T>(show_id, params?): AxiosPromise<default<T>>
Get the game show discovery queue.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getPublicReward
getPublicReward<T>(show_id, reward_id, params?): AxiosPromise<default<T>>
Retrieve one SSR-ready public festival reward.
Type Parameters
T
Parameters
show_id: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getPublicRewardLeaderboard
getPublicRewardLeaderboard<T>(show_id, reward_id, params?): AxiosPromise<default<T>>
Retrieve a privacy-safe public game leaderboard for one reward.
Type Parameters
T
Parameters
show_id: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getScheduleItem
getScheduleItem<T>(show_id, schedule_id, params?): AxiosPromise<default<T>>
Fetch one public or organizer-visible festival schedule item.
Type Parameters
T
Parameters
show_id: string
schedule_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getSponsor
getSponsor<T>(show_id, sponsor_id, params?): AxiosPromise<default<T>>
Retrieve one organizer-authorized festival sponsor.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getTitle
getTitle<T>(show_id, title_id, params?): AxiosPromise<default<T>>
Get details of a specific title in a game show.
Type Parameters
T
Parameters
show_id: string
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static importExternalTitles
importExternalTitles<T>(show_id, file, data?, params?): AxiosPromise<default<T>>
Import valid external registrations after organizer preview.
Type Parameters
T
Parameters
show_id: string
file: File
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static inviteTitleClaim
inviteTitleClaim<T>(show_id, title_id, data, params?): AxiosPromise<default<T>>
Invite or remind a developer to claim and complete a festival game.
Type Parameters
T
Parameters
show_id: string
title_id: string
data: {
    email: string;
}
email: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static joinWishlist
joinWishlist<T>(show_id, data, params?): AxiosPromise<default<T>>
Join or update a public notification signup for a game show.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the GameShows.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/getGameShows
Static listBlocks
listBlocks<T>(show_id, params?): AxiosPromise<default<T>>
List public page-builder blocks for a game show.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listForTitle
listForTitle<T>(title_id, params?): AxiosPromise<default<T>>
List public game shows that include a title. Useful for game-page festival banners.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listPublicRewards
listPublicRewards<T>(show_id, params?): AxiosPromise<default<T>>
List the anonymous, published festival award/prize/swag catalog.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listPublicSponsors
listPublicSponsors<T>(show_id, params?): AxiosPromise<default<T>>
List privacy-limited, publicly eligible creatives and placements.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRegistrationQuestions
listRegistrationQuestions<T>(show_id, params?): AxiosPromise<default<T>>
List the active ordered custom-question schema used by public registration.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRegistrationResponses
listRegistrationResponses<T>(show_id, params?): AxiosPromise<default<T>>
Review custom answers grouped by submitted game.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listSchedule
listSchedule<T>(show_id, params?): AxiosPromise<default<T>>
List livestream and programming schedule items for a game show.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listSponsors
listSponsors<T>(show_id, params?): AxiosPromise<default<T>>
List private sponsor workflow, contact, billing, media, and placements.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTitleClaims
listTitleClaims<T>(show_id, params?): AxiosPromise<default<T>>
List organizer-visible developer claim and completion workflows.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTitles
listTitles<T>(show_id, params?): AxiosPromise<default<T>>
List all titles for a game show.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listWishlist
listWishlist<T>(show_id, params?): AxiosPromise<default<T>>
List notification signups for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static manageRegistrationQuestions
manageRegistrationQuestions<T>(show_id, params?): AxiosPromise<default<T>>
List active, inactive, and archived custom questions for organizers.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static manageRewards
manageRewards<T>(show_id, params?): AxiosPromise<default<T>>
List drafts, sponsor items, inventory, recipients, and fulfillment for organizers.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static paySponsorInvitation
paySponsorInvitation<T>(token, data, params?): AxiosPromise<default<T>>
Create/confirm a destination PaymentIntent from a PaymentMethod ID.
Type Parameters
T
Parameters
token: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static previewExternalTitles
previewExternalTitles<T>(show_id, file, data?, params?): AxiosPromise<default<T>>
Preview CSV/TSV/TXT/ZIP registrations without writing showcase data.
Type Parameters
T
Parameters
show_id: string
file: File
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static registerTitle
registerTitle<T>(show_id, data, params?): AxiosPromise<default<T>>
Register a title to a game show.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static registrationQuestionReports
registrationQuestionReports<T>(show_id, params?): AxiosPromise<default<T>>
Retrieve type-aware aggregate reports without exposing free-text values.
Type Parameters
T
Parameters
show_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static reorderBlocks
reorderBlocks<T>(show_id, data, params?): AxiosPromise<default<T>>
Reorder page-builder blocks for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static reorderRegistrationQuestions
reorderRegistrationQuestions<T>(show_id, data, params?): AxiosPromise<default<T>>
Apply the organizer's exact ordered list of question UUIDs.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static resendSponsorInvitation
resendSponsorInvitation<T>(show_id, sponsor_id, params?): AxiosPromise<default<T>>
Replace the private token and resend the sponsor invitation.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static rewardLeaderboard
rewardLeaderboard<T>(show_id, reward_id, params?): AxiosPromise<default<T>>
Preview the organizer-only game or attendee performance leaderboard.
Type Parameters
T
Parameters
show_id: string
reward_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sponsorInvitation
sponsorInvitation<T>(token, params?): AxiosPromise<default<T>>
Open a token-protected sponsor portal without a user session.
Type Parameters
T
Parameters
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sponsorInvitationRewards
sponsorInvitationRewards<T>(token, params?): AxiosPromise<default<T>>
List awards, prizes, and swag owned by a sponsor invitation.
Type Parameters
T
Parameters
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static submitSponsorInvitation
submitSponsorInvitation<T>(token, data, params?): AxiosPromise<default<T>>
Submit sponsor identity, destination, and accessibility metadata.
Type Parameters
T
Parameters
token: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static trackAnalytics
trackAnalytics<T>(show_id, data, params?): AxiosPromise<default<T>>
Track public game show analytics events.
Type Parameters
T
Parameters
show_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static update
update<T>(show_id, data, params?): AxiosPromise<default<T>>
Update a game show.
Type Parameters
T
Parameters
show_id: string
The id of the game show to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/updateGameShow
Static updateBlock
updateBlock<T>(show_id, block_id, data, params?): AxiosPromise<default<T>>
Update a page-builder block for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
block_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateRegistrationQuestion
updateRegistrationQuestion<T>(show_id, question_id, data, params?): AxiosPromise<default<T>>
Update wording, validation, visibility, ordering, or stable choices.
Type Parameters
T
Parameters
show_id: string
question_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateReward
updateReward<T>(show_id, reward_id, data, params?): AxiosPromise<default<T>>
Update publication, eligibility, metrics, inventory, or rich content.
Type Parameters
T
Parameters
show_id: string
reward_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateRewardRecipient
updateRewardRecipient<T>(show_id, reward_id, recipient_id, data, params?): AxiosPromise<default<T>>
Update judging, claim, revocation, rank, or fulfillment state.
Type Parameters
T
Parameters
show_id: string
reward_id: string
recipient_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateScheduleItem
updateScheduleItem<T>(show_id, schedule_id, data, params?): AxiosPromise<default<T>>
Update a schedule item for a game show. Requires organizer permissions.
Type Parameters
T
Parameters
show_id: string
schedule_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateSponsor
updateSponsor<T>(show_id, sponsor_id, data, params?): AxiosPromise<default<T>>
Update sponsor workflow, creative metadata, schedule, or billing terms.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateSponsorInvitationReward
updateSponsorInvitationReward<T>(token, reward_id, data, params?): AxiosPromise<default<T>>
Update sponsor-owned reward content and eligibility.
Type Parameters
T
Parameters
token: string
reward_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateSponsorPlacement
updateSponsorPlacement<T>(show_id, sponsor_id, placement_id, data, params?): AxiosPromise<default<T>>
Partially update an existing sponsor placement.
Type Parameters
T
Parameters
show_id: string
sponsor_id: string
placement_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateTitle
updateTitle<T>(show_id, title_id, data, params?): AxiosPromise<default<T>>
Update a specific title in a game show.
Type Parameters
T
Parameters
show_id: string
title_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(show_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the game show using a Blob.
Type Parameters
T
Parameters
show_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowBannerImage
Static uploadBannerImageFile
uploadBannerImageFile<T>(show_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the game show using a File object.
Type Parameters
T
Parameters
show_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowBannerImage
Static uploadLogoBlob
uploadLogoBlob<T>(show_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the game show using a Blob.
Type Parameters
T
Parameters
show_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowLogo
Static uploadLogoFile
uploadLogoFile<T>(show_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the game show using a File object.
Type Parameters
T
Parameters
show_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/uploadGameShowLogo
Static uploadSponsorInvitationMedia
uploadSponsorInvitationMedia<T>(token, file, data?, params?): AxiosPromise<default<T>>
Upload sponsor image/video through the shared Media pipeline.
Type Parameters
T
Parameters
token: string
file: File
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static view
view<T>(show_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single game show.
Type Parameters
T
Parameters
show_id: string
The id fo the game show to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/GameShows/getGameShowByUuid
Static viewTitleClaim
viewTitleClaim<T>(show_id, token, params?): AxiosPromise<default<T>>
Open a private festival game claim before authentication.
Type Parameters
T
Parameters
show_id: string
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
