glitch-javascript-sdk: default
Module: api/Campaigns
Class default
Index
Constructors
constructor
Methods
acceptInfluencerInvite
acceptInfluencerRequest
addCountry
addEthnicity
addGender
addType
assignKeyToInfluencer
bulkEnrichSourcedCreators
create
createCampaignLink
createCampaignMention
createInfluencerCampaign
crossPromote
declineInfluencerInvite
declineInfluencerRequest
delete
deleteCampaignMention
enrichSourcedCreator
exportInfluencerInvites
exportSourcedCreators
finishInfluencerInvite
generateCampaignContract
generateContentForInfluencer
generateContractFromInvite
generateInfluencerLandingPage
getActiveCampaignLinks
getCampaignLink
getCampaignMention
getInfluencerInstallReport
getLedger
getPosts
getRecommendedInfluencers
getSourcedCreator
getSourcedCreators
getSpecificInfluencerInstallReport
getStreamViewCounts
list
listCampaignLinks
listCampaignMentions
listInfluencerCampaignLinkClicks
listInfluencerCampaignLinks
listInfluencerCampaigns
listInfluencerInvites
listPayouts
markInfluencerCampaignComplete
markInfluencerCampaignIncomplete
payInfluencer
reRankSourcedCreators
removeCountry
removeEthnicity
removeGender
removeType
resendAcceptanceEmail
reviewInfluencerRequest
sendCampaignContractWithDocusign
sendContractWithDocusign
sendInfluencerInvite
sendOnboarding
sourcingFindAndSaveCreators
sourcingFindAndSaveFanslyCreators
sourcingFindAndSaveTwitchCreators
sourcingFindAndSaveYouTubeCreators
sourcingFindCreators
sourcingGetGamesByIds
sourcingGetSimilarIgdbGames
sourcingSearchAnyIgdbGame
sourcingSearchIgdbForCampaignGame
statistics
update
updateAutoInviteCriteria
updateCampaignLink
updateCampaignMention
updateCreatorBucket
updateCustomRanking
updateInfluencerCampaign
updateInfluencerCompensationInvite
updateInfluencerInvite
updateInfluencerLandingPage
updateSourcedCreator
updateSourcingSettings
view
viewInfluencerCampaign
viewInfluencerInvite
widthdrawInfluencerInvite
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInfluencerInvite
acceptInfluencerInvite<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
The route for an influencer to accept an invite.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/acceptInfluencerInvite
Static acceptInfluencerRequest
acceptInfluencerRequest<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
The route to accept an influnecers request to join the campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/acceptInfluencer
Static addCountry
addCountry<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Associate a country with the campaign.
Type Parameters
T
Parameters
campaign_id: string
data: object
The country information to be passed to update the country campaigns information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/addCountryToCampaign
Static addEthnicity
addEthnicity<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Associate an ethnicity with the campaign.
Type Parameters
T
Parameters
campaign_id: string
data: object
The ethnicity information to be passed to update the campaign information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/addGenderToCampaign
Static addGender
addGender<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Associate a gender with the campaign.
Type Parameters
T
Parameters
campaign_id: string
data: object
The gener information to be passed to update the gender information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/addGenderToCampaign
Static addType
addType<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Associate a type with the campaign.
Type Parameters
T
Parameters
campaign_id: string
data: object
The type information to be passed to update the campaign information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/addGenderToCampaign
Static assignKeyToInfluencer
assignKeyToInfluencer<T>(campaign_id, user_id, data, params?): AxiosPromise<default<T>>
Assigns an available access key to an influencer for a specific campaign. This will find the next available key for the given platform and assign it.
Type Parameters
T
Parameters
campaign_id: string
The ID of the campaign.
user_id: string
The ID of the user (influencer).
data: {
    platform: string;
}
The platform for which to assign a key.
platform: string
The platform of the key to assign (e.g., 'steam').
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/assignKey
Static bulkEnrichSourcedCreators
bulkEnrichSourcedCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Queue multiple sourced creators for profile enrichment. This dispatches a background job for each creator to find their social media profiles and contact information.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: {
    creator_ids: string[];
}
An object containing the array of SourcedCreator IDs to enrich.
creator_ids: string[]
An array of SourcedCreator UUIDs.
Returns AxiosPromise<default<T>>
A promise that resolves with a confirmation message and the count of queued jobs.
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new campaign.
Type Parameters
T
Parameters
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/createCampaign
Static createCampaignLink
createCampaignLink<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Create a new campaign link.
Type Parameters
T
Parameters
campaign_id: string
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/storeCampaignLink
Static createCampaignMention
createCampaignMention<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Create a new campaign mention.
Type Parameters
T
Parameters
campaign_id: string
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/storeCampaignLink
Static createInfluencerCampaign
createInfluencerCampaign<T>(campaign_id, user_id, data, params?): AxiosPromise<default<T>>
Create an influencer campaign
Type Parameters
T
Parameters
campaign_id: string
user_id: string
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/6d834c837c5f330d6a4cef5786c45c90
Static crossPromote
crossPromote<T>(campaign_id, data): AxiosPromise<default<T>>
Bulk invite influencers from a previous campaign into the current one.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the target campaign.
data: {
    only_successful?: boolean;
    source_campaign_id: string;
}
{ source_campaign_id: string, only_successful: boolean }
Optional only_successful?: boolean
source_campaign_id: string
Returns AxiosPromise<default<T>>
Static declineInfluencerInvite
declineInfluencerInvite<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
The route for an influencer to decline an invite.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/delinceInfluencerInvite
Static declineInfluencerRequest
declineInfluencerRequest<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
The route to deny an influencer request to join the campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/denyInfluencer
Static delete
delete<T>(campaign_id, params?): AxiosPromise<default<T>>
Deletes a campaign.
Type Parameters
T
Parameters
campaign_id: string
The id of the campaign to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/deleteCampaign
Static deleteCampaignMention
deleteCampaignMention<T>(campaign_id, mention_id, params?): AxiosPromise<default<T>>
Delete the information for a single campaign mention.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
mention_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLink
Static enrichSourcedCreator
enrichSourcedCreator<T>(campaign_id, sourced_creator_id): AxiosPromise<default<T>>
Manually trigger a real-time profile enrichment for a sourced creator. This synchronously scrapes and parses social media profiles to enrich the creator's data and returns the updated record.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
sourced_creator_id: string
The UUID of the sourced creator to enrich.
Returns AxiosPromise<default<T>>
promise containing the fully enriched SourcedCreator object.
See
https://api.glitch.fun/api/documentation#/Campaigns%20Sourcing/enrichSourcedCreator
Static exportInfluencerInvites
exportInfluencerInvites<T>(campaign_id, data): AxiosPromise<default<T>>
Export influencer invites to CSV.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: {
    stages?: string[];
    status?: string;
}
Filters for the export (stages, status).
Optional stages?: string[]
Optional status?: string
Returns AxiosPromise<default<T>>
Static exportSourcedCreators
exportSourcedCreators<T>(campaign_id, params): AxiosPromise<default<T>>
Export sourced creators for a campaign to a CSV or XLSX file. This method applies the same filtering and sorting parameters as getSourcedCreators. The browser will automatically trigger a download for the returned file.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
params: {
    format: "csv" | "xlsx";
    [key: string]: any;
}
Query parameters for the export, including the required 'format' and any filters.
[key: string]: any
format: "csv" | "xlsx"
The desired file format ('csv' or 'xlsx').
Returns AxiosPromise<default<T>>
A promise that resolves with the file blob for download.
See
https://api.glitch.fun/api/documentation#/Campaigns%20Sourcing/exportSourcedCreators
Static finishInfluencerInvite
finishInfluencerInvite<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
The route to mark an influencer reachout and finished, and it will no longer send reachouts.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/finishInfluencerInvite
Static generateCampaignContract
generateCampaignContract<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
Generate a contract for the influencer based on the values in the campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/generateCampaignContract
Static generateContentForInfluencer
generateContentForInfluencer<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
Generate post content for the influencer to help them with their content creation.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/generatePostContent
Static generateContractFromInvite
generateContractFromInvite<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
Generate a contract for the influencer based on the values in the invite.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/generateInfluencerContract
Static generateInfluencerLandingPage
generateInfluencerLandingPage<T>(campaign_id, user_id, data): AxiosPromise<default<T>>
Generate AI Landing Page for an Influencer Campaign.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
data: {
    privacy_mode: string;
    prompt: string;
}
privacy_mode: string
prompt: string
Returns AxiosPromise<default<T>>
Static getActiveCampaignLinks
getActiveCampaignLinks<T>(params?): AxiosPromise<default<T>>
Get a list of all active campaigns.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getActiveCampaignLinks
Static getCampaignLink
getCampaignLink<T>(campaign_id, link_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
link_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLink
Static getCampaignMention
getCampaignMention<T>(campaign_id, mention_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single campaign mention.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
mention_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLink
Static getInfluencerInstallReport
getInfluencerInstallReport<T>(campaign_id, params?): AxiosPromise<default<T>>
Get install attribution breakdown by influencer.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
Optional params: Record<string, any>
Optional query parameters (start_date, end_date).
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getInfluencerInstallReport
Static getLedger
getLedger<T>(campaign_id, params?): AxiosPromise<default<T>>
Get the ledger for this campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLedger
Static getPosts
getPosts<T>(campaign_id, params?): AxiosPromise<default<T>>
Get the post associated with the campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLedger
Static getRecommendedInfluencers
getRecommendedInfluencers<T>(campaign_id, params?): AxiosPromise<default<T>>
Retrieve recommended influencers for a campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/recommendInfluencers
Static getSourcedCreator
getSourcedCreator<T>(campaign_id, sourced_creator_id): AxiosPromise<default<T>>
Get a single sourced creator.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
sourced_creator_id: string
The UUID of the sourced creator.
Returns AxiosPromise<default<T>>
promise
Static getSourcedCreators
getSourcedCreators<T>(campaign_id, params?): AxiosPromise<default<T>>
Get sourced creators for a campaign from the database.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
Optional params: Record<string, any>
Query parameters for filtering, sorting, and pagination.
Returns AxiosPromise<default<T>>
promise
Static getSpecificInfluencerInstallReport
getSpecificInfluencerInstallReport<T>(campaign_id, influencer_id, params?): AxiosPromise<default<T>>
Get detailed install report for a specific influencer. Accessible by Campaign Owners and the specific Influencer.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
influencer_id: string
The UUID of the influencer.
Optional params: Record<string, any>
Optional query parameters (start_date, end_date).
Returns AxiosPromise<default<T>>
promise
Static getStreamViewCounts
getStreamViewCounts<T>(campaign_id, params?): AxiosPromise<default<T>>
Get the stream view counts for the campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignStreamViewCounts
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the Campaigns.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/edab2e3b061347b06c82258622d239e2
Static listCampaignLinks
listCampaignLinks<T>(campaign_id, params?): AxiosPromise<default<T>>
List all the campaign links.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLinks
Static listCampaignMentions
listCampaignMentions<T>(campaign_id, params?): AxiosPromise<default<T>>
List all the campaign mentions.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLinks
Static listInfluencerCampaignLinkClicks
listInfluencerCampaignLinkClicks<T>(campaign_id, user_id, params?): AxiosPromise<default<T>>
List all the campaign links.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignLinks
Static listInfluencerCampaignLinks
listInfluencerCampaignLinks<T>(campaign_id, user_id, params?): AxiosPromise<default<T>>
Get all the links associated with an influencer's campaign.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/edab2e3b061347b06c82258622d239e2
Static listInfluencerCampaigns
listInfluencerCampaigns<T>(params?): AxiosPromise<default<T>>
List all the influencers associated with a campaign.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getInfluencerCampaigns
Static listInfluencerInvites
listInfluencerInvites<T>(campaign_id, params?): AxiosPromise<default<T>>
Get a list of influencer invites that have been sent for this campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getInfluencerInvites
Static listPayouts
listPayouts<T>(campaign_id, params?): AxiosPromise<default<T>>
Get the ledger for this campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignPayouts
Static markInfluencerCampaignComplete
markInfluencerCampaignComplete<T>(campaign_id, user_id, data, params?): AxiosPromise<default<T>>
Mark an influencer campaign as completed.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/markCompleted
Static markInfluencerCampaignIncomplete
markInfluencerCampaignIncomplete<T>(campaign_id, user_id, data, params?): AxiosPromise<default<T>>
Mark an influencer campaign as incomplete.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
data: object
The data to be passed when creating a campaign.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/afffdc7a0c7fc4d9740f10517c53933e
Static payInfluencer
payInfluencer<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
Pay the influencer a custom amount for the campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/payInfluencer
Static reRankSourcedCreators
reRankSourcedCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
campaign_id: string
data: object
Returns AxiosPromise<default<T>>
Static removeCountry
removeCountry<T>(campaign_id, country_id, params?): AxiosPromise<default<T>>
Remove a country
Type Parameters
T
Parameters
campaign_id: string
country_id: string
The id of the country to remove.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/removeCountry
Static removeEthnicity
removeEthnicity<T>(campaign_id, ethnicity_id, params?): AxiosPromise<default<T>>
Remove an ethnicity
Type Parameters
T
Parameters
campaign_id: string
ethnicity_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/removeGender
Static removeGender
removeGender<T>(campaign_id, gender_id, params?): AxiosPromise<default<T>>
Remove a gender
Type Parameters
T
Parameters
campaign_id: string
gender_id: string
The id of the gender to remove.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/removeGender
Static removeType
removeType<T>(campaign_id, type_id, params?): AxiosPromise<default<T>>
Remove an type
Type Parameters
T
Parameters
campaign_id: string
type_id: string
The id of the ethnicity to remove.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Campaigns/removeGender
Static resendAcceptanceEmail
resendAcceptanceEmail<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
Resend the acceptance email for the influencer.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/resendInfluencerAcceptance
Static reviewInfluencerRequest
reviewInfluencerRequest<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
The route the route to mark the influencers request as in review.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/reviewInfluencer
Static sendCampaignContractWithDocusign
sendCampaignContractWithDocusign<T>(campaign_id, user_id, data?, params?): AxiosPromise<default<T>>
Send a contract with Docusign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/sendCampaignContractWithDocusign
Static sendContractWithDocusign
sendContractWithDocusign<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
Send a contract with Docusign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/sendContractWithDocusign
Static sendInfluencerInvite
sendInfluencerInvite<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Invites an influencer to join this campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/inviteInfluencer
Static sendOnboarding
sendOnboarding<T>(campaign_id, user_id, data?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
campaign_id: string
user_id: string
Optional data: {
    template_id?: string;
}
Optional template_id?: string
Returns AxiosPromise<default<T>>
Static sourcingFindAndSaveCreators
sourcingFindAndSaveCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Find and save content creators for selected games to the database.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
The search criteria (source, igdb_ids, etc.).
Returns AxiosPromise<default<T>>
promise
Static sourcingFindAndSaveFanslyCreators
sourcingFindAndSaveFanslyCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Find and save Fansly creators for a specific campaign.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: {
    pages?: number;
    query?: string;
}
Parameters for sourcing.
Optional pages?: number
Number of pages to crawl (25 results per page). Defaults to 10.
Optional query?: string
The search term (e.g., 'gaming', 'cosplay'). Defaults to 'gaming'.
Returns AxiosPromise<default<T>>
promise
See
CampaignCreatorSourcingController@findAndSaveFanslyCreators
Static sourcingFindAndSaveTwitchCreators
sourcingFindAndSaveTwitchCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Find and save Twitch creators for selected games to the database.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
The search criteria (source, igdb_ids, etc.).
Returns AxiosPromise<default<T>>
promise
Static sourcingFindAndSaveYouTubeCreators
sourcingFindAndSaveYouTubeCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Find and save YouTube creators for selected games to the database.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
The search criteria (igdb_ids, period).
Returns AxiosPromise<default<T>>
promise
Static sourcingFindCreators
sourcingFindCreators<T>(campaign_id, data): AxiosPromise<default<T>>
Find content creators for selected games. This does not save them to the database.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
The search criteria (source, igdb_ids, etc.).
Returns AxiosPromise<default<T>>
promise
Static sourcingGetGamesByIds
sourcingGetGamesByIds<T>(campaign_id, data): AxiosPromise<default<T>>
Get full game details from a list of IGDB IDs.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: {
    igdb_ids: number[];
}
An object containing the array of IGDB IDs.
igdb_ids: number[]
An array of IGDB game IDs.
Returns AxiosPromise<default<T>>
promise
Static sourcingGetSimilarIgdbGames
sourcingGetSimilarIgdbGames<T>(campaign_id, params): AxiosPromise<default<T>>
Find popular similar games from IGDB.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
params: Record<string, any>
Query parameters (e.g., igdb_id, limit).
Returns AxiosPromise<default<T>>
promise
Static sourcingSearchAnyIgdbGame
sourcingSearchAnyIgdbGame<T>(campaign_id, params): AxiosPromise<default<T>>
Search IGDB for any game by a query string.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign (for permission checking).
params: {
    limit?: number;
    search_query: string;
}
Query parameters including 'search_query' and optional 'limit'.
Optional limit?: number
search_query: string
Returns AxiosPromise<default<T>>
promise
Static sourcingSearchIgdbForCampaignGame
sourcingSearchIgdbForCampaignGame<T>(campaign_id, params?): AxiosPromise<default<T>>
Search IGDB for the campaign's game.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
Optional params: Record<string, any>
Query parameters (e.g., search_query, limit).
Returns AxiosPromise<default<T>>
promise
Static statistics
statistics<T>(campaign_id, params?): AxiosPromise<default<T>>
Get the associated statistics for the campaign.
Type Parameters
T
Parameters
campaign_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/campaignStatistics
Static update
update<T>(campaign_id, data, params?): AxiosPromise<default<T>>
Update a campaign.
Type Parameters
T
Parameters
campaign_id: string
The id of the campaign to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/updateCampaign
Static updateAutoInviteCriteria
updateAutoInviteCriteria<T>(campaign_id, data): AxiosPromise<default<T>>
Get full game details from a list of IGDB IDs.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
An object containing the array of IGDB IDs.
Returns AxiosPromise<default<T>>
promise
Static updateCampaignLink
updateCampaignLink<T>(campaign_id, link_id, data, params?): AxiosPromise<default<T>>
Update a campaign.
Type Parameters
T
Parameters
campaign_id: string
The id of the campaign to update.
link_id: string
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/1bb1492981b4529693604b03aade8bf6
Static updateCampaignMention
updateCampaignMention<T>(campaign_id, mention_id, data, params?): AxiosPromise<default<T>>
Update a campaign mention.
Type Parameters
T
Parameters
campaign_id: string
The id of the campaign to update.
mention_id: string
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/1bb1492981b4529693604b03aade8bf6
Static updateCreatorBucket
updateCreatorBucket<T>(campaign_id, creator_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
campaign_id: string
creator_id: string
data: object
Returns AxiosPromise<default<T>>
Static updateCustomRanking
updateCustomRanking<T>(campaign_id, data): AxiosPromise<default<T>>
Type Parameters
T
Parameters
campaign_id: string
data: object
Returns AxiosPromise<default<T>>
Static updateInfluencerCampaign
updateInfluencerCampaign<T>(campaign_id, user_id, data, params?): AxiosPromise<default<T>>
Update an influencer campaign.
Type Parameters
T
Parameters
campaign_id: string
The id of the campaign to update.
user_id: string
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/updateInfluencerCampaign
Static updateInfluencerCompensationInvite
updateInfluencerCompensationInvite<T>(campaign_id, influencer_id, data, params?): AxiosPromise<default<T>>
Updates the influencer invite compenstation information.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/updateInfluencerCompensationInvite
Static updateInfluencerInvite
updateInfluencerInvite<T>(campaign_id, influencer_id, data, params?): AxiosPromise<default<T>>
Updates the influencer invite information.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/updateInfluencerInvite
Static updateInfluencerLandingPage
updateInfluencerLandingPage<T>(campaign_id, user_id, data): AxiosPromise<default<T>>
Update settings for the Influencer Landing Page.
Type Parameters
T
Parameters
campaign_id: string
user_id: string
data: {
    is_landing_page_active?: boolean;
    landing_page_slug?: string;
}
Optional is_landing_page_active?: boolean
Optional landing_page_slug?: string
Returns AxiosPromise<default<T>>
Static updateSourcedCreator
updateSourcedCreator<T>(campaign_id, sourced_creator_id, data): AxiosPromise<default<T>>
Update a sourced creator (e.g., approve or reject).
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
sourced_creator_id: string
The UUID of the sourced creator to update.
data: object
The update data (e.g., is_approved, is_rejected).
Returns AxiosPromise<default<T>>
promise
Static updateSourcingSettings
updateSourcingSettings<T>(campaign_id, data): AxiosPromise<default<T>>
Update campaign sourcing settings.
Type Parameters
T
Parameters
campaign_id: string
The UUID of the campaign.
data: object
The settings to update (igdb_id, similar_game_igdb_ids, etc.).
Returns AxiosPromise<default<T>>
promise
Static view
view<T>(campaign_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getCampaignByUuid
Static viewInfluencerCampaign
viewInfluencerCampaign<T>(campaign_id, user_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/showInfluencerCampaign
Static viewInfluencerInvite
viewInfluencerInvite<T>(campaign_id, influencer_id, token, params?): AxiosPromise<default<T>>
Invites an influencer to join this campaign.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/getInfluencerInvite
Static widthdrawInfluencerInvite
widthdrawInfluencerInvite<T>(campaign_id, influencer_id, data?, params?): AxiosPromise<default<T>>
The route for an influencer to decline an invite.
Type Parameters
T
Parameters
campaign_id: string
The id fo the campaign to retrieve.
influencer_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Campaigns/withdrawInfluencerInvite
