glitch-javascript-sdk: default
Module: api/Titles
Class default
Index
Constructors
constructor
Methods
activeRetentions
addAdministrator
addMedia
analyzeUtmAnalytics
approve
behavioralFunnelReport
bulkCreateEvents
chatListMessages
chatListSessions
chatShowSession
chatUpdateMessage
cohorts
create
createBehavioralFunnel
createEvent
createInstall
createLandingPage
createPurchase
createTitleToken
delete
deleteBehavioralFunnel
deleteLandingPage
distinctDimensions
eventDistinctKeys
eventSummary
generateLandingPageAiContent
geoReport
getAdConversionEventsReport
getUtmAnalytics
getWebTrackingToken
getWishlist
importKeys
importUtmAnalytics
importWishlist
installRevenueDistribution
itemAndPurchaseTypeStats
list
listAdConversionEvents
listBehavioralFunnels
listEvents
listInstalls
listLandingPages
listPurchases
listRetentions
listSessions
listTitleTokens
purchaseCurrencyBreakdown
purchaseLtv30
purchaseRevenueByTime
purchaseSummary
reject
removeAdministrator
removeMedia
retentionAnalysis
retentionSummary
retryAdConversionEvent
revokeTitleToken
saveLandingPageTranslation
search
sessionsAverage
sessionsHistogram
translateLandingPage
update
updateAdministrator
updateLandingPage
updateMediaOrder
uploadBannerImageBlob
uploadBannerImageFile
uploadMainImageBlob
uploadMainImageFile
view
viewInstall
viewLandingPage
viewPurchase
Constructors
constructor
new default(): default
Returns default
Methods
Static activeRetentions
activeRetentions<T>(title_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addAdministrator
addAdministrator<T>(title_id, data, params?): AxiosPromise<default<T>>
Add a user as an administrator to a title
Type Parameters
T
Parameters
title_id: string
data: object
The data to be passed when creating a title.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/addTitleAdministrator
Static addMedia
addMedia<T>(title_id, data?, params?): AxiosPromise<default<T>>
Add media to a title.
Type Parameters
T
Parameters
title_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static analyzeUtmAnalytics
analyzeUtmAnalytics<T>(title_id, params?): AxiosPromise<default<T>>
Analyze UTM data with optional group_by (source, campaign, medium, device_type, etc.)
GET /titles/{title_id}/utm/analysis
Type Parameters
T
Parameters
title_id: string
The UUID of the title
Optional params: Record<string, any>
e.g. ?group_by=source&start_date=YYYY-MM-DD
Returns AxiosPromise<default<T>>
AxiosPromise
Static approve
approve<T>(title_id, data, params?): AxiosPromise<default<T>>
Approve a title
Type Parameters
T
Parameters
title_id: string
data: object
The data to be passed when creating a title.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/approveTitle
Static behavioralFunnelReport
behavioralFunnelReport<T>(title_id, funnel_id, params?): AxiosPromise<default<T>>
Generate the drop-off report for a specific behavioral funnel.
Type Parameters
T
Parameters
title_id: string
funnel_id: string
Optional params: Record<string, any>
{ start_date?: string, end_date?: string }
Returns AxiosPromise<default<T>>
Static bulkCreateEvents
bulkCreateEvents<T>(title_id, data): AxiosPromise<default<T>>
Record multiple events in one request (Batching).
Type Parameters
T
Parameters
title_id: string
data: {
    events: object[];
}
{ events: Array<{game_install_id, step_key, action_key, metadata?}> }
events: object[]
Returns AxiosPromise<default<T>>
Static chatListMessages
chatListMessages<T>(title_id, params?): AxiosPromise<default<T>>
Search messages across all sessions of a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static chatListSessions
chatListSessions<T>(title_id, params?): AxiosPromise<default<T>>
List all chat sessions for a title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static chatShowSession
chatShowSession<T>(title_id, session_id, params?): AxiosPromise<default<T>>
Get a specific chat session and its messages.
Type Parameters
T
Parameters
title_id: string
session_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static chatUpdateMessage
chatUpdateMessage<T>(title_id, message_id, data): AxiosPromise<default<T>>
Update a specific chat message.
Type Parameters
T
Parameters
title_id: string
message_id: string
data: object
Returns AxiosPromise<default<T>>
Static cohorts
cohorts<T>(title_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new title.
Type Parameters
T
Parameters
data: object
The data to be passed when creating a title.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/storeTitle
Static createBehavioralFunnel
createBehavioralFunnel<T>(title_id, data): AxiosPromise<default<T>>
Create and save a new behavioral funnel definition.
Type Parameters
T
Parameters
title_id: string
data: object
{ name: string, description?: string, steps: string[] }
Returns AxiosPromise<default<T>>
Static createEvent
createEvent<T>(title_id, data): AxiosPromise<default<T>>
Record a single in-game action.
Type Parameters
T
Parameters
title_id: string
data: object
Returns AxiosPromise<default<T>>
Static createInstall
createInstall<T>(title_id, data, params?): AxiosPromise<default<T>>
Create a new game install record.
Type Parameters
T
Parameters
title_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createLandingPage
createLandingPage<T>(title_id, data, params?): AxiosPromise<default<T>>
Create a new landing page for a title.
Type Parameters
T
Parameters
title_id: string
The UUID of the title.
data: object
The data for the new landing page.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createPurchase
createPurchase<T>(title_id, data, params?): AxiosPromise<default<T>>
Create a new purchase record.
Matches POST /titles/{title_id}/purchases
Type Parameters
T
Parameters
title_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static createTitleToken
createTitleToken<T>(title_id, data?): AxiosPromise<default<T>>
Create a new API token for a title. Returns { full_token: string, token: TitleToken }.
Type Parameters
T
Parameters
title_id: string
Optional data: {
    expires_at?: string;
}
Optional expires_at?: string
Returns AxiosPromise<default<T>>
Static delete
delete<T>(title_id, params?): AxiosPromise<default<T>>
Deletes a title.
Type Parameters
T
Parameters
title_id: string
The id of the title to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/deleteTitle
Static deleteBehavioralFunnel
deleteBehavioralFunnel<T>(title_id, funnel_id): AxiosPromise<default<T>>
Delete a saved behavioral funnel definition.
Type Parameters
T
Parameters
title_id: string
funnel_id: string
Returns AxiosPromise<default<T>>
Static deleteLandingPage
deleteLandingPage<T>(landing_page_id, params?): AxiosPromise<default<T>>
Delete a landing page.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static distinctDimensions
distinctDimensions<T>(title_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static eventDistinctKeys
eventDistinctKeys<T>(title_id): AxiosPromise<default<T>>
Get all unique step and action keys used in this title.
Type Parameters
T
Parameters
title_id: string
Returns AxiosPromise<default<T>>
Static eventSummary
eventSummary<T>(title_id, params?): AxiosPromise<default<T>>
Get a summary of actions per step.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static generateLandingPageAiContent
generateLandingPageAiContent<T>(landing_page_id, data, params?): AxiosPromise<default<T>>
Generate or regenerate AI-powered HTML content for a landing page.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page.
data: {
    language_code: string;
    privacy_mode: string;
    prompt: string;
}
An object containing the prompt, language_code, and privacy_mode.
language_code: string
privacy_mode: string
prompt: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static geoReport
geoReport<T>(title_id, params?): AxiosPromise<default<T>>
Get a geographical distribution report for installs.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
e.g., { group_by: 'country_code', start_date: '2025-01-01' }
Returns AxiosPromise<default<T>>
Static getAdConversionEventsReport
getAdConversionEventsReport<T>(title_id, params): AxiosPromise<default<T>>
Get an aggregated report of ad conversion events for charting.
Type Parameters
T
Parameters
title_id: string
params: {
    end_date: string;
    group_by: "platform" | "status" | "event_type";
    start_date: string;
    unique_clicks?: boolean;
}
end_date: string
group_by: "platform" | "status" | "event_type"
start_date: string
Optional unique_clicks?: boolean
Returns AxiosPromise<default<T>>
Static getUtmAnalytics
getUtmAnalytics<T>(title_id, params?): AxiosPromise<default<T>>
Retrieve the UTM analytics data for a title (paginated, filterable, sortable).
GET /titles/{title_id}/utm
Type Parameters
T
Parameters
title_id: string
The UUID of the title
Optional params: Record<string, any>
Optional query params: start_date, end_date, source, device_type, sort_by, etc.
Returns AxiosPromise<default<T>>
AxiosPromise
Static getWebTrackingToken
getWebTrackingToken<T>(title_id, params?): AxiosPromise<default<T>>
Get the web tracking token used for websites.
GET /titles/{title_id}/webTrackingToken
Type Parameters
T
Parameters
title_id: string
The UUID of the title
Optional params: Record<string, any>
Optional query params:
Returns AxiosPromise<default<T>>
AxiosPromise
Static getWishlist
getWishlist<T>(title_id, params?): AxiosPromise<default<T>>
Retrieve the wishlist data for a specific title.
Type Parameters
T
Parameters
title_id: string
The UUID of the title
Optional params: Record<string, any>
Optional query params, e.g. { platform: 'steam', start_date: '2025-01-01', end_date: '2025-01-31'}
Returns AxiosPromise<default<T>>
AxiosPromise
Static importKeys
importKeys<T>(title_id, file, data?, params?): AxiosPromise<default<T>>
Bulk import access keys for a title from a CSV or Excel file. The file must contain 'platform' and 'code' columns.
Type Parameters
T
Parameters
title_id: string
The UUID of the title.
file: File | Blob
The CSV or Excel file to upload.
Optional data: Record<string, any>
Optional additional form data.
Optional params: Record<string, any>
Optional query parameters.
Returns AxiosPromise<default<T>>
AxiosPromise
See
https://api.glitch.fun/api/documentation#/Titles/importTitleKeys
Static importUtmAnalytics
importUtmAnalytics<T>(title_id, file, data?, params?): AxiosPromise<default<T>>
Upload a CSV/Excel file containing daily UTM analytics for a specific title.
Type Parameters
T
Parameters
title_id: string
The UUID of the title
file: File | Blob
The CSV or Excel file
Optional data: Record<string, any>
Optional form fields (if needed)
Optional params: Record<string, any>
Optional query parameters
Returns AxiosPromise<default<T>>
AxiosPromise
Static importWishlist
importWishlist<T>(title_id, file, data?, params?): AxiosPromise<default<T>>
Upload a CSV/Excel file containing wishlist data for a title.
Type Parameters
T
Parameters
title_id: string
The UUID of the title
file: File | Blob
The CSV or Excel file
Optional data: Record<string, any>
Any additional form data, e.g. platform
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
AxiosPromise
Static installRevenueDistribution
installRevenueDistribution<T>(title_id, params?): AxiosPromise<default<T>>
Distribution of installs by total revenue, plus a histogram array.
Matches GET /titles/{title_id}/purchases/reports/install-distribution
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static itemAndPurchaseTypeStats
itemAndPurchaseTypeStats<T>(title_id, params?): AxiosPromise<default<T>>
Stats by item SKU, purchase type, and repeat purchase analysis.
Matches GET /titles/{title_id}/purchases/reports/item-type-stats
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the Titles.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/edab2e3b061347b06c82258622d239e2
Static listAdConversionEvents
listAdConversionEvents<T>(title_id, params?): AxiosPromise<default<T>>
List ad conversion events for a title with filtering
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listBehavioralFunnels
listBehavioralFunnels<T>(title_id): AxiosPromise<default<T>>
List all saved behavioral funnel definitions.
Type Parameters
T
Parameters
title_id: string
Returns AxiosPromise<default<T>>
Static listEvents
listEvents<T>(title_id, params?): AxiosPromise<default<T>>
List and filter raw game events (telemetry).
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listInstalls
listInstalls<T>(title_id, params?): AxiosPromise<default<T>>
List game installs for a specific title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listLandingPages
listLandingPages<T>(title_id, params?): AxiosPromise<default<T>>
List all landing pages for a specific title.
Type Parameters
T
Parameters
title_id: string
The UUID of the title.
Optional params: Record<string, any>
Optional query parameters for pagination.
Returns AxiosPromise<default<T>>
Static listPurchases
listPurchases<T>(title_id, params?): AxiosPromise<default<T>>
List all purchase events for a specific title.
Matches GET /titles/{title_id}/purchases
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listRetentions
listRetentions<T>(title_id, params?): AxiosPromise<default<T>>
List retention events for a specific title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listSessions
listSessions<T>(title_id, params?): AxiosPromise<default<T>>
List sessions for a specific title, with optional filters and pagination. Returns a paginated list of sessions with start/end times, session_length, user info, etc.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static listTitleTokens
listTitleTokens<T>(title_id): AxiosPromise<default<T>>
List all tokens for a title.
Type Parameters
T
Parameters
title_id: string
Returns AxiosPromise<default<T>>
Static purchaseCurrencyBreakdown
purchaseCurrencyBreakdown<T>(title_id, params?): AxiosPromise<default<T>>
Show breakdown of revenue per currency, with optional USD conversion.
Matches GET /titles/{title_id}/purchases/reports/currency
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static purchaseLtv30
purchaseLtv30<T>(title_id, params?): AxiosPromise<default<T>>
30-day LTV (Lifetime Value) per install.
Matches GET /titles/{title_id}/purchases/reports/ltv30
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static purchaseRevenueByTime
purchaseRevenueByTime<T>(title_id, params?): AxiosPromise<default<T>>
Revenue by time (daily, weekly, or monthly).
Matches GET /titles/{title_id}/purchases/reports/time
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static purchaseSummary
purchaseSummary<T>(title_id, params?): AxiosPromise<default<T>>
Get a summary of total revenue, grouped by day or purchase_type.
Matches GET /titles/{title_id}/purchases/summary
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static reject
reject<T>(title_id, data, params?): AxiosPromise<default<T>>
Reject a title
Type Parameters
T
Parameters
title_id: string
data: object
The data to be passed when creating a title.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/rejectTitle
Static removeAdministrator
removeAdministrator<T>(title_id, user_id, data?, params?): AxiosPromise<default<T>>
Remove a user as an administrator toa tile
Type Parameters
T
Parameters
title_id: string
user_id: string
Optional data: object
The data to be passed when creating a title.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/removeTitleAdministrator
Static removeMedia
removeMedia<T>(title_id, media_id, params?): AxiosPromise<default<T>>
Remove media from a title.
Type Parameters
T
Parameters
title_id: string
media_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static retentionAnalysis
retentionAnalysis<T>(title_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static retentionSummary
retentionSummary<T>(title_id, params?): AxiosPromise<default<T>>
Get a summary report of retention events for a specific title.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static retryAdConversionEvent
retryAdConversionEvent<T>(title_id, event_id): AxiosPromise<default<T>>
Retry a failed or pending ad conversion event
Type Parameters
T
Parameters
title_id: string
event_id: string
Returns AxiosPromise<default<T>>
Static revokeTitleToken
revokeTitleToken<T>(title_id, token_id): AxiosPromise<default<T>>
Revoke a specific token by ID.
Type Parameters
T
Parameters
title_id: string
token_id: string
Returns AxiosPromise<default<T>>
Static saveLandingPageTranslation
saveLandingPageTranslation<T>(landing_page_id, translationData, params?): AxiosPromise<default<T>>
Create or update a specific translation for a landing page.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page.
translationData: object
The full translation object to be saved.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static search
search<T>(params?): AxiosPromise<default<T>>
Search for Titles using Meilisearch or fallback based on the query and filters.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Object of query params:
q?: string, filters?: string,
sort_by?: string, sort_order?: 'asc'|'desc',
page?: number, per_page?: number
Returns AxiosPromise<default<T>>
See
https://api.glitch.fun/api/documentation#/Titles/searchTitles
Static sessionsAverage
sessionsAverage<T>(title_id, params?): AxiosPromise<default<T>>
Get aggregated average session length data (daily/weekly/monthly) for a title. Optionally filter by platform/device_type/OS/version and group by one dimension.
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sessionsHistogram
sessionsHistogram<T>(title_id, params?): AxiosPromise<default<T>>
Type Parameters
T
Parameters
title_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static translateLandingPage
translateLandingPage<T>(landing_page_id, data, params?): AxiosPromise<default<T>>
Trigger an AI translation for a landing page.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page.
data: {
    language_code: string;
}
An object containing the target language code, e.g., { language_code: 'es' }.
language_code: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static update
update<T>(title_id, data, params?): AxiosPromise<default<T>>
Update a title.
Type Parameters
T
Parameters
title_id: string
The id of the title to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/updateTitle
Static updateAdministrator
updateAdministrator<T>(title_id, user_id, data, params?): AxiosPromise<default<T>>
Update administrator email preferences for a title.
Type Parameters
T
Parameters
title_id: string
The id of the title.
user_id: string
The id of the user/administrator.
data: object
The preference data to update (notify_promotion_schedule_reminder_email, notify_weekly_promotion_performance_email).
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Titles/updateTitleAdministrator
Static updateLandingPage
updateLandingPage<T>(landing_page_id, data, params?): AxiosPromise<default<T>>
Update an existing landing page.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page to update.
data: object
The new data for the landing page.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateMediaOrder
updateMediaOrder<T>(title_id, media_order): AxiosPromise<default<T>>
Update the ordering of media items (images, videos, etc.) for a title.
Type Parameters
T
Parameters
title_id: string
The ID of the title to update
media_order: {
    media_id: string;
    order: number;
}[]
An array of objects, each containing: - media_id: string (the UUID of the media) - order: number (the new order/index)
Returns AxiosPromise<default<T>>
Promise containing the server response
See
https://api.glitch.fun/api/documentation#/Titles/updateMediaOrder
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(title_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the title using a Blob.
Type Parameters
T
Parameters
title_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/uploadTitleBannerImage
Static uploadBannerImageFile
uploadBannerImageFile<T>(title_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the title using a File object.
Type Parameters
T
Parameters
title_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/uploadTitleBannerImage
Static uploadMainImageBlob
uploadMainImageBlob<T>(title_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the title using a Blob.
Type Parameters
T
Parameters
title_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/uploadTitleMainImage
Static uploadMainImageFile
uploadMainImageFile<T>(title_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the title using a File object.
Type Parameters
T
Parameters
title_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/uploadTitleMainImage
Static view
view<T>(title_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single title.
Type Parameters
T
Parameters
title_id: string
The id fo the title to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Titles/getTitleByUUID
Static viewInstall
viewInstall<T>(title_id, install_id, params?): AxiosPromise<default<T>>
View a single game install record.
Type Parameters
T
Parameters
title_id: string
install_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewLandingPage
viewLandingPage<T>(landing_page_id, params?): AxiosPromise<default<T>>
View a specific landing page by its ID.
Type Parameters
T
Parameters
landing_page_id: string
The UUID of the landing page.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static viewPurchase
viewPurchase<T>(title_id, purchase_id, params?): AxiosPromise<default<T>>
Retrieve a single purchase record by ID.
Matches GET /titles/{title_id}/purchases/{purchase_id}
Type Parameters
T
Parameters
title_id: string
purchase_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
