glitch-javascript-sdk: default
Module: api/SocialPosts
Class default
Index
Constructors
constructor
Methods
addMedia
create
createComment
creativePerformance
delete
dispute
getCommentThread
getConversation
getConversationMessages
getLinkSummary
getPostAttribution
getSocialPostAttributionReport
history
list
listComments
listConversations
listPendingResponses
markCommentForResponse
moderateComment
performAction
performCommentAction
progression
removeMedia
replyToComment
replyViaDm
reports
reschedule
sendSocialMessage
shortLinkReports
syncComments
syncConversations
syncHistory
update
updateCommentMetrics
updatePostImpressions
view
viewComment
Constructors
constructor
new default(): default
Returns default
Methods
Static addMedia
addMedia<T>(post_id, data?, params?): AxiosPromise<default<T>>
Add media to a social media post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Optional data: object
The data to be sent in the request body.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/addMediaToSocialMediaPost
Static create
create<T>(data?, params?): AxiosPromise<default<T>>
Give a tip to another user
Type Parameters
T
Parameters
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
A promise
See
https://api.glitch.fun/api/documentation#/Authentication%20Route/authLogin
Static createComment
createComment<T>(post_id, data): AxiosPromise<default<T>>
Create a new top-level comment on a post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post to comment on.
data: object
The content of the comment.
Returns AxiosPromise<default<T>>
A promise
Static creativePerformance
creativePerformance<T>(params): AxiosPromise<default<T>>
Get ad creative performance matrix.
Type Parameters
T
Parameters
params: Record<string, any>
Returns AxiosPromise<default<T>>
Static delete
delete<T>(post_id, params?): AxiosPromise<default<T>>
Deletes a post.
Type Parameters
T
Parameters
post_id: string
The id of the post to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/destoryPostStorage
Static dispute
dispute<T>(post_id, data?, params?): AxiosPromise<default<T>>
Dispute a post as being fraudulent.,s
Type Parameters
T
Parameters
post_id: string
The id fo the post to retrieve.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/disputePost
Static getCommentThread
getCommentThread<T>(comment_id): AxiosPromise<default<T>>
Get the full thread for a given comment.
Type Parameters
T
Parameters
comment_id: string
The ID of a comment within the thread.
Returns AxiosPromise<default<T>>
A promise
Static getConversation
getConversation<T>(conversation_id): AxiosPromise<default<T>>
Get a specific conversation.
Type Parameters
T
Parameters
conversation_id: string
The ID of the conversation.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Messaging/getSocialConversation
Static getConversationMessages
getConversationMessages<T>(conversation_id, params?): AxiosPromise<default<T>>
List messages in a conversation.
Type Parameters
T
Parameters
conversation_id: string
The ID of the conversation.
Optional params: Record<string, any>
Query parameters (sync, page, per_page).
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Messaging/listSocialMessages
Static getLinkSummary
getLinkSummary<T>(post_id): AxiosPromise<default<T>>
Get a summary of clicks for each short link in a post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Returns AxiosPromise<default<T>>
A promise
Static getPostAttribution
getPostAttribution<T>(post_id, params?): AxiosPromise<default<T>>
Get game install attribution data for a specific social media post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Optional params: Record<string, any>
Optional query parameters (start_date, end_date, confidence_threshold).
Returns AxiosPromise<default<T>>
A promise
Static getSocialPostAttributionReport
getSocialPostAttributionReport<T>(params): AxiosPromise<default<T>>
Get a report of all social media posts for a title that are converting to game installs.
Type Parameters
T
Parameters
params: Record<string, any>
Query parameters (title_id, start_date, end_date, confidence_threshold).
Returns AxiosPromise<default<T>>
A promise
Static history
history<T>(post_id, params?): AxiosPromise<default<T>>
Get the change of the post metrics over a period of time.
Type Parameters
T
Parameters
post_id: string
The id fo the post to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/getSocialMediaPostHistory
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the Posts.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/resourcePostList
Static listComments
listComments<T>(post_id, params?): AxiosPromise<default<T>>
List comments for a social media post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Optional params: Record<string, any>
Optional query parameters for filtering and sorting.
Returns AxiosPromise<default<T>>
A promise
Static listConversations
listConversations<T>(params?): AxiosPromise<default<T>>
List social media conversations.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Query parameters (scheduler_id, platform, page, per_page).
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Messaging/listSocialConversations
Static listPendingResponses
listPendingResponses<T>(params?): AxiosPromise<default<T>>
Get a list of all comments that are pending a response.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Optional query parameters for filtering.
Returns AxiosPromise<default<T>>
A promise
Static markCommentForResponse
markCommentForResponse<T>(comment_id): AxiosPromise<default<T>>
Mark a comment as needing a response.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment.
Returns AxiosPromise<default<T>>
A promise
Static moderateComment
moderateComment<T>(comment_id, data): AxiosPromise<default<T>>
Moderate a comment (approve, reject, spam, hide, show).
Type Parameters
T
Parameters
comment_id: string
The ID of the comment to moderate.
data: object
The moderation action and optional reason.
Returns AxiosPromise<default<T>>
A promise
Static performAction
performAction<T>(post_id, action): AxiosPromise<default<T>>
Perform a social action (Like, Repost, Vote) on a post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
action: "like" | "unlike" | "repost" | "unrepost" | "vote_up" | "vote_down" | "unvote"
The action to perform.
Returns AxiosPromise<default<T>>
promise
Static performCommentAction
performCommentAction<T>(comment_id, action): AxiosPromise<default<T>>
Perform a social action (Like, Repost, Vote) on a comment.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment.
action: "like" | "unlike" | "repost" | "unrepost" | "vote_up" | "vote_down" | "unvote"
The action to perform.
Returns AxiosPromise<default<T>>
promise
Static progression
progression<T>(params?): AxiosPromise<default<T>>
Get the change progression of a social media post over period of time.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/getSocialMediaPostHistory
Static removeMedia
removeMedia<T>(post_id, media_id, params?): AxiosPromise<default<T>>
Remove media from a social media post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
media_id: string
The ID of the media to remove.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/removeMediaFromSocialMediaPost
Static replyToComment
replyToComment<T>(comment_id, data): AxiosPromise<default<T>>
Post a reply to a comment.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment to reply to.
data: object
The content of the reply.
Returns AxiosPromise<default<T>>
A promise
Static replyViaDm
replyViaDm<T>(comment_id, data): AxiosPromise<default<T>>
Reply to a high-intent TikTok comment via Direct Message.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment.
data: {
message: string;
}
{ message: string }
message: string
Returns AxiosPromise<default<T>>
Static reports
reports<T>(params?): AxiosPromise<default<T>>
Get the reports for a social media post
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/resourcePostList
Static reschedule
reschedule<T>(post_id, data?, params?): AxiosPromise<default<T>>
Reschedule a post that has failed.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Optional data: object
The data to be sent in the request body.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/addMediaToSocialMediaPost
Static sendSocialMessage
sendSocialMessage<T>(data): AxiosPromise<default<T>>
Send a Direct Message.
Type Parameters
T
Parameters
data: object
Body parameters (message, conversation_id, recipient_id, platform, scheduler_id, media_ids).
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Messaging/sendSocialMessage
Static shortLinkReports
shortLinkReports<T>(params?): AxiosPromise<default<T>>
Get reports on all the the short links
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/resourcePostList
Static syncComments
syncComments<T>(post_id, params?): AxiosPromise<default<T>>
Sync comments from the social media platform for a specific post.
Type Parameters
T
Parameters
post_id: string
The ID of the social media post.
Optional params: Record<string, any>
Optional query parameters (e.g., limit).
Returns AxiosPromise<default<T>>
A promise
Static syncConversations
syncConversations<T>(data): AxiosPromise<default<T>>
Sync conversations from external platform.
Type Parameters
T
Parameters
data: object
Body parameters (platform, scheduler_id).
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Messaging/syncSocialConversations
Static syncHistory
syncHistory<T>(platform, params?): AxiosPromise<default<T>>
Trigger a historical sync for a specific platform for the current user.
Type Parameters
T
Parameters
platform: string
The platform to sync (e.g., 'twitter', 'youtube', 'bluesky').
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Social%20Media%20Posts/syncHistory
Static update
update<T>(post_id, data?, params?): AxiosPromise<default<T>>
Update the informationa bout a post, as long as it hasn't been posted.
Type Parameters
T
Parameters
post_id: string
The id fo the post to retrieve.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/showPostStorage
Static updateCommentMetrics
updateCommentMetrics<T>(comment_id): AxiosPromise<default<T>>
Trigger a manual update of a comment's metrics from its platform.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment to update.
Returns AxiosPromise<default<T>>
A promise
Static updatePostImpressions
updatePostImpressions<T>(post_id, data?, params?): AxiosPromise<default<T>>
Update the information about a post impressions, for posts who API do not give view counts.
Type Parameters
T
Parameters
post_id: string
The id fo the post to retrieve.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/showPostStorage
Static view
view<T>(post_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single post.
Type Parameters
T
Parameters
post_id: string
The id fo the post to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Post%20Route/showPostStorage
Static viewComment
viewComment<T>(comment_id, params?): AxiosPromise<default<T>>
Retrieve a single comment by its ID.
Type Parameters
T
Parameters
comment_id: string
The ID of the comment.
Optional params: Record<string, any>
Optional query parameters (e.g., include_thread).
Returns AxiosPromise<default<T>>
A promise
