glitch-javascript-sdk: default
Module: api/Competitions
Class default
Index
Constructors
constructor
Methods
acceptInvite
addParticipant
addTeam
allLeaderboards
autoGenerate
autoGenerateUserBrackets
brackets
create
createBracket
createCompetitionTeam
createCompetitionUser
createRound
createVenue
delete
destroyBracket
destroyCompetitionUser
destroyRound
destroyTeam
destroyVenue
invites
list
me
registerTeam
registerUser
rounds
sendInvite
showBracket
showCompetitionUser
showRound
showTeam
showVenue
syncRounds
team
teamPointsLeaderboard
teamWinsLeaderboard
update
updateBracket
updateCompetitionUser
updateRound
updateTeam
updateVenue
uploadCompetitionBannerImageFile
uploadCompetitionMainImageBlob
uploadCompetitionMainImageFile
uploadCompetitionsBannerImageBlob
uploadVenueMainImageBlob
uploadVenueMainImageFile
userPointsLeaderboard
userWinsLeaderboard
users
venues
view
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInvite
acceptInvite<T>(competition_id, token): AxiosPromise<default<T>>
Accept invite
Type Parameters
T
Parameters
competition_id: string
token: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionAcceptInvite
Static addParticipant
addParticipant<T>(competition_id, user_id, params?): AxiosPromise<default<T>>
Adds participant
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/addParticipant
Static addTeam
addTeam<T>(competition_id, team_id, params?): AxiosPromise<default<T>>
Add a team
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/addTeam
Static allLeaderboards
allLeaderboards<T>(competition_id, params?): AxiosPromise<default<T>>
Get all leaderboards.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionLeaderBoardTeamPoints
Static autoGenerate
autoGenerate<T>(competition_id, round_id, params?): AxiosPromise<default<T>>
auto generate team brackets
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/autoGenerateTeamBrackets
Static autoGenerateUserBrackets
autoGenerateUserBrackets<T>(competition_id, params?): AxiosPromise<default<T>>
auto generate user brackets
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/autoGenerateUserBrackets
Static brackets
brackets<T>(competition_id, round_id, params?): AxiosPromise<default<T>>
Round brackets
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketList1
Static create
create<T>(data, params?): AxiosPromise<default<T>>
Create a new competition
Type Parameters
T
Parameters
data: object
The date to be passed when creating a competiton.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/newResourceStorage
Static createBracket
createBracket<T>(competition_id, round_id, data?, params?): AxiosPromise<default<T>>
Store round brackets
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketStorage
Static createCompetitionTeam
createCompetitionTeam<T>(competition_id, data?, params?): AxiosPromise<default<T>>
Associate a new team with the competition.
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceCompetitionTeamStorage
Static createCompetitionUser
createCompetitionUser<T>(competition_id, data?): AxiosPromise<default<T>>
Associate a new users with the competition.
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/createCompetitionUser
Static createRound
createRound<T>(competition_id, data?, params?): AxiosPromise<default<T>>
Create a new round for competition
Type Parameters
T
Parameters
competition_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundStorage
Static createVenue
createVenue<T>(competition_id, data, params?): AxiosPromise<default<T>>
Creating a new venue.
Type Parameters
T
Parameters
competition_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/createVenue
Static delete
delete<T>(competition_id, params?): AxiosPromise<default<T>>
Deletes a competition.
Type Parameters
T
Parameters
competition_id: string
The id of the competition to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryStorage
Static destroyBracket
destroyBracket<T>(competition_id, round_id, bracket_id): AxiosPromise<default<T>>
Delete bracket
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryRoundBracket
Static destroyCompetitionUser
destroyCompetitionUser<T>(competition_id, user_id, params?): AxiosPromise<default<T>>
Remove the associated user from the competition.
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/removeCompetitionUser
Static destroyRound
destroyRound<T>(competition_id, round_id): AxiosPromise<default<T>>
Deletes the round for the competition.
Type Parameters
T
Parameters
competition_id: string
round_id: number
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryRound
Static destroyTeam
destroyTeam<T>(competition_id, team_id, params?): AxiosPromise<default<T>>
Removes the team from the competition.
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/destoryTeam
Static destroyVenue
destroyVenue<T>(competition_id, venue_id, params?): AxiosPromise<default<T>>
Deletes the venue from the competition.
Type Parameters
T
Parameters
competition_id: string
venue_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/removeCompetitionVenue
Static invites
invites<T>(competition_id, params?): AxiosPromise<default<T>>
Invites
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserInviteList
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the competitions
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceList
Static me
me<T>(competition_id, params?): AxiosPromise<default<T>>
Gets all the information about a competition for the current user.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionLeaderboardsAll
Static registerTeam
registerTeam<T>(competition_id, team_id, params?): AxiosPromise<default<T>>
Register a team
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/registerTeam
Static registerUser
registerUser<T>(competition_id, params?): AxiosPromise<default<T>>
Register a user
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/registerParticipant
Static rounds
rounds<T>(competition_id, params?): AxiosPromise<default<T>>
List round
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundList
Static sendInvite
sendInvite<T>(competition_id): AxiosPromise<default<T>>
Sends invite
Type Parameters
T
Parameters
competition_id: string
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionSendInvite
Static showBracket
showBracket<T>(competition_id, round_id, bracket_id, params?): AxiosPromise<default<T>>
Show round bracket
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundBracketShow
Static showCompetitionUser
showCompetitionUser<T>(competition_id, user_id, params?): AxiosPromise<default<T>>
Show a single user by its ID.
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showCompetitionUser
Static showRound
showRound<T>(competition_id, round_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single round.
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceRoundShow
Static showTeam
showTeam<T>(competition_id, team_id, params?): AxiosPromise<default<T>>
Display the contents of a single team associated with the competition.
Type Parameters
T
Parameters
competition_id: string
The id of the competition
team_id: string
The id of the team
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceTeamShow
Static showVenue
showVenue<T>(competition_id, venue_id, params?): AxiosPromise<default<T>>
Show a single venue by its ID.
Type Parameters
T
Parameters
competition_id: string
venue_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showVenue
Static syncRounds
syncRounds<T>(competition_id, params?): AxiosPromise<default<T>>
Sync rounds
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/syncRounds
Static team
team<T>(competition_id, params?): AxiosPromise<default<T>>
Retrieve a list of teams associated with the competition.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/resourceCompetitionTeamList
Static teamPointsLeaderboard
teamPointsLeaderboard<T>(competition_id, params?): AxiosPromise<default<T>>
Get a leaderboard by a teams points.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserList
Static teamWinsLeaderboard
teamWinsLeaderboard<T>(competition_id, params?): AxiosPromise<default<T>>
Get a leaderboard by a teams wins.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionLeaderBoardTeamWins
Static update
update<T>(competition_id, data, params?): AxiosPromise<default<T>>
Update a competition
Type Parameters
T
Parameters
competition_id: string
The id of the competition to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateStorage
Static updateBracket
updateBracket<T>(competition_id, round_id, bracket_id, data?, params?): AxiosPromise<default<T>>
Update bracket
Type Parameters
T
Parameters
competition_id: string
round_id: number
bracket_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateRoundBracket
Static updateCompetitionUser
updateCompetitionUser<T>(competition_id, user_id, data?, params?): AxiosPromise<default<T>>
Update the user associated with competition.
Type Parameters
T
Parameters
competition_id: string
user_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateCompetitionUser
Static updateRound
updateRound<T>(competition_id, round_id, data?, params?): AxiosPromise<default<T>>
Updating resource in storage with new information.
Type Parameters
T
Parameters
competition_id: string
round_id: number
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateRound
Static updateTeam
updateTeam<T>(competition_id, team_id, data?): AxiosPromise<default<T>>
Update the team information associated with the competition.
Type Parameters
T
Parameters
competition_id: string
team_id: string
Optional data: object
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateTeam
Static updateVenue
updateVenue<T>(competition_id, venue_id, data, params?): AxiosPromise<default<T>>
Update the venue.
Type Parameters
T
Parameters
competition_id: string
venue_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/updateVenue
Static uploadCompetitionBannerImageFile
uploadCompetitionBannerImageFile<T>(competition_id, file, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the competition using a File object.
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadBannerImage
Static uploadCompetitionMainImageBlob
uploadCompetitionMainImageBlob<T>(competition_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the competition using a Blob.
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadMainImage
Static uploadCompetitionMainImageFile
uploadCompetitionMainImageFile<T>(competition_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the event using a File object.
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadMainImage
Static uploadCompetitionsBannerImageBlob
uploadCompetitionsBannerImageBlob<T>(competition_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the banner image for the competition using a Blob.
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadBannerImage
Static uploadVenueMainImageBlob
uploadVenueMainImageBlob<T>(competition_id, blob, data?, params?): AxiosPromise<default<T>>
Updates the main image for the venue using a Blob.
Type Parameters
T
Parameters
competition_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadVenueMainImage
Static uploadVenueMainImageFile
uploadVenueMainImageFile<T>(competition_id, file, data?, params?): AxiosPromise<default<T>>
Updates the main image for the venue using a File object.
Type Parameters
T
Parameters
competition_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/uploadVenueMainImage
Static userPointsLeaderboard
userPointsLeaderboard<T>(competition_id, params?): AxiosPromise<default<T>>
Get a leaderboard by a users points.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserList
Static userWinsLeaderboard
userWinsLeaderboard<T>(competition_id, params?): AxiosPromise<default<T>>
Get a leaderboard by a users wins.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionLeaderBoardUserWins
Static users
users<T>(competition_id, params?): AxiosPromise<default<T>>
List all the users associated with a competition.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/competitionUserList
Static venues
venues<T>(competition_id, params?): AxiosPromise<default<T>>
List all the venues associated with a competition.
Type Parameters
T
Parameters
competition_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/venueList
Static view
view<T>(competition_id, params?): AxiosPromise<default<T>>
Retrieve the information for a single competition.
Type Parameters
T
Parameters
competition_id: string
The id fo the competition to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Competitions%20Route/showStorage
