glitch-javascript-sdk: default
Module: api/Users
Class default
Index
Constructors
constructor
Methods
addGenre
addType
aggregateMonthlyGivenTips
aggregateMonthlyReceivedTips
clearDocusignAuth
clearFacebookAuth
clearGoogleAuth
clearRedditAuth
clearStreamElementsAuth
clearStripeAuth
clearTikTokAuth
clearTwitchAuth
clearTwitterAuth
clearYoutubeAuth
createDonationPage
followToggle
generateInfluencerProfile
getCampaignInvites
getFacebookGroups
getFacebookPages
getInstagramAccounts
getPayouts
getSubredditFlairs
getSubreddits
getTipsGivenForMonth
getTipsReceivedForMonth
list
me
oneTimeLoginToken
profile
removeGenre
removeType
search
syncInfluencer
update
uploadAvatarImageBlob
uploadAvatarImageFile
uploadBannerImageBlob
uploadBannerImageFile
verifyAccount
Constructors
constructor
new default(): default
Returns default
Methods
Static addGenre
addGenre<T>(data, params?): AxiosPromise<default<T>>
Add a genre to a user.
Type Parameters
T
Parameters
data: object
The genre information to be passed to update the genre information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/updateUser
Static addType
addType<T>(data, params?): AxiosPromise<default<T>>
Add a type to a user.
Type Parameters
T
Parameters
data: object
The genre information to be passed to update the type information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/updateUser
Static aggregateMonthlyGivenTips
aggregateMonthlyGivenTips<T>(params?): AxiosPromise<default<T>>
Returns the aggregated monthly tips given by the authenticated user over a certain number of months. Defaults to 12 months if not provided.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static aggregateMonthlyReceivedTips
aggregateMonthlyReceivedTips<T>(params?): AxiosPromise<default<T>>
Returns the aggregated monthly tips received by the authenticated user over a certain number of months. Defaults to 12 months if not provided.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearDocusignAuth
clearDocusignAuth<T>(): AxiosPromise<default<T>>
Clear Docusign authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/clearDocusignAuth
Static clearFacebookAuth
clearFacebookAuth<T>(): AxiosPromise<default<T>>
Clear Facebook authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearGoogleAuth
clearGoogleAuth<T>(): AxiosPromise<default<T>>
Clear Google authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearRedditAuth
clearRedditAuth<T>(): AxiosPromise<default<T>>
Clear Reddit authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearStreamElementsAuth
clearStreamElementsAuth<T>(): AxiosPromise<default<T>>
Clear StreamElements authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearStripeAuth
clearStripeAuth<T>(): AxiosPromise<default<T>>
Clear Stripe authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearTikTokAuth
clearTikTokAuth<T>(): AxiosPromise<default<T>>
Clear TikTok authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearTwitchAuth
clearTwitchAuth<T>(): AxiosPromise<default<T>>
Clear Twitches authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearTwitterAuth
clearTwitterAuth<T>(): AxiosPromise<default<T>>
Clear Twitter authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static clearYoutubeAuth
clearYoutubeAuth<T>(): AxiosPromise<default<T>>
Clear YouTube authentication information from the current user.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static createDonationPage
createDonationPage<T>(): AxiosPromise<default<T>>
Creates a donation page for that user by syncing their information with various payment service.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static followToggle
followToggle<T>(user_id): AxiosPromise<default<T>>
Will follow and unfollow a user. If the user is not being following, it will follow the user. If they are following, it will unfollow the user. The current JWT is used for the follower.
Type Parameters
T
Parameters
user_id: string
The id fo the user to retrieve.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userToggleFollow
Static generateInfluencerProfile
generateInfluencerProfile<T>(params?): AxiosPromise<default<T>>
Create profile data for an influencer based on their synced information and social media posts.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/generateUserInfluencerProfile
Static getCampaignInvites
getCampaignInvites<T>(params?): AxiosPromise<default<T>>
Gets the campaigns the users has been invited too.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/showMe
Static getFacebookGroups
getFacebookGroups<T>(params?): AxiosPromise<default<T>>
Returns the user associated Youtube a channels a user has.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static getFacebookPages
getFacebookPages<T>(params?): AxiosPromise<default<T>>
Gets the Facebook Pages associated with the user.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise resolving to the list of Facebook Pages
See
https://api.glitch.fun/api/documentation#/Users%20Route/getFacebookPages
Static getInstagramAccounts
getInstagramAccounts<T>(params?): AxiosPromise<default<T>>
Gets the instagram accounts associated with the user.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/getInstagramAccounts
Static getPayouts
getPayouts<T>(params?): AxiosPromise<default<T>>
Gets payouts from past campaings
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/showMe
Static getSubredditFlairs
getSubredditFlairs<T>(subreddit, params?): AxiosPromise<default<T>>
Gets the flairs for a specific subreddit.
Type Parameters
T
Parameters
subreddit: string
The name of the subreddit to get flairs for.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise resolving to the list of flairs
See
https://api.glitch.fun/api/documentation#/Users%20Route/getSubredditFlairs
Static getSubreddits
getSubreddits<T>(params?): AxiosPromise<default<T>>
Gets the subreddits the user is subscribed to.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise resolving to the list of subreddits
See
https://api.glitch.fun/api/documentation#/Users%20Route/getSubreddits
Static getTipsGivenForMonth
getTipsGivenForMonth<T>(params?): AxiosPromise<default<T>>
Returns a list of tips given by the authenticated user for a given month and year.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static getTipsReceivedForMonth
getTipsReceivedForMonth<T>(params?): AxiosPromise<default<T>>
Returns a list of tips received by the authenticated user for a given month and year
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userCreateDonationPage
Static list
list<T>(params?): AxiosPromise<default<T>>
List all the users.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userList
Static me
me<T>(params?): AxiosPromise<default<T>>
Gets the current users information based on the current Json Web Token (JWT).
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/showMe
Static oneTimeLoginToken
oneTimeLoginToken<T>(): AxiosPromise<default<T>>
Retrieves a user's one time login token based on a users JWT.
Type Parameters
T
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userOneTimeLoginToken
Static profile
profile<T>(user_id): AxiosPromise<default<T>>
Show a users profile.
Type Parameters
T
Parameters
user_id: string
The id of the user to delete.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/showUser
Static removeGenre
removeGenre<T>(genre_id, params?): AxiosPromise<default<T>>
Remove a genre from a user.
Type Parameters
T
Parameters
genre_id: string
The id of the genre to remove.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/updateUser
Static removeType
removeType<T>(type_id, params?): AxiosPromise<default<T>>
Remove a genre from a user.
Type Parameters
T
Parameters
type_id: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/updateUser
Static search
search<T>(params?): AxiosPromise<default<T>>
Search all the users with advanced meilisearch options
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userSearch
Static syncInfluencer
syncInfluencer<T>(params?): AxiosPromise<default<T>>
Sync the current influencer's information.
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/showMe
Static update
update<T>(data, params?): AxiosPromise<default<T>>
Updates a users information. Requires the users JSON Web Token (JWT) for them to update their profile.
Type Parameters
T
Parameters
data: object
The date to be passed when creating a competiton.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/updateUser
Static uploadAvatarImageBlob
uploadAvatarImageBlob<T>(blob, data?): AxiosPromise<default<T>>
Updates the avatar image for the user using a Blob.
Type Parameters
T
Parameters
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userUploadAvatarImage
Static uploadAvatarImageFile
uploadAvatarImageFile<T>(file, data?): AxiosPromise<default<T>>
Updates the avatar image for the user using a File object.
Type Parameters
T
Parameters
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userUploadAvatarImage
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(blob, data?): AxiosPromise<default<T>>
Upload a banner image for the user, as a Blob.
Type Parameters
T
Parameters
blob: Blob
Optional data: object
Any additional data to pass along to the upload.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userUploadBannerImage
Static uploadBannerImageFile
uploadBannerImageFile<T>(file, data?): AxiosPromise<default<T>>
Upload a banner image for the user, as a File object.
Type Parameters
T
Parameters
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Returns AxiosPromise<default<T>>
promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/userUploadBannerImage
Static verifyAccount
verifyAccount<T>(data, params?): AxiosPromise<default<T>>
Verify a user's account to complete their sign-up process.
Type Parameters
T
Parameters
data: object
The genre information to be passed to update the type information.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Promise
See
https://api.glitch.fun/api/documentation#/Users%20Route/verifyAccount
