glitch-javascript-sdk: default
Module: api/Events
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
acceptInvite
addFacebookMulticast
addOverlayAsBlob
addOverlayAsFile
addRTMPSource
addTwitchMulticast
addYoutubeMulticast
create
delete
disableDonations
disableOverlay
disableWidget
enableBroadcastMode
enableDonations
enableLivestreamMode
enableOverlay
enableWidget
getTips
list
removeOverlay
removeRTMPSource
sendInvite
sendOnScreenContent
setAIAvatarName
setAIAvatarPersonalityAttribute
setAIAvatarRespondToChat
setAIAvatarRespondToMe
syncAsLive
update
updateInvirtuEvent
updateRTMPSource
updateRecording
uploadBannerImageBlob
uploadBannerImageFile
uploadMainImageBlob
uploadMainImageFile
view
Constructors
constructor
new default(): default
Returns default
Methods
Static acceptInvite
acceptInvite<T>(event_id: string, token: string, params?: Record<string, any>): AxiosPromise<default<T>>
Type Parameters
T
Parameters
event_id: string
token: string
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addFacebookMulticast
addFacebookMulticast<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Add a Facebook Stream to the current event. The user must have authenticatd with Facebook.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addOverlayAsBlob
addOverlayAsBlob<T>(event_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Uploads an image that can be used and overlay later. A blob is used.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadOverlayImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
blob: Blob
Image data as a blob
Optional data: object
Any additional data to be sent in the request.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addOverlayAsFile
addOverlayAsFile<T>(event_id: string, file: File, data?: object): AxiosPromise<default<T>>
Uploads an image that can be used and overlay later. A File object is used.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadOverlayImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
file: File
The image as a file.
Optional data: object
Any additional data to be sent in the request.
Returns AxiosPromise<default<T>>
Static addRTMPSource
addRTMPSource<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Add an RTMP source to multicast a stream too.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addTwitchMulticast
addTwitchMulticast<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Add a Twitch Stream to the current event. The user must have authenticatd with Twitch.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static addYoutubeMulticast
addYoutubeMulticast<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Add a Youtube Stream to the current event. The user must have authenticatd with Google.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static create
create<T>(data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Create a new event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/newEventResourceStorage
Returns
Promise
Type Parameters
T
Parameters
data: object
The data to be passed when creating an event.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static delete
delete<T>(event_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Deletes a event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/destoryEventStorage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to delete.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static disableDonations
disableDonations<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Disable the donations and remove from the screen.
Returns
Type Parameters
T
Parameters
event_id: string
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static disableOverlay
disableOverlay<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Disables the overlay so it no longer appears on-screen.
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static disableWidget
disableWidget<T>(event_id: string, widget_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Disable a widget for the current event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
widget_id: string
The id of the widget to disable.
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableBroadcastMode
enableBroadcastMode<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Enable Broadcast Mode. Broadcast mode is when the live stream is broadcasted from the game play through a protocol such as screen sharing.
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableBroadcastMode
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableDonations
enableDonations<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Enable the donations to appear on-screen
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableDonations
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableLivestreamMode
enableLivestreamMode<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Enable livestream mode, in which the stream will be delivered to the invirtu RTMP endpoint for streaming.
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableOverlay
enableOverlay<T>(event_id: string, overlay_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Enables an overlay so that it will appear on screen.
See
https://api.glitch.fun/api/documentation#/Event%20Route/enableOverlayImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
overlay_id: string
The id of the overlay.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static enableWidget
enableWidget<T>(event_id: string, widget_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Enable a widget for the current event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
widget_id: string
The id of the widget to enable.
data: object
The data, which should contain the roles.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static getTips
getTips<T>(event_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Get all the tips associated with the current event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static list
list<T>(params?: Record<string, any>): AxiosPromise<default<T>>
List all the events
See
https://api.glitch.fun/api/documentation#/Event%20Route/resourceEventList
Returns
promise
Type Parameters
T
Parameters
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static removeOverlay
removeOverlay<T>(event_id: string, overlay_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Deletes an overlay image.
See
https://api.glitch.fun/api/documentation#/Event%20Route/destoryOverlayStorage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
overlay_id: string
The id of the overlay.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static removeRTMPSource
removeRTMPSource<T>(event_id: string, stream_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Remove a RTMP source for multicasing.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
stream_id: string
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sendInvite
sendInvite<T>(event_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Type Parameters
T
Parameters
event_id: string
data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static sendOnScreenContent
sendOnScreenContent<T>(event_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Sends content that will appear on-screen to the user.
See
https://api.glitch.fun/api/documentation#/Event%20Route/sendOnScreenContent
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
data: object
The information to send on-screen.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static setAIAvatarName
setAIAvatarName<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Sets the AI Avatars name, which it can respond too.
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static setAIAvatarPersonalityAttribute
setAIAvatarPersonalityAttribute<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Sets the personality attribute of the AI to adjust how it will respond.
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static setAIAvatarRespondToChat
setAIAvatarRespondToChat<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Sets the AI Avatar to that it willr respond to users in the chat.
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static setAIAvatarRespondToMe
setAIAvatarRespondToMe<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Sets the AI Avatar so that it will respond to you.
See
https://api.glitch.fun/api/documentation#/Event%20Route/disableOverlay
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static syncAsLive
syncAsLive<T>(event_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
A function that should be run on an interval to set the event as live when the live stream is active.
See
https://api.glitch.fun/api/documentation#/Event%20Route/syncLive
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
Optional data: object
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static update
update<T>(event_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update a event
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventStorage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateInvirtuEvent
updateInvirtuEvent<T>(event_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
The event is synced with Invirtu for the lie streams. This will allow you to update
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventStorage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateRTMPSource
updateRTMPSource<T>(event_id: string, stream_id: string, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update an RTMP Source for multicasing.
See
https://api.glitch.fun/api/documentation#/Event%20Route/addRTMPSource
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event.
stream_id: string
Optional data: object
The data to be passed when adding an RTMP source.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static updateRecording
updateRecording<T>(event_id: string, recording_id: string, data: object, params?: Record<string, any>): AxiosPromise<default<T>>
Update a recording related to an event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/updateEventRecording
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id of the event to update.
recording_id: string
The id of the recording to update.
data: object
The data to update.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadBannerImageBlob
uploadBannerImageBlob<T>(event_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the banner image for the team using a Blob.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadBannerEventImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadBannerImageFile
uploadBannerImageFile<T>(event_id: string, file: File, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the banner image for the team using a File object.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadBannerEventImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadMainImageBlob
uploadMainImageBlob<T>(event_id: string, blob: Blob, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the event using a Blob.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadMainEventImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
blob: Blob
The blob to upload.
Optional data: object
Any additional data to pass along to the upload
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static uploadMainImageFile
uploadMainImageFile<T>(event_id: string, file: File, data?: object, params?: Record<string, any>): AxiosPromise<default<T>>
Updates the main image for the event using a File object.
See
https://api.glitch.fun/api/documentation#/Event%20Route/uploadMainEventImage
Returns
promise
Type Parameters
T
Parameters
event_id: string
file: File
The file object to upload.
Optional data: object
Any additional data to pass along to the upload.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
Static view
view<T>(event_id: string, params?: Record<string, any>): AxiosPromise<default<T>>
Retrieve the information for a single event.
See
https://api.glitch.fun/api/documentation#/Event%20Route/showEventStorage
Returns
promise
Type Parameters
T
Parameters
event_id: string
The id fo the event to retrieve.
Optional params: Record<string, any>
Returns AxiosPromise<default<T>>
