glitch-javascript-sdk: SocialInteractions
Module: constants/SocialInteractions
Enumeration SocialInteractions
Index
Enumeration Members
ANGRY
ASTONISHED
BABY_CHICK
BALLOON
BEAR_FACE
BEER
BIRD
BLUSH
BOOK
BREAD
BROCCOLI
BUG
BUSTS_IN_SILHOUETTE
BUST_IN_SILHOUETTE
BUTTERFLY
CACTUS
CAKE
CAMERA
CARE
CARROT
CAT_FACE
CHEESE
CLAP
CLOCK
COCKTAIL
COFFEE
COOKIES
COOL
CORN
COW_FACE
CRY
CUPCAKE
DECIDUOUS_TREE
DOG_FACE
DOLPHIN
DONUT
EARTH_GLOBE
EGGPLANT
EVERGREEN_TREE
EYES
FIRE
FISH
FOLDED_HANDS
GIFT
GRIN
HAHA
HAMBURGER
HATCHING_CHICK
HEADPHONES
HOT_PEPPER
HOURGLASS
ICE_CREAM
JOY
KEY
LADY_BEETLE
LAUGH
LIKE
LOCK
LOVE
MAGNIFYING_GLASS
MAP
MIND_BLOWN
MONEY_BAG
MONKEY_FACE
MOON
MUSIC
NERD_FACE
OCTOPUS
OK
PALM_TREE
PANDA_FACE
PAPERCLIP
PARTY
PEN
PENGUIN
PEOPLE_HUGGING
PERSON_BIKING
PERSON_BOWING
PERSON_DANCING
PERSON_RAISING_HAND
PERSON_RUNNING
PERSON_SHRUGGING
PERSON_SWIMMING
PERSON_WALKING
PIG_FACE
PIZZA
RABBIT_FACE
RAINBOW
RAISED_HAND
ROLLING_ON_THE_FLOOR_LAUGHING
ROSE
SAD
SHOCK
SHOPPING_CART
SILLY
SMILE
SMILING_FACE_WITH_HALO
SNAIL
SPEECH_BUBBLE
SPIDER
STARS
SUN
SUNFLOWER
SURPRISE
SUSHI
TACO
TEA
THOUGHT_BUBBLE
THUMBS_DOWN
THUMBS_DOWN_SIGN
THUMBS_UP
THUMBS_UP_SIGN
TOMATO
TONGUE_OUT
TULIP
TURTLE
TV
UMBRELLA
UPSIDE_DOWN_FACE
VICTORY_HAND
VIDEO_CAMERA
WAVING_HAND
WEB
WHALE
WINE
WINK
WOW
WOW_FACE
Enumeration Members
ANGRY
ANGRY: "😡"
ASTONISHED
ASTONISHED: "😳"
BABY_CHICK
BABY_CHICK: "🐤"
BALLOON
BALLOON: "🎈"
BEAR_FACE
BEAR_FACE: "🐻"
BEER
BEER: "🍺"
BIRD
BIRD: "🐦"
BLUSH
BLUSH: "😊"
BOOK
BOOK: "📚"
BREAD
BREAD: "🍞"
BROCCOLI
BROCCOLI: "🥦"
BUG
BUG: "🐛"
BUSTS_IN_SILHOUETTE
BUSTS_IN_SILHOUETTE: "👥"
BUST_IN_SILHOUETTE
BUST_IN_SILHOUETTE: "👤"
BUTTERFLY
BUTTERFLY: "🦋"
CACTUS
CACTUS: "🌵"
CAKE
CAKE: "🎂"
CAMERA
CAMERA: "📷"
CARE
CARE: "🥰"
CARROT
CARROT: "🥕"
CAT_FACE
CAT_FACE: "🐱"
CHEESE
CHEESE: "🧀"
CLAP
CLAP: "👏"
CLOCK
CLOCK: "⏰"
COCKTAIL
COCKTAIL: "🍸"
COFFEE
COFFEE: "☕"
COOKIES
COOKIES: "🍪"
COOL
COOL: "😎"
CORN
CORN: "🌽"
COW_FACE
COW_FACE: "🐮"
CRY
CRY: "😢"
CUPCAKE
CUPCAKE: "🧁"
DECIDUOUS_TREE
DECIDUOUS_TREE: "🌳"
DOG_FACE
DOG_FACE: "🐶"
DOLPHIN
DOLPHIN: "🐬"
DONUT
DONUT: "🍩"
EARTH_GLOBE
EARTH_GLOBE: "🌍"
EGGPLANT
EGGPLANT: "🍆"
EVERGREEN_TREE
EVERGREEN_TREE: "🌲"
EYES
EYES: "👀"
FIRE
FIRE: "🔥"
FISH
FISH: "🐟"
FOLDED_HANDS
FOLDED_HANDS: "🙏"
GIFT
GIFT: "🎁"
GRIN
GRIN: "😁"
HAHA
HAHA: "😂"
HAMBURGER
HAMBURGER: "🍔"
HATCHING_CHICK
HATCHING_CHICK: "🐣"
HEADPHONES
HEADPHONES: "🎧"
HOT_PEPPER
HOT_PEPPER: "🌶️"
HOURGLASS
HOURGLASS: "⌛"
ICE_CREAM
ICE_CREAM: "🍨"
JOY
JOY: "😃"
KEY
KEY: "🔑"
LADY_BEETLE
LADY_BEETLE: "🐞"
LAUGH
LAUGH: "😄"
LIKE
LIKE: "👍"
LOCK
LOCK: "🔒"
LOVE
LOVE: "❤️"
MAGNIFYING_GLASS
MAGNIFYING_GLASS: "🔍"
MAP
MAP: "🗺️"
MIND_BLOWN
MIND_BLOWN: "🤯"
MONEY_BAG
MONEY_BAG: "💰"
MONKEY_FACE
MONKEY_FACE: "🐵"
MOON
MOON: "🌙"
MUSIC
MUSIC: "🎵"
NERD_FACE
NERD_FACE: "🤓"
OCTOPUS
OCTOPUS: "🐙"
OK
OK: "👌"
PALM_TREE
PALM_TREE: "🌴"
PANDA_FACE
PANDA_FACE: "🐼"
PAPERCLIP
PAPERCLIP: "📎"
PARTY
PARTY: "🎉"
PEN
PEN: "🖊️"
PENGUIN
PENGUIN: "🐧"
PEOPLE_HUGGING
PEOPLE_HUGGING: "🤗"
PERSON_BIKING
PERSON_BIKING: "🚴"
PERSON_BOWING
PERSON_BOWING: "🙇"
PERSON_DANCING
PERSON_DANCING: "💃"
PERSON_RAISING_HAND
PERSON_RAISING_HAND: "🙋"
PERSON_RUNNING
PERSON_RUNNING: "🏃"
PERSON_SHRUGGING
PERSON_SHRUGGING: "🤷"
PERSON_SWIMMING
PERSON_SWIMMING: "🏊"
PERSON_WALKING
PERSON_WALKING: "🚶"
PIG_FACE
PIG_FACE: "🐷"
PIZZA
PIZZA: "🍕"
RABBIT_FACE
RABBIT_FACE: "🐰"
RAINBOW
RAINBOW: "🌈"
RAISED_HAND
RAISED_HAND: "✋"
ROLLING_ON_THE_FLOOR_LAUGHING
ROLLING_ON_THE_FLOOR_LAUGHING: "🤣"
ROSE
ROSE: "🌹"
SAD
SAD: "😞"
SHOCK
SHOCK: "😲"
SHOPPING_CART
SHOPPING_CART: "🛒"
SILLY
SILLY: "🤪"
SMILE
SMILE: "😊"
SMILING_FACE_WITH_HALO
SMILING_FACE_WITH_HALO: "😇"
SNAIL
SNAIL: "🐌"
SPEECH_BUBBLE
SPEECH_BUBBLE: "💬"
SPIDER
SPIDER: "🕷️"
STARS
STARS: "🌟"
SUN
SUN: "☀️"
SUNFLOWER
SUNFLOWER: "🌻"
SURPRISE
SURPRISE: "😮"
SUSHI
SUSHI: "🍣"
TACO
TACO: "🌮"
TEA
TEA: "🍵"
THOUGHT_BUBBLE
THOUGHT_BUBBLE: "💭"
THUMBS_DOWN
THUMBS_DOWN: "👎"
THUMBS_DOWN_SIGN
THUMBS_DOWN_SIGN: "👎🏻"
THUMBS_UP
THUMBS_UP: "👍"
THUMBS_UP_SIGN
THUMBS_UP_SIGN: "👍🏻"
TOMATO
TOMATO: "🍅"
TONGUE_OUT
TONGUE_OUT: "😜"
TULIP
TULIP: "🌷"
TURTLE
TURTLE: "🐢"
TV
TV: "📺"
UMBRELLA
UMBRELLA: "☂️"
UPSIDE_DOWN_FACE
UPSIDE_DOWN_FACE: "🙃"
VICTORY_HAND
VICTORY_HAND: "✌️"
VIDEO_CAMERA
VIDEO_CAMERA: "📹"
WAVING_HAND
WAVING_HAND: "👋"
WEB
WEB: "🕸️"
WHALE
WHALE: "🐳"
WINE
WINE: "🍷"
WINK
WINK: "😉"
WOW
WOW: "😮"
WOW_FACE
WOW_FACE: "😯"
